library(tmap)
library(raster)
library(sf)   

data(World)  # The dataset is stored as an sf object

# Let's check its current coordinate system
st_crs(World)
st_crs(World.ae) 

World.ae <- st_transform(World, "+proj=aeqd +lat_0=0 +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs")

tm_shape(World.ae) + tm_fill() 


World.aemaine <- st_transform(World, "+proj=aeqd +lat_0=-74.2308 +lon_0=-70 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs")

tm_shape(World.aemaine) + tm_fill() 

