
Intro : 

 A                  Bm          E7
----------5--2------------------------2--0-----------
-------2--------2--------3--2------3-----------------
------2-----------------4---------1------------------
-----2-----------------4---------2-------------------
--0-----------------2--------------------------------
--------------------------------0--------------------




                  A       Bm
Cuando por primera vez te vi

E7          A              Bm        E7
supe que el cielo era para ti y para mi

  A         Bm    E7  A  Bm  E7
y para ti y para mi
      A            Bm   E
Nunca mas podre dormir
      A           Bm
nunca mas podre soñar 
          E7        A       Bm  E7  
con nadie que no seas tu
      C#m       F#m
Gastare toda mi vida
    C#m         F#m
en comprar la tuya
     C#m        F#m
gastare toda mi vida
  B     A  Bm  E ....
y mas,    mucho mas, mucho mas

El amor tendra que esperar
un buen rato para descansar 
de tu y de mi, de tu y de mi

El amor tendra que esperar
un buen rato para descansar 
de tu y de mi, de tu y de mi

Gastare toda mi vida
en comprar la tuya
gastare toda mi vida
  B  A  G#m  F#m ....
y mas,          y mas

Punteo :  A -  Bm  - E7 ...

Gastare toda mi vida
en comprar la tuya
gastare toda mi vida
B   A  G#m  F#m ....           E7
y mas,         y mas , y mas

Porque un amor violento
nos deslumbro
un amor violento nos fulmino
Porque un amor violento
nos deslumbro
un amor violento nos fulmino
        
Nota : El punteo se omite, por razones de complegidad
y la estructura de la introduccion se repiten en las estrofas.
Interpretese bien la introduccion (arreglo para una guitarra)


Acordes :

A     : 0 0 2 2 2 0
Bm    : 2 2 4 4 3 2
E7    : 0 2 2 1 3 0
C#m   : 4 4 6 6 5 4
F#m   : 2 4 4 2 2 2
B+    : 7 9 9 8 7 7
A+    : 5 7 7 6 5 5
G#m   : 4 6 6 4 4 4

