THE FOUR HOSREMEN
As recorded by Metallica
(From the 1983 Album KILL 'EM ALL)


Transcribed by www.mikesguitarsite.co.uk

Words & Music by James Hetfield, Lars Ulrich & Dave Mustaine

E5               0 2 x x x x
E5(type 2)       x 7 9 x x x
D5               x 5 7 x x x
C5               x 3 5 x x x
G5               3 5 x x x x

Gtr I, II (E A D G B E) - 'James Hetfield Rhythm w/dist'
Gtr III, IV (E A D G B E) - 'Kirk Hammett Lead w/dist'

Intro
  Q=204(8=s8)
 4/4
  Gtrs I, II  Gtr II
                 PM------------------------------------------------|
  Q  Q  Q  Q     E E E E E E E E   E E E E E E E E   E E E E E E E E
|-------------||-----------------|-----------------|-----------------|
|-5-----------||-----------------|-----------------|-----------------|
|-5-----7--5--||-----------------|-----------------|-----------------|
|-5--5--7--5--||-----------------|-----------------|-----------------|
|-3--5--5--3--||-7-5-7-5-7-5-7-5-|-7-5-7-5-7-5-5-5-|-7-5-7-5-7-5-7-5-|
|----3--------||-0---0---0---0---|-0---0---0---7---|-0---0---0---0---|


      E5
  Gtr I
  Q    Q   Q   Q     W                 W                 W
       |       |
       /       /

                                                       Gtrs I, II
                     PM------------------------------|
  E E  Q   E E E E   E E E E E E E E   E E E E E E E E   Q  Q  Q  Q
|------------------|-----------------|-----------------|-------------||
|------------------|-----------------|-----------------|-------------||
|------------------|-----------------|-----------------|-------------||
|------------------|-----------------|-----------------|-5-----7--5--||
|---5-[7]--7p5-----|-7-5-7-5-7-5-5-5-|-7-5-7-5-7-5-5-5-|-3--5--5--3--||
|-7------------7p5-|-0---0---0---7---|-0---0---0---7---|-3--3--------||


  PM------------------------------------------------|
  E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|---------7p5-----|
|-7-5-7-5-7-5-7-5-|-7-5-7-5-7-5-5-5-|-7-5-7-5-7-5-7-5-|---5-7p5-----7p5-|
|-0---0---0---0---|-0---0---0---7---|-0---0---0---0---|-7---------------|
|-Rhy Fig 1

  PM------------------------------|
  E E E E E E E E   E E E E E E E E
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-7-5-7-5-7-5-5-5-|-7-5-7-5-7-5-5-5-|
|-0---0---0---7---|-0---0---0---7---|


                 PM--|    PM--|      PM--|
                 |-3-|    |-3-|      |-3-|
  Q  Q  Q  Q     E E E Q  E E E Q    E E E Q  Q  Q
|-------------||-------------------|----------------|
|-------------||-------------------|----------------|
|-------------||-------------------|----------------|
|-5-----7--5--||-------9--------9--|-------9--7--7--|
|-3--5--5--3--||-------7--------7--|-------7--5--5--|
|----3--------||-0-0-0----0-0-0----|-0-0-0----------|
end Rhy Fig 1-||-Rhy Fig 2

  PM--|    PM--|      PM--|
  |-3-|    |-3-|      |-3-|
  E E E Q  E E E Q    E E E Q  Q  Q
|-------------------|----------------|
|-------------------|----------------|
|-------------------|----------------|
|-------9--------9--|-------9--5--7--|
|-------7--------7--|-------7--3--5--|
|-0-0-0----0-0-0----|-0-0-0----------|


  PM--|    PM--|      PM--|
  |-3-|    |-3-|      |-3-|
  E E E Q  E E E Q    E E E Q   Q  Q    Q  Q  Q  Q
|-------------------|-----------------|-------------||
|-------------------|-----------------|-------------||
|-------------------|-----------------|-------------||
|-------9--------9--|-------9--12--9--|-5-----7--5--||
|-------7--------7--|-------7--10--7--|-3--5--5--3--||
|-0-0-0----0-0-0----|-0-0-0-----------|-3--3--------||
                                      end Rhy Fig 2-|

   Verse 1
   Rhy Fig 2 x2


   Chorus
    W          +H     +E  E Q    W          +H     +E  E Q
||-----------|-----------------|----------|----------------|
||o----------|-----------------|----------|----------------|
||-----------|-----------------|----------|----------------|
||--9--------|-(9)----(9)-9-9--|-7--------|-(7)----(7)-7-7-|
||o-7--------|-(7)----(7)-7-7--|-5--------|-(5)----(5)-5-5-|
||-----------|-----------------|----------|----------------|
|-Rhy Fig 3

            1.
  W          +H     +E  E Q    W          +W
|----------|-----------------|----------|----------||
|----------|-----------------|----------|---------o||
|----------|-----------------|----------|----------||
|-5--------|-(5)----(5)-5-5--|-4--------|-(4)\-----||
|-3--------|-(3)----(3)-3-3--|-2--------|-(2)\----o||
|----------|-----------------|----------|----------||


  2.
  Q  Q  Q  Q
|-------------||
|-------------||
|-------------||
|-4--5--4-----||
|-2--3--2--5--||
|----------3--||
 end Rhy Fig C-|


Rhy Fig 1 x2

   Verse 2 & 3
    $
    Rhy Fig 2 x2


   Chorus
   Rhy Fig 3

  Rhy Fig 1 x2 ->To Coda



  Gtrs I, II
               PM----------------------------|
                   |-3-|     |-3-|         |-3-|
  W            E E E E E E E E E E  7x E E E E E Q  Q
|----------||-----------------------||-----------------||
|----------||o---------------------o||-----------------||
|----------||-----------------------||---------5-4--4--||
|-2--------||-----------------------||---------3-2--2--||
|-2--------||o---------------------o||-----------------||
|-0--------||--0-0-0-0-0-0-0-0-0-0--||-0-0-0-0---------||


    PM----------------------------|
        |-3-|     |-3-|       |-3-|
    E E E E E E E E E E   E E E E E S E. Q
||----------------------|-------------------|
||o---------------------|-------------------|
||----------------------|-----------5s4--4--|
||----------------------|-----------3s2--2--|
||o---------------------|-------------------|
||--0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0---------|
 |-Rhy Fig 4

  PM----------------------------|
      |-3-|     |-3-|       |-3-|
  E E E E E E E E E E   E E E E E H     4x
|---------------------|-----------------||
|---------------------|----------------o||
|---------------------|-----------5-----||
|---------------------|-----------3-----||
|---------------------|----------------o||
|-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-------||
                          end Rhy Fig 4-|

  Half time Q=102(8=s8)                 Straight Eights Q=164
                           2/4           4/4
  |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-|
  E E E E E E E E E E E E   E E E E E E   Q  E E E E E E
|-------------------------|-------------|----------------||
|-------------------------|-------------|----------------||
|-------------------------|-------------|----------------||
|-------------------------|-------------|------5---6---7-||
|-7-5---5-----------------|-7-5---5-----|------3---4---5-||
|-----7---7-6-5-3-5-0-3-5-|-----7---7-6-|-5--------------||
|-Riff B       end Riff B-|

   4/4
    PM|               PM--|   PM  PM
    E E E E E E E E   E E E E E E E E  8x
||------------------|------------------||
||o-----------------|-----------------o||
||------------------|------------------||
||------------------|-------5---6---7--||
||o---------8-7-5-7-|-------3---4---5-o||
||--0-0-5-7---------|-0-0-0---0---0----||


   Bridge
    PM--------------------|   PM  PM    PM--------------------|   PM  PM
    E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E   4x
||------------------|-----------------|-----------------|-------------------||
||o-----------------|-----------------|-----------------|------------------o||
||------------------|-----------------|-----------------|-------------------||
||------------------|-------5---6---7-|-----------------|-------5---6---7---||
||o-----------------|-------3---4---5-|-----------------|-------3---4---5--o||
||--0-0-0-0-0-0-0-0-|-0-0-0---0---0---|-0-0-0-0-0-0-0-0-|-0-0-0---0---0-----||
|-Rhy Fig 5                                                   end Rhy Fig 5-|

  Half time Q=102
  Riff B x2


    Slower Q=90
    e E S S E e E S S E   e E S S E e E S S E  4x
||----------------------|----------------------||
||o---------------------|---------------------o||
||------4---------2-----|-----4---------2------||
||--2-2---2---------2---|-------2---------2----||
||o---------2-5-5-----5-|-3-3-----3-2-2-----2-o||
||----------------------|----------------------||
 |-Rhy Fig 6                     end Rhy Fig 6-|

 Guitar Solo
w/Rhy Fig 6 x7
  Gtr III
           ~~~~~                              ~~~~        ~~~~
                     |----3-----|
   Q       Q         S     +S   S  S  S      +E     +S   +S
|------------------------------------------------------------|
|-15b17---15b17-----15b17r(15)p12-15-15b17==(15)---(15)r(15)-|
|------------------------------------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|



                            ~~~~~~~
   Q        +S   +S   S  S  Q.           S   S
|-15b17====(15)r(15)-12-15-14b14.5-------------|
|----------------------------------------------|
|----------------------------------------9\-/9-|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|



                                                              ~~
  S  S S S +S  S  S S S  S S S T  T E.     S  T T S S S S S S Q.       +E
|-7------9-(9)-7--------10-9-7-----------|----------------------------------|
|---10-7---------10-8-7--------7h10p7----|-7-10p7---------------------------|
|----------------------------------------|--------9-7-6h7-6-----------------|
|----------------------------------------|------------------7---------------|
|----------------------------------------|--------------------7--------(7)\-|
|----------------------------------------|----------------------------------|



  S  S  E  E      S  S S  E      S  E    S  S
|---------------------------------------------|
|---12-12-12--------12---12--------12---12-12-|
|-9-11-11-11\---/11-11---11\---/11-11---11-11-|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|



           ~~~~~                                     ~~
                |---3---|                  |--3---|
   E      +E    S  S    S  S  S  S  S     +S   S  S  E    S  S
|--------------------------------------------------------------|
|--------------------------------------------------------------|
|-14b16==(14)r-14p11-------------------------------------------|
|----------------------14-12----12-14b16r(14)-12----12---12-12-|
|----------------------------14------------------14------------|
|--------------------------------------------------------------|



                                                  |---3---|
   S  S  +T   S  T  S  S  T  T  T  T  S  S  S  S  S  S    S  S  S
|-----------------------------------------------------------------|
|---------------------------------------------12-13p12------12-13-|
|-11h12-(12)-11----11-12-11h12p11----11-12-14------------14-------|
|---------------14----------------14------------------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|



                           ~~~
   S  S  S  S  S  S  S  S  E.     S   +E     E
|--------------------------------20------------|
|-13s15-15s17-17s19-19s20-20----(20)-(20)\-----|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|



  Gtr III
                                                         |----3-----|
   Q       E       +S   S  T  T  S  T  T  S  T  T  T  T  S     S    S
|-17b19---17b19r==(17)-15-17p15-14-15p14s12-14p12---------------------|
|-------------------------------------------------15-15-14----12---14s|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|
| Gtr IV
|  Q       E       +S   S  T  T  S  T  T  S  T  T  S     T  T    S
|-17b19---17b19r==(17)-15-17p15-14-15p14-12-14p12-10----12p10----8----|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|



                                                                       PM--|
   |----3----|  |---3----| |---3---|
   S    S    S  S   S    S S   S   S   S S   T T   T   T  S S  E       S   S
|----------------------------------------------------------------------------|
|-12---10---12-10---8---10-8-------8-----------------------------------------|
|------------------------------9-------9-7---9-7-----------------------------|
|--------------------------------------------------9---7---------------------|
|--------------------------------------------------------10-7----------------|
|-------------------------------------------------------------10-------7---7-|
|
|                                            |---3---|
|  T T    S     T T   S    T T   T   T S T T S   S   S    S S  T S.   +S   S
|-10p8----7-----8p7---5----7-5-------5---------------------------------------|
|--------------------------------8-----8-7-8p7---5---7----5------------------|
|-----------------------------------------------------------7--6-------------|
|----------------------------------------------------------------7----(7)/---|
|----------------------------------------------------------------------------|
|----------------------------------------------------------------------------|



  Gtrs III, IV
  PM----------------------|
  |----6----| |-----6-----|  |------6------|  |-------6--------|
  S S S S S S S S   S S S S  S S  S  S  S  S  S  S    S  S  S  S
|-------------------------------------------------------12----12-|
|---------------------8---8-10-8-10-12-10-12-15-12---15----15----|
|-------7---7-9-7---9---9----------------------------------------|
|-9-7-9---9------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|



               |-----5-----|  |------5------|
   T  T  T  T  T  T  T  T  T  T  T  T    T  T  T  T  T  T  T  T  T  T  T  T  S  E       E
|-15p12-12-12-15p12-12-12-12-15p12-12---12-12-12-12-12-12-15p12-12-12-12-12-12-15b17-15b17--|
|--------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------|



  Gtr III
                                                                                          |--3--|
   E     S  S  T  T  T  T  T  T  a  T  T  T  T  T  T  a  T  T  T  T  T  T  a  T  T  T  T  T  T  T
|-15b17-15-12-15p12-15p12-15-12-12h15p12----12-15p12-12h15p12----12-15p12-12h15p12----12-15p12-12-|
|----------------------------------------15-------------------15-------------------15-------------|
|-------------------------------------------------------------------------------------------------|
|-------------------------------------------------------------------------------------------------|
|-------------------------------------------------------------------------------------------------|
|-------------------------------------------------------------------------------------------------|



   T  T  T    T     T  T  a  T  T  T  T  T     T     T  T  T  T  E           E        E        E
|-15p12------12----15p12-12h15p12----12-15p===12----15p12----12-15b17-------15b17----15b17----15\--|
|-------15-------------------------15----------------------15--------------------------------------|
|--------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------|
|
|Gtr IV
|        |---3---|                       |---3----|
|  T  T  T  T    T  T  T     T  T  T  T  T  T     T  T  T  T  T  T     T  S  S     S  S     S  E
|-17p12-12h15p==12----12----15p12-17p12-12h15p===12----12-15p12-15----12---------------------------|
|-------------------15-------------------------------15-------------------15-12--------------------|
|----------------------------------------------------------------------------------14-12-----------|
|-------------------------------------------------------------------------------------------14-12\-|
|--------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------|


                                                         2/4
                                                          ~
   S  S  S  S  S     S     S  S  S  S  S  S  S   S  S S   H
|-------------------------------------------------------|-----------||
|-------------------------------------------------------|-----------||
|-12h14-12p11h12p===11-------11-------------------------|-----------||
|-------------------------14----14-12p11h12p11s==9-11p9s|=7---------||
|-------------------------------------------------------|-----------||
|-------------------------------------------------------|-----------||
|
|                                                         ~
|  S  S  S  S  S    +T  T  S  S  S  S  S  S  T T S  S S   H
|-------------------------------------------------------|-----------||
|-------------------------------------10--8--7h8p7------|-----------||
|-----7--9--7--9b11r(9)p7-----7--9--7---------------7---|-----------||
|--9-----------------------9--------------------------9-|-7---------||
|-------------------------------------------------------|-----------||
|-------------------------------------------------------|-----------||
|
|  e     E     S     S     E     e     E     S   S  E     e E S S E
|-------------------------------------------------------|-----------||
|-------------------------------------------------------|-----------||
|--------------4-----------------------------2----------|-----4-----||
|--2-----2-----------2---------------------------2------|-------2---||
|--------------------------2-----5-----5------------5---|-3-3-----3-||
|-------------------------------------------------------|-----------||



 4/4
  Gtr I
                           \7
  E E E E E E E E    S    +E. +Q   H
|-----------------|---------------------|
|-----------------|---------------------|
|-----------------|--7----(7)-(7)-------|
|-4-5-4-5-4-5-4-5-|---------------------|
|-2-3-2-3-2-3-2-3-|---------------------|
|-----------------|----------------0----|
|
| Gtr II
| E E E E E E E E    S     E. +Q   H
|-----------------|---------------------|
|-----------------|---------------------|
|-----------------|-12b14p=0--(0)-------|
|-4-5-4-5-4-5-4-5-|---------------------|
|-2-3-2-3-2-3-2-3-|---------------------|
|-----------------|----------------0----|


  A Tempo Q=204(8=s8)
  Rhy Fig 4 x4

  Half time Q=102(8=s8)
  Riff B x2



    A Tempo Q=204(8=s8)
    Gtr II
   Rhy Fig 1 x2 ->D.S. al Coda



  &
 Rhy Fig 1 (1st 4 bars)

                                                    \7
  PM------------------------------|
  E E E E E E E E   E E E E E E E E   Q  Q  Q  Q    W
|-----------------|-----------------|-------------|-------||
|-----------------|-----------------|-------------|-------||
|-----------------|-----------------|-------------|-------||
|-----------------|-----------------|-5-----7--5--|-------||
|-7-5-7-5-7-5-5-5-|-7-5-7-5-7-5-5-5-|-3--5--5--3--|-------||
|-0---0---0---7---|-0---0---0---7---|----3--------|-0-----||


Rhy Fig 4 x4


 Outro - Guitar Solo
w/Rhy Fig 4 x8
  Gtr III
   |----3----|    |----3----|      |----3----|
   Q    Q    Q    Q    Q    Q      Q    Q    Q    E     E  E  E
|-------------------------------|-------------------------14-12-|
|-------------------------------|-----------14---------14-------|
|--------------------------14---|------13--------12-------------|
|-----------14--------13--------|-12----------------------------|
|------13--------12-------------|-------------------------------|
|-12----------------------------|-------------------------------|


   |---3---|  |--3--|  |---3---|  |--3--|
   E  E    E  E  E  E  E  E    E  E  E  E
|-15p12---12-17p12-12-15p14---12-17p15-12-|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|



   |---3---|  |--3--|  |--3--|  |--3--|    |---3---|  |--3--|  |---3---|  |--3--|
   E  E    E  E  E  E  E  E  E  E  E  E    E  E    E  E  E  E  E  E    E  E  E  E
|-15p14---12-17p15-12-15p14-12-17p15-12-|-15p14---12-17p15-12-15p14---12-17p15-12-|
|---------------------------------------|-----------------------------------------|
|---------------------------------------|-----------------------------------------|
|---------------------------------------|-----------------------------------------|
|---------------------------------------|-----------------------------------------|
|---------------------------------------|-----------------------------------------|



   |---3---|  |--3--|  |---3----|  |--3--|
   E  E    E  E  E  E  E     E  E  E  E  E
|-15p14---12-17p15-12-15p===14-12-17p15-12--|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|



                                                                   ~~~~~
                                           |-------3-------|
   Q        +Q        E      +Q.           Q       Q       Q       H
|---------------------------------------|----------------------------------|
|-15b17====(15)r-----15b17==(15)r-------|-15b17---15b17---15b17---15b16----|
|---------------------------------------|----------------------------------|
|---------------------------------------|----------------------------------|
|---------------------------------------|----------------------------------|
|---------------------------------------|----------------------------------|



   |---3---|            |---3---|
   E  E    E  Q         E  E    E  Q
|-12-------------------12-------------------|
|----15p==12-12-----------15p==12-12--------|
|------------14b16----------------14b16-----|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|



   |---3---|            |---3----|
   E  E    E  Q         E     E  E  Q
|-12-------------------12-----------------|
|----15p==12-12--------------15p12-12-----|
|------------14b16-----------------14b16--|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|



   |---3---|            |---3---|              |---3---|            |--3--|
   E  E    E  Q         E  E    E  Q           E  E    E  Q         E  E  E  E     E
|-12-------------------12-------------------|-12-------------------12-------------12-|
|----15p==12-12-----------15p==12-12--------|----15p==12-12-----------15p12-12-------|
|------------14b16----------------14b16-----|------------14b16--------------14b16----|
|-------------------------------------------|----------------------------------------|
|-------------------------------------------|----------------------------------------|
|-------------------------------------------|----------------------------------------|



   |---3---|  |--3--|  |---3---|  |--3--|
   E  E    E  E  E  E  E  E    E  E  E  E
|-15p12-----------------------------------|
|---------15-12----12-15p12---------------|
|---------------14------------14-12----12-|
|-----------------------------------14----|
|-----------------------------------------|
|-----------------------------------------|



   |---3---|  |--3--|
   E  E    E  E  E  E  Q     Q      E  E  E   E   S S S S S S   e
|--------------------------------|------------------------------------|
|--------------------------------|------------------------------------|
|-14-12--------------------------|------------------------------7-----|
|---------14-12------------------|------------7---9p7---7-9-9---------|
|---------------14-12-10---------|-------/9-----------9---------------|
|---------------------------12\--|-/7-10------------------------------|



                              |--3--|
   E     E  Q         Q       E  E  E
|----------------------------19-19-19-|
|-------------------------------------|
|-[9]b11---[9]b11-----9b11\-----------|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|



                                     |--3--|
   S  S  S  S  S  S    S    S  S  S  S  S  S  S  S    S    S
|-20-19-19-19-19-19---19---19-22-19-19-19-19-19-19---19---19--|
|-------------------------------------------------------------|
|-------------------------------------------------------------|
|-------------------------------------------------------------|
|-------------------------------------------------------------|
|-------------------------------------------------------------|



   S  S  S  S  S  S    S    S  S  S   S  S  S  S  S  S
|-22-19-19-19-19-19---19---19-22-19--19-19-19-19-19-19-|
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|



   S  S  S  S  S  S    S    S  S  S  S  S  S  S    S    S
|-22-19-19-19-19-19---19---19-22-19-19-19-19-19---19---19-|
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|



                          |---3----|    |---3---|  |--3--|  |---3---|  |--3--|
   H             Q       +E   +E   E    E  E    E  E  E  E  E  E    E  E  E  E
|-22b24---------22b24===(22)r(22)-19-|-22p19------19------------------------19-|
|------------------------------------|---------22----22-19-22p19------19-22----|
|------------------------------------|-----------------------------21----------|
|------------------------------------|-----------------------------------------|
|------------------------------------|-----------------------------------------|
|------------------------------------|-----------------------------------------|



   |---3---|  |--3--|  |---3----|  |--3--|
   E  E    E  E  E  E  E     E  E  E  E  E
|-22p19---------------------------------19-|
|---------22-19s18-19-22p===19----19-22----|
|------------------------------21----------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|



   |---3---|  |--3--|  |---3---|  |--3--|
   E  E    E  E  E  E  E  E    E  E  E  E     Q        Q         Q        E  E
|-22p19-----------------------------------|---------------------------------12-|
|---------22-19s18-19-22p19---------------|-----------------------------/14----|
|-----------------------------21-19----19-|-[21]b24---21b23-----21b22\---------|
|-----------------------------------21----|------------------------------------|
|-----------------------------------------|------------------------------------|
|-----------------------------------------|------------------------------------|



   |---3---|  |--3--|  |---3---|  |--3--|    |---3---|  |--3--|  |---3----|
   E  E    E  E  E  E  E  E    E  E  E  E    E  E    E  E  E  E  E     E  E  E  E
|-15p12---14p12----12-15p12---14p12----12-|-15p12---14p12----12-15p===12-14p12-11-|
|---------------14------------------14----|---------------14----------------------|
|-----------------------------------------|---------------------------------------|
|-----------------------------------------|---------------------------------------|
|-----------------------------------------|---------------------------------------|
|-----------------------------------------|---------------------------------------|



                               |---3---|  |--3--|
   S  S  S  S  S  S    S    S  E  E    E  E  E  E
|-15-19p12h15p12-19p==15p==12-19p15p==12-19p15p12--|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|



   |---3---|  |--3--|  |--3--|  |--3--|
   E  E    E  E  E  E  E  E  E  E  E  E
|-19p15p==12-19p15p12-19p15p12-19p15p12-|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|



   |--3---|  |-3--|  |--3---|  |-3--|    |--3---|  |-3--|  |---3---|  |-3--|
   E  E   E  E  E E  E  E   E  E  E E    E  E   E  E  E E  E     E E  E  E E
|-17p14p==0-17p14p0-17p14p==0-17p14p0-|-17p14p==0-17p14p0-17p===14p0-17p14p0--|
|-------------------------------------|---------------------------------------|
|-------------------------------------|---------------------------------------|
|-------------------------------------|---------------------------------------|
|-------------------------------------|---------------------------------------|
|-------------------------------------|---------------------------------------|



   |--3---|  |-3--|  |--3---|  |--3--|
   E  E   E  E  E E  E  E   E  E  E  E
|-22p19p==0-22p19p0-22p19p==0-22p19h22-|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|


                         |-w/Rhy Fig 1 (1st 4 bars)
   H             H          W
|-22b24---------22b24----|-22b24================|
|------------------------|----------------------|
|------------------------|----------------------|
|------------------------|----------------------|
|------------------------|----------------------|
|------------------------|----------------------|


   +Q     Q   H         W                 W
|-(22)r---------------|-----------------|-----------------|
|---------------------|-----------------|-----------------|
|---------------------|-----------------|-----------------|
|---------------------|-----------------|-----------------|
|---------------------|-----------------|-----------------|
|---------------------|-----------------|-----------------|



  Gtr II                            Gtrs I, II
  PM------------------------------|
  E E E E E E E E   E E E E E E E E   Q  Q  Q  Q    Q  Q  H
|-----------------|-----------------|-------------|------------*|
|-----------------|-----------------|-------------|------------*|
|-----------------|-----------------|-------------|------------*|
|-----------------|-----------------|-5-----7--5--|------------*|
|-7-5-7-5-7-5-5-5-|-7-5-7-5-7-5-5-5-|-3--5--5--3--|-2----------*|
|-0---0---0---7---|-0---0---0---7---|----3--------|-0----------*|
