Transcribed by www.mikesguitarsite.co.uk

Words & Music by James Hetfield, Lars Ulrich, Cliff Burton & Kirk Hammett

E5      x 7 9 9 x x
D5      x 5 7 7 x x
C5      x 3 5 5 x x
B5      x 2 4 4 x x
A5      x 0 2 2 x x

Gtr I, II, III (E A D G B E) - 'James Hetfield Rhythm w/dist'
Gtr IV, V (E A D G B E) - 'Kirk Hammett Lead w/dist'

Intro
    Fast Rock Q=184
                E5                            E5D5
   4/4
    Gtrs I, II
    PM------|                     PM------|
    E E E E E E Q    +W           E E E E E E E E   +W
||-----------------|------------|-----------------|---------||
||o----------------|------------|-----------------|--------o||
||--------------9--|-(9)--------|-------------9-7-|-(7)-----||
||--------------9--|-(9)--------|-------------9-7-|-(7)-----||
||o-------------7--|-(7)--------|-------------7-5-|-(5)----o||
||--0-0-0-0-0------|------------|-0-0-0-0-0-------|---------||


    E           E5                                  E5 D5
    Gtrs I, II, III
    PM------|                           PM------|
    E E E E E E  Q     +H      e Q  E   E E E E E E  E E   +H     e Q  E
||------------------|-----------------|------------------|-----------------||
||o-----------------|-----------------|------------------|----------------o||
||------------------|-----------------|------------------|-----------------||
||---------------9--|--(9)-----9------|--------------9-7-|-(7)----7--------||
||o-------------10--|-(10)----10------|-------------10-9-|-(9)----5-------o||
||--0-0-0-0-0-------|-----------------|-0-0-0-0-0--------|-----------------||
 |-Rhy Fig 1                                                 end Rhy Fig 1-|

     A5 G5 D/F#   E5
  Gtrs I, II
                  PM|   PM|   PM    PM|   PM
  Q  Q  Q  Q      E E E E E E E E   E E E E E E S S S S   8x
|-------------||------------------|-----------------------||
|-------------||o-----------------|----------------------o||
|-------------||------------------|-----------------------||
|-------------||------2-----2---2-|-----2-----------------||
|----7--5--5--||o-2---2-----2---2-|-----2---2-3-2h3p2p0--o||
|----5--3--2--||--0-0---0-0---0---|-0-0---0---------------||
               |-Rhy Fig 2                  end Rhy Fig 2-|

    PM|    PM|      PM-------------------
    E E Q  E E Q    E E E E E E E E  4x
||----------------|------------------||
||o---------------|-----------------o||
||----------------|------------------||
||----------------|------------------||
||o-----5------5--|-----------------o||
||--0-0-3--0-0-3--|-0-0-2-2-2-2-2-2--||
 |-Rhy Fig 3           end Rhy Fig 3-|

Rhy Fig 2 x2


  $
  E5                                        B5 C#5F#5
  W          +W           +W           +Q   Q  Q  Q
|----------|------------|------------|-----------------||
|----------|------------|------------|-----------------||
|----------|------------|------------|------4--6-------||
|-2--------|-(2)--------|-(2)--------|-(2)--4--6--4----||
|-2--------|-(2)--------|-(2)--------|-(2)--2--4--4----||
|-0--------|-(0)--------|-(0)--------|-(0)--------2----||
|-Rhy Fig 4                              end Rhy Fig 4-|

   1st, 2nd, 3rd Verses
    $$
    Rhy Fig 2 x8
    Rhy Fig 3 x4


 Chorus
  E5                    C5 D5
                  PM--|
  W          +Q   E E E Q  E   +W
|----------|-----------------|--------|
|----------|-----------------|--------|
|----------|------------5--7-|-(7)----|
|-2--------|-(2)--------5--7-|-(7)----|
|-2--------|-(2)--------3--5-|-(5)----|
|-0--------|-(0)--0-0-0------|--------|
|-Rhy Fig 5

         F5       E5                    C5 D5
  +H       H      W          +Q   E E E Q  E   +W
|---------------|----------|-----------------|--------|
|---------------|----------|-----------------|--------|
|-(7)----/10----|-9--------|-(9)--------5--7-|-(7)----|
|-(7)----/10----|-9--------|-(9)--------5--7-|-(7)----|
|-(5)-----/8----|-7--------|-(7)--------3--5-|-(5)----|
|---------------|----------|------0-0-0------|--------|


  F5     G5      E5                    C5 D5
                                 PM--|
    H     H      W          +Q   E E E Q  E   +W
|--------------|----------|-----------------|--------|
|--------------|----------|-----------------|--------|
|-/10----12----|-9--------|-(9)--------5--7-|-(7)----|
|-/10----12----|-9--------|-(9)--------5--7-|-(7)----|
|--/8----10----|-7--------|-(7)--------3--5-|-(5)----|
|--------------|----------|------0-0-0------|--------|


                                                             To Dbl. Coda
         F5       E5                    C5 D5                    B5 C#5F#5
                                  PM--|
  +H       H      W          +Q   E E E Q  E   +W           +Q   Q  Q  Q
|---------------|----------|-----------------|------------|---------------||
|---------------|----------|-----------------|------------|---------------||
|-(7)----/10----|-9--------|-(9)--------5--7-|-(7)--------|-(7)--4--6-----||
|-(7)----/10----|-9--------|-(9)--------5--7-|-(7)--------|-(7)--4--6--4--||
|-(5)-----/8----|-7--------|-(7)--------3--5-|-(5)--------|-(5)--2--4--4--||
|---------------|----------|------0-0-0------|------------|------------2--||
                                                            end Rhy Fig 5-|

  Rhy Fig 2 x2


  E5
  Gtr III
w/Rhy Fig 4
                           |--3---|  |--3--|  |--3--|  |--3--|
  W           W            E   E  E  E  E  E  E  E  E  E  E  E
|----------|------------|--------------------------------------|
|----------|------------|-12--13-15-17p15-13-14-15-17-19p17-15-|
|----------|------------|--------------------------------------|
|----------|------------|--------------------------------------|
|----------|------------|--------------------------------------|
|----------|------------|--------------------------------------|


            B5       C#5      F#5
   |--3---|  |--3--|  |--3--|  |--3--|
   E   E  E  E  E  E  E  E  E  E  E  E
|-----------------------------19h20h22--||
|-15--17-19-17-19-20-19-20-22-----------||
|---------------------------------------||
|---------------------------------------||
|---------------------------------------||
|---------------------------------------||


 Guitar Solo w/Rhy Fig 2
  E5
   Q.        Q.        Q
|-22b24-----22b24-----22b24---|
|-----------------------------|
|-----------------------------|
|-----------------------------|
|-----------------------------|
|-----------------------------|



                          |-------3-------|
   Q       +E.    S      +E   +E         +E    E    E
|-22b24r==(22)---22b24==(22)r(22)b24====(22)r-22---19---|
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|



  A5
   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
|-22-20-19s17-21-19-17s15-19-17-15s14-17-15-14s12-|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|
|  PM---|            PM---|            PM
|  E     E     E     E     E     E     E     E
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|--2-----2-----2-----2-----2-----2-----2-----2----|
|--2-----2-----2-----2-----2-----2-----2-----2----|
|--0-----0-----0-----0-----0-----0-----0-----0----|
|-Rhy Fig 6

                                   C5                     E5
   S  S  S  S  S  S  S  S  S  S  E  E      +S   +S         +E    E  E     E  E  E  E  E
|-15p14-------------------------------------------------|--------------------------------|
|-------17p15-15p14p12h15-12s10-10----------------------|-------10-15----15-12-----------|
|----------------------------------12b14==(12)r(12)b14==|=(12)r----14b16-14-12----12-14--|
|-------------------------------------------------------|----------------------14--------|
|-------------------------------------------------------|--------------------------------|
|-------------------------------------------------------|--------------------------------|
|
|  PM---|            PM
|  E     E     E     E     Q        Q
|-------------------------------------------------------|
|-------------------------------------------------------|  alternate between
|-----------------------------------5-------------------|  Rhy Fig 2 and Rhy Fig 6
|--2-----2-----2-----2-----2--------5-------------------|
|--2-----2-----2-----2-----2--------3-------------------|
|--0-----0-----0-----0-----0----------------------------|
                                          end Rhy Fig 6-|

   E.      +S   E  E      +E    E  E    E
|-----------------------------------------------|
|-----------------------------------------------|
|-14b16r==(14)-14-12b13==(12)r----12---14b16====|
|------------------------------14---------------|
|-----------------------------------------------|
|-----------------------------------------------|



  A5
   +E.     S  S  S  S  S  E      S   S  S  S  S  S
|--------------------------------------------------|
|---------12-15p12-15p12------------12-15p12-15p12-|
|-(14)r------------------14b16==14r----------------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|

                                 C5
  E     E  S  S  S  S  Q       +S   +S   E
|----------------------------------------12--|
|-------12-15p12-15p12-15b17===(15)r(15)-----|
|-14b16--------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|


   |---3---|  |---3---|  |---3---|  |---3---|
   E  E    E  E  E    E  E  E    E  E  E    E
|-15p12------12----------------------------14-|
|---------15----15---12-15p12------12---------|
|-------------------------------14----14------|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|



                                                    A5
   |---3---|  |---3---|  |---3---|  |----3----|      |---3---|  |---3---|
   E  E    E  E  E    E  E  E    E  E    E    E      E  E    E  E  E    E  E  E  E  E
|-17p15---14-15p14------14---------12-------------|--------------------------------------|
|--------------------17----17p==15------15p==14---|-15p14---12-14-12---------------------|
|-------------------------------------------------|--------------------14-12----12-14s===|
|-------------------------------------------------|--------------------------14----------|
|-------------------------------------------------|--------------------------------------|
|-------------------------------------------------|--------------------------------------|



                  C5
               ~~~~~~
                         |---3---|  |----3-----|  |---3---|  |----3-----|
   E  E  E  E  Q   Q     E  E    E  E  E    S  S  E  E    E  E  E    S  S
|-------17-19s22--22--|---------12-17p12-----------------12-17p12---------|
|----18---------------|----13--------------13-------13--------------13----|
|-19------------------|-14--------------------14-14--------------------14-|
|---------------------|---------------------------------------------------|
|---------------------|---------------------------------------------------|
|---------------------|---------------------------------------------------|



   |---3---|  |----3-----|  |----3-----|  |----3----|
   E  E    E  E  E    S  S  S  S  E    E  E    E    E
|---------12-17p12--------------------12-17p==12--------|
|----13--------------13----------13----------------13---|
|-14--------------------14-14-14------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|



  A5
   |--3--|     |---3---|  |---3---|  |---3---|
   S  S  S  E  E  E    E  E  E    E  E  E    E
|-12h15p12---------------------------------------|
|----------15-12------12-15p12-------------------|
|----------------14--------------14-12------12---|
|--------------------------------------14--------|
|------------------------------------------------|
|------------------------------------------------|



                                 C5                   G5              G5
   Q       Q       S     +S       +E   +E   E   E S S S S S S S S S S S S S S
|---------------------------------------------|-------------------------------|
|-15------15------15----(15)-----(15)-(15)\---|-------------------------------|
|-14b16---14b16---14b16r(14)b16==(14)r(14)\---|-------------------------------|
|---------------------------------------------|-------------------------------|
|---------------------------------------------|-7-7-7-8-8-8-8-9-9-9-9-9-9-9-9-|
|---------------------------------------------|-------------------------------|
|
|  PM---|       PM
|  E    E  E    E  Q                    Q
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------5-----| Rhy Fig 3 x4
|--2----2--2----2--2--------------------5-----|
|--2----2--2----2--2--------------------3-----|
|--0----0--0----0--0--------------------------|


   S S  S S  S S  S  S  S  S  S  S  S  S  S  S
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|-10-9-10-9-10-9-11-10-12-11-12-11-12-11-13-12-|
|----------------------------------------------|



   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|----------------------------------------------11-|
|-14-13-14-13-14-14-15-15-14-14-15-14-14-14-15----|
|-------------------------------------------------|



                                 |--3--|  |-----6-----|
   S  S  S  S  S  S  S  S  S  S  S  S  S  E  S  S  S  S
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------12s14-|
|-11-12-11-12-11-12-12-12-12-13-12-13-15-15-15-15-------|
|-------------------------------------------------------|
|-------------------------------------------------------|



        G5                     G5
                     |---3---|  |--3--|
   E  E  S  S  S  S  E  E    E  E  E  E
|------------------------------------14--|
|----------------14-17-14------14-17-----|
|-17-14-13-14-16------------16-----------|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|



   S  S  a  S  S  E  E  S  S  S  S  E  E
|-17p14----------------------------------|
|-------14h17-14----14-17p14-------------|
|----------------16----------16-14----14-|
|----------------------------------16----|
|----------------------------------------|
|----------------------------------------|



   |---3---|  |--3--|  |---3---|  |--3--|    |---3---|  |---3---|
   E  E    E  E  E  E  E  E    E  E  E  E    E  E    E  E  E    E  E  E  E  E
|-----------------------------------------|-----------------------------------|
|-----------------------------------------|-----------------------------------|
|-16p14------14---------------------------|-----------------------------------|
|---------16----16p14-16p14------14-------|-----------------------------12-12-|
|-----------------------------16----16-14-|-16p14---12-14p12------12-14-------|
|-----------------------------------------|--------------------14-------------|


w/Rhy Fig 5
  E5                                C5    D5
   H     E  E  E  E    +Q    Q    E  E  Q
|-------------------|-----------------------|
|-------------------|-----------------------|
|----------11-12-14-|-(14)--12---11h12p11---|
|-14----14----------|-----------------------|
|-------------------|-----------------------|
|-------------------|-----------------------|



   H      E  E  E  E    +Q    Q   Q   Q
|--------------------|-------------------|
|--------------------|-------12--13--15--|
|-----------11-12-14-|-(14)--------------|
|-12-----14----------|-------------------|
|--------------------|-------------------|
|--------------------|-------------------|



                                               TP
   H     E  E  E  E    +Q    Q    Q    Q       H      E  Q   E
|-12----12s14-15-17-|-(17)--15---14--------|-/17-----17-19--20-|
|-------------------|-----------------17---|-------------------|
|-------------------|----------------------|-------------------|
|-------------------|----------------------|-------------------|
|-------------------|----------------------|-------------------|
|-------------------|----------------------|-------------------|



                             |--3--|  |--3--|  |--3--|  |--3--|
   +E   Q   Q     E  E  E    E  E  E  E  E  E  E  E  E  E  E  E
|-(20)-19--17----15-14h15-|-15p14p12-15p14p12-15p14p12-15p14p12-|
|-------------------------|-------------------------------------|
|-------------------------|-------------------------------------|
|-------------------------|-------------------------------------|
|-------------------------|-------------------------------------|
|-------------------------|-------------------------------------|



   |--3---|  |---3---|  |---3---|  |---3---|
   E   E  E  E  E    E  E  E    E  E  E    E
|-15p=14p12-15p14p==12-15p14p==12-15p12s==14---|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|



   |--3---|  |--3--|  |--3--|  |--3--|
   E   E  E  E  E  E  E  E  E  E  E  E
|-17p=15p14-17p15p14-17p15p14-17p15p14-|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|



   |--3---|  |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|  |--3--|
   E   E  E  E  E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E  E  E  E  E
|-17p=15p14-17p15p14-17p15p14-17-15-15-|-19p17p15-19p17p15-19p17p15-19-15-16--|
|--------------------------------------|--------------------------------------|
|--------------------------------------|--------------------------------------|
|--------------------------------------|--------------------------------------|
|--------------------------------------|--------------------------------------|
|--------------------------------------|--------------------------------------|



                             C5         D5
   |--3---|  |---3---|  |---3---|  |---3---|
   E   E  E  E  E    E  E  E    E  E  E    E
|-20p=19p17-20p19p==17-22p20p==19-22p20p==19-|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|



                             B5 C#5    F#5      E5
                                 ~~~~~~~~~~~~
   H        H          H         Q      Q        W
|-22b24----22b24----|-22b24-----22b24--22b24--|--------||
|-------------------|-------------------------|--------||
|-------------------|-------------------------|--------||
|-------------------|-------------------------|-14\----||
|-------------------|-------------------------|-14\----||
|-------------------|-------------------------|-12\----||



   Bridge
    Half Time Feel Q=92
    E5             F5    D5     E5             G5    F5
    Gtrs I, II
         PM----|                     PM----|
    H    E E E E    H    H      H    E E E E    H     H     8x
||---------------|------------|--------------|--------------||
||o--------------|------------|--------------|-------------o||
||--9------------|-10----7----|-9------------|-12----10-----||
||--9------------|-10----7----|-9------------|-12----10-----||
||o-7----7-7-7-7-|--8----5----|-7----7-7-7-7-|-10-----8----o||
||---------------|------------|--------------|--------------||
 |-Rhy Fig 7                                  end Rhy Fig 7-|

    Original Tempo Q=184
    Rhy Fig 2 x2


                                  D.S.S. al Dbl. Coda
  Gtr III
   PM-----|                                    ~~~~
   |---3---|  |--3--|  |--3--|        |--3--|
   E  E    E  E  E  E  E  E  E  Q     Q  Q  Q  H
|----------------------------------|----------------------||
|----------------------------------|----------17----------||
|----------------------------------|-------16-------------||
|------------12-14-15-17-15-14s12--|----15----------------||
|-12-14---15-----------------------|-14-------------------||
|----------------------------------|----------------------||
|
| Gtrs I, II
|                                     PM---|
|                                     |--3--|
|  E    E     Q        H              Q  Q  Q  Q..   +S
|----------------------------------|----------------------||
|----------------------------------|----------------------||
|--9-------------------------------|-----------7-----(7)\-||
|--9-------------------------------|--2--3--5--7-----(7)\-||
|--7-------------------------------|--2--3--5--5-----(5)\-||
|----------------------------------|--0--1--3-------------||


    &&
    E5                                             F5/C
    Gtr I
    PM|   PM|   PM                   PM|   PM|   PM
    E E E E E E E E   +H.      E E   E E E E E E E E   +H.      E E
||------------------|--------------|-----------------|----------------||
||o-----------------|--------------|-----------------|---------------o||
||------------------|--------------|-----------------|----------------||
||------2-----2---2-|-(2)------2-2-|-----2-----2---3-|-(3)------0-0---||
||o-----2-----2---2-|-(2)------2-2-|-----2-----2---3-|-(3)------0-0--o||
||--0-0---0-0---0---|--------------|-0-0---0-0---0---|----------------||
 |-Rhy Fig 8                                            end Rhy Fig 8-|

    E5
    Gtrs II, III
    w/Rhy Fig 8
      Q     Q       +Q     E  E    +W
||------------------------------|---------------|
||o-(13)---15b17r==(15)---13-12-|-(12)----------|
||--(12)---14b16r==(14)---12-11-|-(11)----------|
||------------------------------|---------------|
||o-----------------------------|---------------|
||------------------------------|---------------|



                           F5/C
   +Q     Q       +Q     E  E    +W             4x
|-----------------------------|-----------------||
|-(12)---12b13r==(12)------13-|-(13)-----------o||
|-(11)---11b12r==(11)---14-12-|-(12)------------||
|-----------------------14----|-----------------||
|-----------------------------|----------------o||
|-----------------------------|-----------------||


    E      E5     D5    C5 B5
    Gtr I
      E  E  Q       Q    E  E    +W
      |  |  |       |    |  |     |
      o  /  /       /    /  /     /

     +Q     Q      +Q    E  E    +W
||----------------------------|-------------|
||o-(13)---15b17r=(15)--13-12-|-(12)--------|
||--(12)---14b16r=(14)--12-11-|-(11)--------|
||----------------------------|-------------|
||o---------------------------|-------------|
||----------------------------|-------------|


        C5     B5    A  C5
   +Q    Q       Q    E  E    +W
    |    |       |    |  |     |
    /    /       /    o  /     /

   +Q    Q      +Q    E  E    +W
|--------------------------|----------||
|-(12)--12b13r=(12)-----13-|-(13)----o||
|-(11)--11b12r=(11)--14-12-|-(12)-----||
|--------------------14----|----------||
|--------------------------|---------o||
|--------------------------|----------||


        E5     D5    C5 B5
   +Q    Q       Q    E  E    +W
    |    |       |    |  |     |
    /    /       /    /  /     /

  Gtr IV
                               |--3--|  |-3--|  |-3--|  |-3--|
    W                          E   E E  E  E E  E  E E  E  E E
|--------------------------|-----------------------------------|
|--------------------------|--19p=16p0-19p16p0-19p16p0-19p16p0-|
|--------------------------|-----------------------------------|
|--------------------------|-----------------------------------|
|--------------------------|-----------------------------------|
|--------------------------|-----------------------------------|
|
| Gtrs II, III
|  +Q    Q      +Q    E  E    +W
|--------------------------|-----------------------------------|
|-(13)--15b17r=(15)--13-12-|-(12)------------------------------|
|-(12)--14b16r=(14)--12-11-|-(11)------------------------------|
|--------------------------|-----------------------------------|
|--------------------------|-----------------------------------|
|--------------------------|-----------------------------------|


          C5         B5        A     C5
  +Q       Q           Q        E     E      +W
   |       |           |        |     |       |
   /       /           /        o     /       /

   |-3--|  |---3---|   |--3--|  |---3---|     |--3--|  |-3--|  |-3--|  |-3--|
   E  E E  E     E E   E   E E  E  E    E     E   E E  E  E E  E  E E  E  E E
|-----------------------------------------|-------------------------------------|
|-20p17p0-20p===17p0--20p=17p0-20p17p===0-|--19p=16p0-19p16p0-19p16p0-19p16p0---|
|-----------------------------------------|-------------------------------------|
|-----------------------------------------|-------------------------------------|
|-----------------------------------------|-------------------------------------|
|-----------------------------------------|-------------------------------------|
|
|  Q       Q          +Q        E     E      +W
|-----------------------------------------|-------------------------------------|
|-12------12b13r=====(12)------------13---|-(13)--------------------------------|
|-11------11b12r=====(11)------14----12---|-(12)--------------------------------|
|------------------------------14---------|-------------------------------------|
|-----------------------------------------|-------------------------------------|
|-----------------------------------------|-------------------------------------|


            E5         D5        C5    B5
   +Q        Q           Q        E     E      +W
    |        |           |        |     |       |
    /        /           /        /     /       /

    |--3--|  |---3---|   |--3--|  |---3---|     |--3--|  |-3--|  |-3--|  |-3--|
    E   E E  E     E E   E   E E  E  E    E     E   E E  E  E E  E  E E  E  E E
|-------------------------------------------|-----------------------------------|
|--20p=17p0-20p===17p0--20p=17p0-20p17p===0-|--19p=16p0-19p16p0-19p16p0-19p16p0-|
|-------------------------------------------|-----------------------------------|
|-------------------------------------------|-----------------------------------|
|-------------------------------------------|-----------------------------------|
|-------------------------------------------|-----------------------------------|
|
|  +Q        Q          +Q        E     E      +W
|-------------------------------------------|-----------------------------------|
|-(13)------15b17r=====(15)------13----12---|-(12)------------------------------|
|-(12)------14b16r=====(14)------12----11---|-(11)------------------------------|
|-------------------------------------------|-----------------------------------|
|-------------------------------------------|-----------------------------------|
|-------------------------------------------|-----------------------------------|


          C5         B5        A     C5
  +Q       Q           Q        E     E      +W
   |       |           |        |     |       |
   /       /           /        o     /       /

   |-3--|  |---3---|   |--3--|  |---3---|     |--3--|  |-3--|  |-3--|  |-3--|
   E  E E  E     E E   E   E E  E  E    E     E   E E  E  E E  E  E E  E  E E
|-----------------------------------------|------------------------------------|
|-20p17p0-20p===17p0--20p=17p0-20p17p===0-|--19p=16p0-19p16p0-19p16p0-19p16p0--|
|-----------------------------------------|------------------------------------|
|-----------------------------------------|------------------------------------|
|-----------------------------------------|------------------------------------|
|-----------------------------------------|------------------------------------|
|
|  Q       Q          +Q        E     E      +W
|-----------------------------------------|------------------------------------|
|-12------12b13r=====(12)------------13---|-(13)-------------------------------|
|-11------11b12r=====(11)------14----12---|-(12)-------------------------------|
|------------------------------14---------|------------------------------------|
|-----------------------------------------|------------------------------------|
|-----------------------------------------|------------------------------------|


                E5                            E5D5
    Gtrs I, II
    PM------|                     PM------|
    E E E E E E Q    +W           E E E E E E E E   +W
||-----------------|------------|-----------------|---------||
||o----------------|------------|-----------------|--------o||
||--------------9--|-(9)--------|-------------9-7-|-(7)-----||
||--------------9--|-(9)--------|-------------9-7-|-(7)-----||
||o-------------7--|-(7)--------|-------------7-5-|-(5)----o||
||--0-0-0-0-0------|------------|-0-0-0-0-0-------|---------||


    Rhy Fig 1 x2

Outro
FREE TIME
       A5     G5   D/F#   E5
  H    H      H    H       Q   Q   Q   Q     Q   Q   Q   Q
|-----------:-----------:-----------------:-----------------:
|-----------:-----------:-----------------:---------16--17--:
|-----------:-----------:-------------14--:-16--17---8---9--:
|-----------:-----------:-14--16--17---7--:--9--10----------:
|------7----:-5----5----:--7---9--10------:-----------------:
|------5----:-3----2----:-----------------:-----------------:
|
|                         Gtr I
|                          TP                TP
| W           W            W                 W
|-----------:-----------:-----------------:-----------------:
|-----------:-----------:-----------------:-----------------:
|-----------:-----------:-----------------:-----------------:
|-----------:-----------:--2--------------:--2--------------:
|-----------:-----------:--2--------------:--2--------------:
|-----------:-----------:--0--------------:--0--------------:


   Q   Q   Q   Q     Q   Q   Q   Q
|-14h=15--14------:-----------------:
|--7---8---7--17--:-16--------------:
|--------------9--:--8--17--16p=14--:
|-----------------:-----10---9---7--:
|-----------------:-----------------:
|-----------------:-----------------:
|
|  TP                TP
|  W                 W
|-----------------:-----------------:
|-----------------:-----------------:
|-----------------:-----------------:
|--2--------------:--2--------------:
|--2--------------:--2--------------:
|--0--------------:--0--------------:


   Q   Q   H       +H       H          Q   Q  H
|---------------:---------<12>-----:-<12>----------*|
|---------------:------------------:---------------*|
|---------------:------------------:---------------*|
|-17p=16p=14----:-(14)-------------:---------------*|
|-10p==9p==7----:--(7)-------------:---------------*|
|---------------:------------------:---------------*|
|
|  TP
|  W               +H      +Q   Q      Q   Q  H
|---------------:------------------:---------------*|
|---------------:------------------:---------------*|
|---------------:------------------:---------------*|
|--2------------:--(2)-----(2)--2--:---2\----------*|
|--2------------:--(2)-----(2)--2--:---2\----------*|
|--0------------:--(0)-----(0)--0--:---0\----------*|
