   E5               D5 Db5  C                        N.C.(Em)
						    PM..............
e |----------------|---------------|---------------|----------------|
B |----------------|---------------|---------------|----------------|
G |9---------------|7---6---5------|---------------|.---------------|
D |9---------------|7---6---5------|---------------|.---------------|
A |7---------------|5---4---3------|---------------|-----7-----6----|
E |0---------------|---------------|---------------|-0-0---0-0---0-0|


                                                
   D   Db  C         N.C.(Em)               Play 4 times
  		     PM.............................
e |-----------------|---------------|-----------------|
B |7---6---5--------|---------------|-----------------|
G |7---6---5--------|---------------|----------------.|
D |7---6---5--------|---------------|----------------.|
A |5---4---3--------|---------------|-----------------|
E |-----------------|0-0-7-0-0-6-0-0|5-0-4-0-3-0-2-0--|


    N.C.
    PM...............................................                       
e |-----------------|----------------|----------------|-----------------|
B |-----------------|----------------|----------------|-----------------|
G |.----------------|----------------|----------------|----------------.|
D |.----------------|----------------|----------------|----------------.|
A |-----2-----3-----|4-----3-----2-2-|----2-----3-----|5\4---5\4---5\4--|
E |-0-1---0-1---0-1-|--0-1---0-1-----|0-1---0-1---1-0-|3\2-0-3\2-0-3\2--|


  RhyFig0
   N.C.                                                           B5
   PM.............................................................         
e |-----------------|----------------|----------------|----------------|
B |-----------------|----------------|----------------|----------------|
G |.----------------|----------------|----------------|------------4---|
D |.----------------|----------------|----------------|------------4---|
A |-----2-----3-----|4-----3-----2-2-|----2-----3-----|4-----3-----2---|
E |-0-1---0-1---0-1-|--0-1---0-1-----|0-1---0-1---0-1-|--0-1---1-0-----|


    N.C.
    PM...............................................                       
e |----------------|----------------|----------------|-----------------|
B |----------------|----------------|----------------|-----------------|
G |----------------|----------------|----------------|----------------.|
D |----------------|----------------|----------------|----------------.|
A |----2-----3-----|4-----3-----2-2-|----2-----3-----|5\4---5\4---5\4--|
E |0-1---0-1---0-1-|--0-1---0-1-----|0-1---0-1---1-0-|3\2-0-3\2-0-3\2--|


                end
             RhyFig0                                RhyFig1
                    E5                              N.C.(Em)                
                    w/ Fill 1                        PM..............
e |----------------|---------------|---------------|-----------------|
B |----------------|---------------|---------------|-----------------|
G |----------------|---------------|---------------|.----------------|
D |----------------|2--------------|---------------|.----------------|
A |5\4---5\4---5\4-|2--------------|---------------|-----------------|
E |3\2-0-3\2-0-3\2-|0--------------|---------------|-0-0-0-0-0-0-0-0-|


                                    end RhyFig1
   PM               PM.................     
e |----------------|----------------|-----------|
B |----------------|----------------|-----------|
G |----------------|----------------|----------.|
D |----------------|----------------|----------.|
A |--5/7---8\7-5/7-|----------------|--5/7-5/7--|
E |0-3/5-0-6\5-3/5-|0-0-0-0-0-0-0-0-|0-3/5-3/5--|

/
   Fill 1
   PM...........................vib
e |----------------|----------------|----|
B |----------------|----------------|----|
G |----------------|----------------|----|
D |----8-----8-----|8-----8-----8===|====|
A |--7-----7-----7-|----7-----7-----|----|
E |0-----0-----0---|--0-----0-------|----|

\

**** 1st,2nd,3rd verses: Repeat RhyFig1 4 times, then ->

   RhyFig1A
    N.C.(F#m)
    PM.................               PM.................
e |-----------------|----------------|----------------|-----------|
B |-----------------|----------------|----------------|-----------|
G |.----------------|----------------|----------------|----------.|
D |.----------------|--4-4---5\4-4-4-|----------------|--4---4---.|
A |-----------------|--0-2---3\2-0-2-|----------------|--0h2-0h2--|
E |-2-2-2-2-2-2-2-2-|2---------------|2-2-2-2-2-2-2-2-|2----------|


        end RhyFig1A
   PM........
e |----------------|
B |----------------|
G |4-4-4-4-4-4-4-4-|
D |4-4-4-4-4-4-4-4-|
A |2-2-2-2-2-2-2-2-|
E |----------------|
                                                                  
                                                                      Repeat
                                                                  3.75 times
    E5      D5  E5                              C5   B5          D#5  B5
    PM......         PM.......   vib    PM......          PM......
e |-----------------|------------------|-----------------|-----------------|
B |-----------------|------------------|-----------------|-----------------|
G |.9-------7---9---|------------------|-----------------|--------8-------.|
D |.9-------7---9---|----9-------------|--------10---9---|--------8---9---.|
A |-7-------5---7---|7-9---10-9h10=====|--------10---9---|--------6---9----|
E |-0-0-0-0---------|------------------|8-8-8-8-8----7---|8-8-8-8-----7----|


   N.C.(B)          E5               F                E5
   2 gtrs........                                                 PM..
e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |----------------|4---4-----------|2---2-----------|4---------------|
D |7-5-4---4-------|2---2-----------|3---3-----------|2---------------|
A |9-7-6---6-7-6---|2---2-----------|3---3-----------|2---------------|
E |----------8-7---|0---0-----------|1---1-----------|0---------0-0-0-|


            G                                 C5               B5
       PM..                                             PM....   PM....
e |--------|----------------|----------------|----------------|--------|
B |--------|0---------------|----------------|----------------|--------|
G |--------|0---------------|----------------|5---------------|--------|
D |--------|0---------------|----------------|5---------------|4-------|
A |--------|----------------|----------------|3---------0-0-0-|2-0-0-0-|
E |2p0-0-0-|3---------------|----------------|----------------|--------|


   A5                              D                C5       B
                                             PM....   PM....
e |---------------|---------------|2---------------|--------|---------------|
B |---------------|---------------|3---------------|--------|4--------------|
G |2--------------|---------------|2---------------|--------|4--------------|
D |2--------------|---------------|0---------------|5-------|4--------------|
A |0--------------|---------------|----------------|3-------|2--------------|
E |---------------|---------------|----------3-3-3-|--3-3-3-|---------------|


   E5               D5       C                         E5
             PM....     PM..
e |----------------|--------|----------------|--------|----------------|
B |----------------|--------|5---------------|--------|----------------|
G |9---------------|7-------|5---------------|--------|4---4-----------|
D |9---------------|7-------|5---------------|--------|2---2-----------|
A |7---------------|5-------|3---------------|--------|2---2-----------|
E |0---------0-0-0-|----0-0-|----------------|--------|0---0-----------|


   F                E5                        C
                              PM.............
e |----------------|----------------|--------|----------------|
B |----------------|----------------|--------|5---------------|
G |2---2-----------|4---------------|--------|5---------------|
D |3---3-----------|2---------------|--------|5---------------|
A |3---3-----------|2---------------|--------|3---------------|
E |1---1-----------|0---------0-0-0-|2p0-0-0-|----------------|


   (C)              E5               F

e |----------------|----------------|----------------|
B |(5)-------------|----------------|----------------|
G |(5)-------------|4---4-----------|2---2-----------|
D |(5)-------------|2---2-----------|3---3-----------|
A |(3)-------------|2---2-----------|3---3-----------|
E |----------------|0---0-----------|1---1-----------|


After verse 1, play RhyFig0, then go back and play verse 2
After verse 2, pause for vocal (Master, Master...), then go to Coda 1
After verse 3, go to Coda 2

Coda 1:

  RhyFig2
   Em       D                   Cadd9              Amsus2   B7
                     /3\ 
e |--------|--------0h2p0----3-|------------------|-----------------|
B |--------|----3--------3-----|------3---3-----0-|(0)--0-------0---|
G |------0-|--2---2--------2p0-|(0)-0---0---0-----|---2-------2-----|
D |----2---|0------------------|--------------2---|-----------------|
A |--2-----|-------------------|-3----------------|-0-----0-2-----2-|
E |0-------|-------------------|------------------|-----------------|

          end
      RhyFig2 w/RhyFig2    (0vol<<< = volume swell from vol off)
  B7/D#       Em
              0vol<<<< 0vol<<<<<<<<<< 0vol<<<<<<<<<< 0vol<< 0vol<<< 0vol<<<<
e |---------||--------|--------------|--------------|--------------|--------|
B |(0)--0---||--------|--------------|--------------|--------------|--------|
G |---2-----||--------|--------------|--------------|2------4------|8-------|
D |-1-------||2-------|4-------------|5-------------|--------------|--------|
A |---------||--------|--------------|--------------|--------------|--------|
E |-------3-||--------|--------------|--------------|--------------|--------|


  Rhyfig2a
   w/ RhyFig2 2 times
    Em                     D
   2gtrs
e |-----19/22--19--------|20---17-------------------20---17--------|
B |-20---------20---20---|22---19---19---19-19-19---22---19---19---|
G |-21--------------21---|----------19---19-19-19-------------19---|
D |----------------------|-----------------------------------------|
A |----------------------|-----------------------------------------|
E |----------------------|-----------------------------------------|


  Cadd9                                     Amsus2

e |19---15-------------------19---15--------|17---15h17p15-14--------|
B |20---17---17---17-17-17---20---17---17---|19---17h19p17-16---17---|
G |----------17---17-17-17-------------17---|-------------------17---|
D |-----------------------------------------|------------------------|
A |-----------------------------------------|------------------------|
E |-----------------------------------------|------------------------|

                                           end
   B7                  B7/D#            RhyFig2a

e |----------14--------|14---16---17---19----|
B |16---17--------17---|16---17---19---20----|
G |16---17--/19---17---|---------------------|
D |--------------------|---------------------|
A |--------------------|---------------------|
E |--------------------|---------------------|


Repeat RhyFig2a


   w/ RhyFig2 2 times & Fill 1                                full full
   Em               D                     /----3----\  Cadd9    )\  )\
                    vib         /--3--\  /     /--3--\ vib     /  \/  \
e |----------------|15------15-17-15----19-15-12h15p12|----------------|
B |17---------17-19|------19---------19---------------|13-----15-------|
G |----------------|----------------------------------|----------------|
D |----------------|----------------------------------|----------------|
A |----------------|----------------------------------|----------------|
E |----------------|----------------------------------|----------------|


                                              all full bends of G string only
   Amsus2                 B7            B7/D#                Em
                                           )  )  )
                          vib             / \/ \/ \          vib
e |15-14------15-14---------------------|-------------------|-------------|
B |------12---------12h15p12------------|15-----------------|-------------|
G |-------------------------------12-14-|14-------p12----12-|-------------|
D |-------------------------------------|-------------14----|14--------12-|
A |-------------------------------------|-------------------|-------------|
E |-------------------------------------|-------------------|-------------|


   D                                          Cadd9
                                      /--3--\ vib
e |------------------------------------------|------------------------------|
B |------------------------------------------|------------------------------|
G |12----14-12---11--------14---12---11h12p11|------------------------------|
D |-------------------12---------------------|10------------9-10--------9-10|
A |------------------------------------------|-----------12-----------------|
E |------------------------------------------|------------------------------|


  Amsus2                   B7                 B7/D#
    /---3---\   /---3---\                       /--3--\
e |----------------------------------15---14--|11h12p11-----------/19--|
B |------------------------12-----------------|---------12---10--------|
G |----------------11--12-------12------------|------------------------|
D |12--10--12--14-----------------------------|------------------------|
A |-------------------------------------------|------------------------|
E |-------------------------------------------|------------------------|

/
   Fill 2                 Fill 3                 Fill 4
                          vib
e |15------------|     e |--------------|     e |15-----------|-14---------|
B |17------------|     B |17------------|     B |17-----------|(17)--------|
G |--------------|     G |--------------|     G |-------------|------------|
D |--------------|     D |--------------|     D |-------------|------------|
A |--------------|     A |--------------|     A |-------------|------------|
E |--------------|     E |--------------|     E |-------------|------------|

\

Play RhyFig2a twice, with Fill 3 first time

Play RhyFig2 twice, with distortion, and
                    chord progression: E5,D5,C5,A5,B5,D#5
                                                                    end
                                    RhyFig3                       RhyFig3
   E5                               F#5 G5 F#5   G5   F#5 G5 F#5  G5 C#5
   PM.........................       PM................................
e |----------------|----------------|-----------------|----------------|
B |----------------|----------------|-----------------|----------------|
G |4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4-|-----------------|----------------|
D |2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|-----------------|--------------6-|
A |2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|4-4-5-4-4-4-5-4-4|4-4-5-4-4-4-5-4-|
E |0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|2-2-3-2-2-2-3----|2-2-3-2-2-2-3---|


Repeat RhyFig3 once alone, then 4 times with vocals.

   G                                 F3               pick
                                                      slide    slide
e |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |4---------------|(4)-------------|3---------------|----------------|
D |5---------------|(5)-------------|4---------------|----------------|
A |5---------------|(5)-------------|4---------------|----------------|
E |3---------------|(3)-------------|2---------------|X\\\\\\-17\\\\\-|


  w/ RhyFig1 4 times
   N.C. (Em)
    /--3--\  /--3--\  /--3--\  /--3--\   /--3--\  /--3--\  /--3--\  /--3--\
e |17p12----------12-17p12----------12-|17p12----------12-15p12----------12-|
B |------13-12-13----------13-12-13----|------13-12-13----------13-12-13----|
G |------------------------------------|------------------------------------|
D |------------------------------------|------------------------------------|
A |------------------------------------|------------------------------------|
E |------------------------------------|------------------------------------|


    /--3--\  /--3--\  /--3--\  /--3--\   /--3--\
e |17p12----------12-17p12----------12-|17p12-------12-12-15p12----|
B |------13-13-12----------13-12-13----|------13-12-------------13-|
G |------------------------------------|---------------------------|
D |------------------------------------|---------------------------|
A |------------------------------------|---------------------------|
E |------------------------------------|---------------------------|


     /--3--\              /--3--\               /--3--\
e |----19-19-17-17-17-17-15-15-15-14-14-14-14-|17-17-17-15-15-15-14-|
B |/17----------------------------------------|---------------------|
G |-------------------------------------------|---------------------|
D |-------------------------------------------|---------------------|
A |-------------------------------------------|---------------------|
E |-------------------------------------------|---------------------|

                             f u l l
                             )  )  )
                            / \/ \/   /--3--\             /--3--\    sl
e |14-14-14-14------------|-------------------17h19\\---|-----------------|
B |------------15---15-17-|17--------17p15p14-------\\17|15p14------------|
G |-----------------------|-----------------------------|------16-14\\\\--|
D |-----------------------|-----------------------------|-----------------|
A |-----------------------|-----------------------------|-----------------|
E |-----------------------|-----------------------------|-----------------|

      trem bar
                      /-1-\    /---2---\
         \    /\     /     \  /         \     /\     /\
   *       \3/  \1.5/       \/           \1.5/  \1.5/  \1.5
e |X--------------------------|------------------------------------|
B |---------------------------|------------------------------------|
G |---------------------------|------------------------------2--4--|
D |---------------------------|------------------------------------|
A |---------------------------|------------------------------------|
E |---------------------------|------------------------------------|

   * This note produced by pulling string off edge of fretboard and
     "fretting" it against pickup.

  full
    )
   /         gr                vib
e |------------------------|--------------|--------------------------------|
B |------------------------|--------------|/15--13--12------13--12------12-|
G |2--4--3--2-0h2----------|--------------|-------------14----------14-----|
D |----------------4--2----|2-h4----------|--------------------------------|
A |---------------------(2)|--------------|--------------------------------|
E |------------------------|--------------|--------------------------------|


                            /--3--\
e |---------------------------------|------------------------|
B |------------12----12-12-12-12-12-|12-15-13-12-15-13-12-13-|
G |11--12--14-----------------------|------------------------|
D |---------------------------------|------------------------|
A |---------------------------------|------------------------|
E |---------------------------------|------------------------|


                     gr
e |12----------12-------------|14-------14-------15-15-------|
B |---15-15-13----15-13h15-15-|---17-15----15-17-------17/19-|
G |---------------------------|------------------------------|
D |---------------------------|------------------------------|
A |---------------------------|------------------------------|
E |---------------------------|------------------------------|


  w/ RhyFig1A
   N.C. (F#m)
                /--3--\
e |17-------19-17-------17----------19-17-------|17----------19-17-------|
B |---20-19-------19-19----21-19-19-------19-19-|---21-19-19-------19-19-|
G |---------------------------------------------|------------------------|
D |---------------------------------------------|------------------------|
A |---------------------------------------------|------------------------|
E |---------------------------------------------|------------------------|


   all bends in next 2 ---> full    full    full     1.5
measures on B string only     )       )       )       )
                             /       /       /       /
e |17----------19-17-------|14--14------14--------------14--|
B |---21-19-19-------19-19-|17------17------17-(17)\17------|
G |------------------------|--------------------------------|
D |------------------------|--------------------------------|
A |------------------------|--------------------------------|
E |------------------------|--------------------------------|

           half        full
             )           )      full    full    full          full
            /           /         )       )       )             )
    /---3--\    /---3--\         /       /       /   /--3--\   /
e |19-p14------19-p14--14------|----14------14------14-14-14------14-14-|
B |--------17----------17------|17------17------17------------17--------|
G |----------------------------|----------------------------------------|
D |----------------------------|----------------------------------------|
A |----------------------------|----------------------------------------|
E |----------------------------|----------------------------------------|


   full    full    full    full     full    full    full    full
     )       )       )       )        )       )       )       )
    /       /       /       /        /       /       /       /
e |----15------15------15------15--|----17------17------18------18--|
B |18------18------18------18------|20------20------21------21------|
G |--------------------------------|--------------------------------|
D |--------------------------------|--------------------------------|
A |--------------------------------|--------------------------------|
E |--------------------------------|--------------------------------|


   full      2      1.5  trem bar          depress & vibrate
     )       )       )                     bar simultaneously
    /       /       /     /\/\/\/\/\/\/\/\
e |----19------19--22--|(22)--------------\/\/\--------------|
B |22------22----------|-----------------------\/\/\---------|
G |--------------------|----------------------------\/\/\----|
D |--------------------|---------------------------------\/\-|
A |--------------------|-------------------------------------|
E |--------------------|-------------------------------------|


    N.C.                                                           B5
    PM...........................     PM...........................
e |-----------------|----------------|----------------|-----------------|
B |-----------------|----------------|----------------|-----------------|
G |.----------------|----------------|----------------|----------------.|
D |.----3-----3-----|3-----3---------|----3-----3-----|3-----3-----4---.|
A |-----3-----3-----|3-----3-----2-2-|----3-----3-----|3-----3-----2----|
E |-0-0-1-0-0-1-0-0-|1-0-0-1-0-0-----|0-0-1-0-0-1-0-0-|1-0-0-1-0-0------|


   E5                N.C.
   PM..............  PM...................         PM..................
e |----------------|-----------------|----------------|----------------|
B |----------------|-----------------|----------------|----------------|
G |----------------|.----------------|----------------|----------------|
D |----------------|.--------------2-|4-5-------------|----------------|
A |2-2-2-2-2-2-2-2-|---------2-3-5---|----3--------3-3|3-2-3-5-3-2-----|
E |0-0-0-0-0-0-0-0-|-0-2-3-5---------|----------------|------------3-2-|


                                2 gtrs
   PM..............  PM.....................         PM..................
e |-----------------|------------------|----------------|----------------|
B |-----------------|------------------|----------------|----------------|
G |----------------.|------------------|2-4-------------|----------------|
D |----------------.|------------4-2/5-|4-5-2--------2-2|2-0-2-4-2-0-----|
A |-----------------|--------2-3-5-----|----3--------3-3|3-2-3-5-3-2-3-2-|
E |0-0-0-0-0-0-0-00-|0-2-3-5-----------|----------------|------------3-2-|


                                           C
   PM......................................         PM..................
e |----------------|------------------|----------------|----------------|
B |----------------|------------------|----5-----------|----------------|
G |----------------|------------------|2-4-5-----------|----------------|
D |----------------|------------4-2/5-|4-5-5-----------|----------------|
A |----------------|--------2-3-5-----|----3--------3-3|3-2-3-5-3-2-----|
E |0-0-0-0-0-0-0-00|0-2-3-5-----------|----------------|------------3-2-|


   E5

e |----------------|----------------|
B |----------------|----------------|   Go back
G |4---------------|------2---------|   and play
D |2------------5-5|5-4-5---5-4-2-4-|   verse 3
A |2------------3-3|3-2-3-5-3-2-----|
E |0---------------|------------3-2-|


Coda 2:

Play RhyFig1 4 times
                                     E5
                                     w/ Laughter.....
e |----------------|----------------|----------------|
B |Ha!-Ha!-Ha!-Ha!-|----------------|----------------|
G |----------------|----------------|4---------------|
D |----------------|----------------|2---------------|
A |----------------|5\4---5\4---5\4-|2---------------|
E |----------------|3\2-0-3\2-0-3\2-|0---------------|
