	
        Song: Dumb
	
	Artist: Nirvana

	Album: MTV Unplugged In New York        

	Tuning: Half step down

        Chords: Esus4*  A   Gsus4*  C*    Em    G    C**    B     C     C6


                |---| |---| |---| |---| |-0-| |-3-| |---| |-2-| |-3-| |-5-|
                |---| |-2-| |---| |-5-| |-0-| |-3-| |---| |-4-| |-5-| |-5-|
                |-2-| |-2-| |-5-| |-5-| |-0-| |-0-| |---| |-4-| |-5-| |-5-|
                |-2-| |-2-| |-5-| |-5-| |-2-| |-0-| |---| |-4-| |-5-| |-5-|
                |-2-| |-0-| |-5-| |-3-| |-2-| |-2-| |-7-| |-2-| |-3-| |-3-|
                |-0-| |---| |-3-| |---| |-0-| |-3-| |-8-| |---| |---| |---|


                Esus4   Am  Gsus4


                |-0-| |-0-| |-3-|
                |-0-| |-1-| |-3-|
                |-2-| |-2-| |-5-|
                |-2-| |-2-| |-5-|
                |-2-| |-0-| |-5-|
                |-0-| |---| |-3-|
	
        
        Esus4* A                Gsus4*     C*
               I'm not like them       But I can pretend

        Esus4* A              Gsus4*     C*
               The sun is gone       But I have a light

        Esus4* A              Gsus4*     C*
               The day is done       But I'm having fun

        Esus4* A               Gsus4*    C*         Em
               I think I'm dumb       Or maybe just happy

        G                   Em
             Think I'm just happy (x3)

        G  C**   
        (1 bar)

        Esus4* A                Gsus4*     C*
               My heart is broke       But I have some glue

        Esus4* A             Gsus4*     C*
               Help me inhale       And mend it with you

        Esus4* A                 Gsus4*     C*
               We'll float around       And hang out on clouds

        Esus4* A                   Gsus4*     C*         Em
               Then we'll come down       And have a hangover

        G               Em
             Have a hangover (x3)

        G  C** 
        (1 bar)

        B                C
            Skin the sun     Fall asleep

        B             C
            Wish away     The soul is cheap

        B                  C
            Lesson learned     Wish me luck

        B                  C6
            Soothing burns   Wake me up

        Esus4* A                Gsus4*     C
               I'm not like them       But I can pretend

        Esus4* A              Gsus4*     C
               The sun is gone       But I have a light

        Esus4* A              Gsus4*     C
               The day is done       But I'm having fun

        Esus4* A               Gsus4*      C          Em
               I think I'm dumb            Maybe just happy

        G                   Em
             Think I'm just happy (x3)

        G  C**
        (1 bar)

        Esus4 Am               
              I think I'm dumb 

        Gsus4 C              
              I think I'm dumb

        Esus4 Am              
              I think I'm dumb 

        Gsus4 C              
              I think I'm dumb

        Esus4 Am               
              I think I'm dumb 

        Gsus4 C             
              I think I'm dumb    

        Esus4 Am              
              I think I'm dumb 

        Gsus4 C             
              I think I'm dumb    

        Esus4 Am              
              I think I'm dumb 

        Gsus4 C              
              I think I'm dumb    

        Esus4 Am              
              I think I'm dumb 

        Gsus4 C               Esus4
              I think I'm dumb 


        Tabbed by Grohlism
