Simple song but first tab so go easy, constructive criticism appreciated, childish abuse 
so

Standard tuning, capo on 4th, (or if you don't have one just cut a chopstick in half and 
it down to the fretboard with a shoestring or something)

Just experiment with different strumming patterns, I tried a cheeky
'D-D-U-U-D-U' and it seemed to was listenable. Just make sure you hit the high strings 
the upstrokes.

For an easy little intro on the one string, see the tab below (s=slide, repeat 3 or 4 
and in between verses).

Alternatively, just mess around with E and Am for an intro.

e --------------------------------------------------------|
B --------------------------------------------------------|
G --------------------------------------------------------|
D ----2-2-2-0-2s3-2-0-------------------------------------|
A --------------------------------------------------------|
E --------------------------------------------------------|


(Nothing played here) E
We passed upon the stair
                     Am
We spoke of was and when
                    E
Although I wasn't there
                      C
He said I was his friend

   C                  G
Which came as a sur-prise
                 E
I spoke into his eyes
                 Am
I thought you died alone
                   G
A long long time a-go

   C
Oh no, not me               (mess around with high e string here if you like)
    F              C
We never lost con-trol
G               C
You're face to face
          F               E
With The Man Who Sold The World                (repeat Intro here)

                       E
I laughed and shook his hand
                      Am
And made my way back home
                        E
I searched for form and land
                       C
For years and years I roamed

                    G
I gazed a gazeless stare
                   E
At all the millions here
                   Am
I must have died a-lone
                    G
A long, long time a-go

     C
Who knows?
   C
Not me
    F             C
We never lost con-trol
        G       C
You're face to face
         F                E
With the Man who Sold the World     Am

Optional; repeat the last bit
