PanterA <U+0096> Cemetery Gates 

Standard Tuning (Eadgbe)
100% Correct
RIP Dime

Chords: 
F#m7   : 242222
Asus2  : 002200
E5     : 022400
D6/9   : xx0200
F#m6   : xxx252
F#m(b6): xxx242
F#m    : 244222
A5     : 002200
F5     : 133000
F#5    : 244000
B5     : 024400
C5     : 035500
D5     : 05770

INTRO:
F#m7   Asus2   E5   D6/9  2x

Verse 1 : 
F#m7    Asus2     E5               D6/9
Reverend  reverend is this some conspiracy?
F#m7    Asus2         E5        D6/9
Crucified for no sins,  an image  beneath me.
F#m7          Asus2           E5            D6/9
Lost within my plans for life,  it all seems so unreal.
F#m7            Asus2              E5            D6/9
I<U+0092>m a man cut in half in this world,  left in misery.
F#m7

F#m6   F#m(b6)   F#m    F#m7  2x
F#m7   Asus2   E5   D6/9  2x

CHORUS1:
A5   F5   A5   F5
A5   F5   A5   F5 
E5-F5 F#5  A5  B5  C5 4x
E5-F5-F#5

VERSE 2 :
F#m7            Asus2       E5                      D6/9
The reverend, he turned to me without a tear in his eyes.
F#m7                Asus2        E5                D6/9
It<U+0092>s nothing new for him to see,  I didn<U+0092>t ask him why.
F#m7    Asus2  E5              D6/9
I will remember  the love our souls had sworn to make. 
F#m7           Asus2        E5                D6/9
Now I watch the falling rain, all my mind can see now is your face.

PRE-CHORUS:
F#5              A5             E5               D5      A/C#
Well I guess you took my youth, and gave it all away.
F#5                 A5              E5                    D5    A/C#
Like the birth of a new found joy, this love would end in rage.
F#5              A5                E5                  D5    A/C#
And when she died, I couldn<U+0092>t cry, the pride within my soul.
F#5        A5          E5                D5       A/C# E/G#  A5
You left me incomplete, all alone as the memories now unfold.

CHORUS 2:
A5     F5               A5    F5        A5
        Believe the word,     I will unlock my door
F5             A5           F5        E5     F5
And pass the cemetery gates


E5-F5 F#5  A5  B5  C5 4x
E5-F5-F#5

VERSE 3 :
F#m7         A5          E5             D6/9
Sometimes when I<U+0092>m alone,  I wonder aloud
F#m7             Asus2    E5                D6/9
if you<U+0092>re watching over me, someplace far abound.
F#m7    Asus2         E5                    D6/9
I must reverse my life, I can<U+0092>t live in the past.
F#m7          Asus2  E5                 D6/9
Then set my soul free, belong to me at last.

PRE-CHORUS:
F#5               A5            E5                D5     A/C#
Through all those complex years, I thought I was alone.
F#5              A5          E5                     D5   A/C#
I didn<U+0092>t care to look around and make this world my own.
F#5               A5                    F5                    D5    A/C#
And when she died, I should have cried and spared myself some pain.
F#5        A5         E5                 D5       A/C#            A5
You left me incomplete all alone as the memories still  remain.
CHORUS:
A5      F5          A5  F5                  A5
        The way we were,  the chance to save my soul
F5           A5              F5
And my concern is now in vain.
A5     F5               A5    F5        A5
        Believe the word,     I will unlock my door
F5             A5           
And pass the cemetery..

A5 E5 F5 3x

SOLO:

F#m7   Asus2   E5   D6/9  4x
gates

E5  D5  F#5  A5  B5  C5  E5-F5
F#5  A5  B5  C5  C#5  C5  A5
F#5  A5  B5  C5  C5  E5-F5  3x

CHORUS:
A5      F5          A5  F5                  A5
        The way we were,  the chance to save my soul
F5           A5              F5
And my concern is now in vain.
A5     F5               A5    F5        A5
        Believe the word,     I will unlock my door
F5             A5           
And pass the cemetery..

A5 E5 F5 3x

OUTRO:
A5  F5  A5  F5  7x
