                                  INTRO
(First, Gtr.1 plays the first bar and Fig.1 once (Gtr.2 is quiet). Then
Gtr.1 repeats Fig.1, while Gtr.2 joins in with Fig.2a and 2b. After this,
Gtr.1 plays Fig.3a, and Gtr.2 simultaneously plays Fig.3b.)


  Gtr.1 (distortion) 
  +     +     +     +
|-----------------------------|
|-----------------------------|
|--------------------------0--|
|------------------------0----|
|-------------------10\-------|
|-----------------------------|

  Gtr.1
  Fig.1                                              End Fig.1
  +      +     +   +          +     +       +      +
|---------------------------|--------------------------------|
|---------------------------|--------------------------------|
|-2-------------------2-2-2-|-2---------------------------0--|
|-2------0h7h9--7~~~--2-2-2-|-2-----0h7h9--7-9b(10)r9---7-0--|
|-0--5/7--------------0-0-0-|-0--5/7--------------------5----|
|---------------------------|--------------------------------|

Gtr.1: repeat Fig.1 three times, while Gtr.2 plays

   Gtr.2 (clean)                
  Fig.2a                 End Fig.2a
  +   +    +  +    +   +    +   +
|-0------5------|--0------5-------|
|-2------3------|--2------3-------|
|-2------2------|--2------2-------|
|-2------2------|--2------2-------|
|-0------0------|--0------0-------|
|---------------|-----------------|

 Gtr.2
 Fig.2b               End Fig.2b
   +       +     +     +        
|--0-----0-0---5---5-5-5---0-0-|
|--2-----2-3---3---3-3-3---2-2-|
|--2-----2-2---2---2-2-2---2-2-|
|--2-----2-2---2---2-2-2---2-2-|
|--0-----0-0---0---0-0-0---0-0-|
|------------------------------|
Git.2: repeat Fig.2b three times

Then play Fig. 3a and b simultaneously, where the first bar is 2/4, and the
second 4/4:

  Gtr.1
  Fig.3a              End Fig.3a
  +           +        + + + +
|--------------------|---------|
|--------------------|---------|
|-10-10-10-10----5-5-|-(5)-----|
|-10-10-10-10----5-5-|-(5)-----|
|--8--8--8--8----3-3-|-(3)-----|
|--------------------|---------|
                   Let ring

  Gtr.2
  Fig.3b              End Fig.3b
   +          +        + + + +
|--1--1--1--1----0-0-|-(0)-----|
|--1--1--1--1----1-1-|-(1)-----|
|--2--2--2--2----0-0-|-(0)-----|
|--3--3--3--3----2-2-|-(2)-----|
|--3--3--3--3----0-0-|-(0)-----|
|--------------------|---------|
                   Let ring

                                 ---------

                                  VERSE 1
(Gtr.1 plays Fig.1 twice, Fig.4 once, Fig.1 once. Gtr.2 simultaneously
plays Fig.2b eight times, but the last chord (A) is replaced by another
(Asus4). I will call this Fig.2c. After this, Gtr. and 2 play the first bar
of Fig.3 twice, but they treat it as a 4/4 bar instead of a 2/4 bar.)


Gtr.1: play Fig.1 four times, but the third time, play Fig.4:

 Gtr.1
 Fig.4                                            End of Fig.4
  +     +     +   +           +     +    +         + 
|---------------------------|--------------------------------|
|---------------------------|--------------------------------|
|-2-------------7~~~--2-2-2-|-2---------------------------0--|
|-2------0h7h9--------2-2-2-|-2-----0h7h9--7-9b(10)r9---7-0--|
|-0--5/7--------------0-0-0-|-0--5/7--------------------5----|
|---------------------------|--------------------------------|

Gtr.2: play Fig.2b eight times, but replace the last two notes of Fig.2
(x02220) by x02235. Call this Fig.2c

Gtr.1 and 2: play the first bar of Fig.3a and 3b twice, ald hold the last
note so that the bar is 4/4 instead of 2/4

                                 ---------

                                  CHORUS
(Gtr.1 plays Fig.5 three times, but the last bar always changes. I call the
first time it is played Fig. 5a, the second time 5b, and the third time 5c.
Simultaneously, Gtr.2 plays Fig.6 three times. Then Gtr.1 sustains the last
note of Fig.5c, while Gtr.2 plays a B chord.)


  Gtr.1:
  Fig.5                                                End of Fig.5
  E               G               D               A
  +       +       +       +       +       +       +        +
|-0---0-0-0-0-0---3---3-3-3-3-3-|-2---2-3-2-5-3-2-0---------------|
|-0---0-0-0-0-0---0---0-0-0-0-0-|-3-------------------------------|
|-1---1-1-1-1-1---0---0-0-0-0-0-|-2-------------------4b(6)r4---2-|
|-2---2-2-2-2-2---0---0-0-0-0-0-|-0-------------------------------|
|-2---2-2-2-2-2---2---2-2-2-2-2-|-----------------------------0---|
|-0---0-0-0-0-0---3---3-3-3-3-3-|---------------------------------|

  Gtr.2
  Fig.6                                              End of Fig.6
  E               G               D               A
  +       +       +       +       +       +       +       +
|-0---0-0-0-0-0---3---3-3-3-3-3-|-2---2-2-2-2-2---0---0-0-0-0-0-|
|-0---0-0-0-0-0---0---0-0-0-0-0-|-3---3-3-3-3-3---2---2-2-2-2-2-|
|-1---1-1-1-1-1---0---0-0-0-0-0-|-2---2-2-2-2-2---2---2-2-2-2-2-|
|-2---2-2-2-2-2---0---0-0-0-0-0-|-0---0-0-0-0-0---2---2-2-2-2-2-|
|-2---2-2-2-2-2---2---2-2-2-2-2-|-----------------0---0-0-0-0-0-|
|-0---0-0-0-0-0---3---3-3-3-3-3-|-----------------0---0-0-0-0-0-|

repeat Fig.5 and 6 two times.

Last bar of Fig.5b: 
  +         +       +       +
|-2-------3-2-5-3-2-0-------------|
|-3-------------------------------|
|-2-------------------4b(6)r4-2-2-|
|-0-------------------------------|
|---------------------------------|
|---------------------------------|

and of Fig.5c:
  +         +       +       +
|-2-------3-2-5-3-2-0-------------|
|-3-------------------------------|
|-2-------------------4b(6)r4-2-4-|
|-0-------------------------------|
|---------------------------------|
|---------------------------------|

Gtr.1: hold the last note, with vibrato

Gtr.2: play:
  +     +     +       +
|---2-2-2-2---2-2-2-2---2-2--|
|---4-4-4-4---4-4-4-4---4-4--|
|---4-4-4-4---4-4-4-4---4-4--|
|---4-4-4-4---4-4-4-4---4-4--|
|---2-2-2-2---2-2-2-2---2-2--|
|---2-2-2-2---2-2-2-2---2-2--|

                                 ---------

                                  VERSE 2
(Gtr.1: play Fig.1 twice, Fig.4 once, Fig.1 once. Gtr.2: play Fig.2c eight
times)

                                 ---------

                                  CHORUS
(Gtr.1: play Fig.5a once, Fig.5b twice, and Fig.5c once. Gtr.2: simultanea-
ously play Fig.6 four times)

                                 ---------

                                  BRIDGE
(Gtr.1 sustains the last note of Fig.5c for 1 bar, and then plays a F#
chord. Simultaneously (starting when Gtr.1 is sustaining the note), Gtr.2
plays Fig.7. Then Gtr.1 plays Fig.8a, and Gtr.2 simultaneously plays
Fig.8b. They repeat this two times, but the last time Gtr.2 only plays the
F# chord in the last bar once instead of several times. Fig.8 is rather
tricky, because the first bar is 7/8 (instead of 8/8), and the second is
4/4).


Gtr.1 holds the last note for 1 bar, with vibrato, and then plays
  +   +   +   +
|-2----------------|
|-2----------------|
|-3----------------|
|-4----------------|
|-4----------------|
|-2----------------|
  Let ring

Simultaneously, Gtr.2 plays
 Fig.7                                     End Fig.7
 +      +     +       +        +   +   +       +
|---7-7-7-7---7-7-7-7---7-7--|-2-------------------|
|---7-7-7-7---7-7-7-7---7-7--|-2---------12-11-----|
|---8-8-8-8---8-8-8-8---8-8--|-3---------11-11-----|
|---9-9-9-9---9-9-9-9---9-9--|-4---------11-11-----|
|---9-9-9-9---9-9-9-9---9-9--|-4-------------------|
|---7-7-7-7---7-7-7-7---7-7--|-2-------------------|
                               Let ring

Then Gtr.1 plays fig 8a and Gtr.2 Fig.8b. In both, the first bar is 7/8,
and the second bar is 4/4.



  Gtr.1
  Fig.8a                            End Fig.8a
  +       +     +      +    +   +   +   +
|-2-2-2-2---2-2-2-2---2-2-|-2----------------|
|-4-4-4-4---4-4-4-4---4-4-|-2----------------|
|-4-4-4-4---4-4-4-4---4-4-|-3----------------|
|-4-4-4-4---4-4-4-4---4-4-|-4----------------|
|-2-2-2-2---2-2-2-2---2-2-|-4----------------|
|-2-2-2-2---2-2-2-2---2-2-|-2----------------|
                            Let ring

  Gtr.2
  Fig.8b                            End Fig.8b
  +       +     +      +    +    +   +     +
|-7-7-7-7---7-7-7-7---7-7-|-6--6-6----6--4-6-4---|
|-7-7-7-7---7-7-7-7---7-7-|-7--7-7----7--7-7-7---|
|-8-8-8-8---8-8-8-8---8-8-|-6--6-6----6--6-6-6---|
|-8-8-8-8---8-8-8-8---8-8-|-4--4-4----4--4-4-4---|
|-9-9-9-9---9-9-9-9---9-9-|----------------------|
|-7-7-7-7---7-7-7-7---7-7-|----------------------|
                            

Repeat Fig.8a and 8b two times, but the last time, in Fig.8b, in the second
bar, just play xx4676 once.

                                 ---------

                               `QUIET PART'
(I think both guitars play the same thing. They are both clean, and I think
a chorus effect is used)


 Gtr.1 and 2 (both clean tone)
 +   +   +  +      +   +   +    +      +   +   + +      +   +   +    +
|--0--0--0----5---|--0--0-------------|--0--0--0---5---|--0--0--0---------|
|--2--0--3------3-|--2--0--3-0----0---|--2--0--3-----3-|--2--0--3-0---0---|
|--0--0--2--------|--0--0--2---2----2-|--0--0--2-------|--0--0--2---2-----|
|--2--2--0--------|--2--2--0---0----0-|--2--2--0-------|--2--2--0---------|
|--0--0-----------|--0--0-------------|--0--0----------|--0--0------------|
|-----------------|-------------------|----------------|------------------|

 Gtr.1 and 2
 +   +   +  +  +   +   +    +   +   +   +  +       +  +   +    +
|--------2----|--------2-------|--------2----2-2-|--------2---2---|
|--4--2--5----|--4--2--2-2-----|--4--2--5----5-5-|--4--2--2-2-2---|
|--2--2--4----|--2--2--4---4---|--2--2--4----4-4-|--2--2--4---4---|
|--4--4--2----|--4--4--2-------|--4--4--2----2-2-|--4--4--2---2---|
|--2--2-------|--2--2----------|--2--2-----------|--2--2----------|
|-------------|----------------|-----------------|----------------|
                                                             
                                 ---------

                                  CHORUS
(Gtr.1: play Fig.5a once, Fig.5b twice, and Fig.5c once. Gtr.2: simultanea-
ously play Fig.6 four times)

                                 ---------

                                GUITAR SOLO
(Gtr.1 plays the solo. Gtr.2 repeats Fig. 6 over and over. Often the tab
does not represent all six strings. In such cases, I name the strings which
are represented).


     +                     +          +           + 
E: |----------------------------------------------------------------|
B: |-15b(17)r15-12--------------------------------------------------|
G: |---------------14b(16)r14-12------12----12-12-12b(14)r12----12--|
D: |-----------------------------14------14------------------14-----|
A: |----------------------------------------------------------------|
E: |----------------------------------------------------------------|

     +                 +               +          +
G: |-14b(16)--14b(16)--14(16)r14-12-14-12~~~~~~~~~~~~~~~~-14/16-16-|
D: |---------------------------------------------------------------|

     +              +                 +              +
B: |----------17----17-17---------------------------------------------|
G: |-14/16-16----16-------19p16-14h16-16-14-12-14-14-12-14-12~~~~~~~~-|

  +           +           +                 +
|---------------------------------------------------0--0-----|
|---------------------------------------------------0--0-----|
|------------------------------------------------------------|
|-14-12------------------------------------------------------|
|-------14-13-12-10-12-10-12b(14)~~~~~~~~~~~~~~~~~-----------|
|------------------------------------------------------------|

     +         +           +                 +
E: |-----------17b(19)~~~--17b(19)r17-15------------------|
B: |-17~~~~~~~---------------------------17~~~~~~~~~~-16--|

     +              +              +            +
E: |----------------15------------------------------------|
B: |-15-17-------------17---------------------------------|
G: |-------16b(18)--------16\14\12-14-12~~~~~~~~~~--------|

     + +   +        +      +       +       +         +
E: |---------------------|-----------0-3-0-3-7~~~~~~~~--12-------|
B: |---------------------|-0-0-3-0-3-----------------------15-12-|
G: |-2b(4)~~~~~2b(4)r2-0-|---------------------------------------|

     +     +        +       +         +    +       +             +
E: |--------------------------------|--------5-7-5-5b(7)r5p3-5-3-------|
B: |------------------3-3-0-5-3---3-|-5~~~-5---------------------5---5-|
G: |-2b(4)~~~-2-0-2/4-----------4---|----------------------------------|

     +       +          +           +
B: |-12---12-----------------------------------|
G: |---------14-12---------12-12-14-14-12------|
D: |---------------14---14----------------14---|

     +           +           +                 +
G: |----12-12-14-12-14-12-14-14b(16)-(16)-(16)-(16)r14--|
D: |-14-------------------------------------------------|

      +              +          +              +
E: |-10/12-12-12-12-10/12-12-12-----15-15-15-12/15-15-15--|
B: |------------------------------------------------------|

      +              +              +
E: |-12/14-14-14-14-12/14-14-14---10/12-12-12-12-10/12-12-12-|
B: |---------------------------------------------------------|

      +              +             +               +
E: |-10/12-12-12-12-10/12-12-12---12/15-15-15-15-12/15-15-15--|
B: |----------------------------------------------------------|

      +          +        +        +
E: |-12-15-12----12-15-12-17---15~~~~~~~-|
B: |----------15-------------------------|

      +        +           +                 +
E: |-17---15------15-----------------------------------|
B: |-----------17----17-17-17-17-15\12-10/12-12~~~~~~--|

     +               +            +        + 
B: |---------------------------------12~~~~--12-12-12---|
G: |-14b(16)r14-12----12-14-12-14-14-12~~~~--12-12-12---|
D: |---------------14-----------------------------------|

     +              +              +                 +
E: |----12----------12----------12----------12----------12----------|
B: |-12----15p12 12----15p12-12----15p12-12----15p12-12----15p12-12-|

     +              +                 +       +
E: |-12----------12----------12-------12~~~~~~~~----0--|
B: |----15p12-12----15p12-12----15p12-------------0----|
G: |----------------------------------------------0----|
  +        +          +        +
|------------------------------------------|
|-14-12~~~------------14-12~~~-------------|
|-14-12~~~------------14-12~~~-------------|
|----------14-12----------------14-12------|
|----------------14-------------------14---|
|------------------------------------------|
  +           +            +           +
|-------------------12-12-----12-12----12-12----12--|
|-14----------------12-12-----12-12----12-12----12--|
|-14---12-----12h14--------14-------14-------14-----|
|---------h14---------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|

     +              +              +              +
E: |---------15---------15---------15----------15----------15---15--|
B: |---------15---------15---------15----------15----------15---15--|
G: |-14b(16)----14b(16)----14b(16)-----14b(16)----14b(16)-(16)-(16)-|

   +             +          +           +
|--15-----15-15--------------------------------------|
|--15-----15-15--------------------------------------|
|-(16)r14-14-14----12----12-14-14-14-14----14-14-14--|
|---------------------14-----------------------------|
|----------------------------------------------------|
|----------------------------------------------------|

     +         +       +       +
E: |-0---0-0-0-3-0-0-0-5-0-0-0-3-0-0-0-|
B: |-3/5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|

     +         +       +                 +
E: |-0---0-0-0-3-0-0-0-17\12-12-12-10/12-12-10/12-12-12-|
B: |-3/5-5-5-5-5-5-5-5----------------------------------|

     +              +              +              +
E: |-17-12-12-10/12-12-12-10/12-12-12-10/12-12-12-15-12-15-|
B: |-------------------------------------------------------|

     +         +             +         +
E: |-19---17---15-17-15b(16)~~~~----------------------|
B: |-----------------------------17-15----15-17p15----|
G: |-----------------------------------16-------------|

     +         +             +         +
E: |-19---17---15-17-15b(16)~~~~----------------------|
B: |-----------------------------17-15----15----------|
G: |-----------------------------------16----16\14----|

  +           +           +       +
|-------------------12----12~~~---12---12-|
|----------------12----12-----------------|
|-14-12----12-14--------------------------|
|-------14--------------------------------|
|-----------------------------------------|
|-----------------------------------------|

     +              +              +                 +
E: |----12----------12-15p12----12----------12----------12----------|
B: |-12----15p12 12----------12----15p12-12----15p12-12----15p12-12-|

     +           +           +            +
B: |-12-12-12-12-12-12----------------------------|
G: |-------------------15-14-12----12~~~~~~~~~~~~-|
D: |----------------------------14----------------|

     +          +              +        +
B: |-12~~~~~-14-15~~~~-15~~~~--17~~~-17-17~~~~~~--|
G: |----------------------------------------------|

     +          +              +       +                 + + + +
E: |-12~~~~~-14-15~~~~-15~~~~--17~~~~~-19~~17-15-12h15p|-12~~~~~-|
B: |---------------------------------------------------|---------|

                                 ---------
                                 ---------

I don't think it posted the first time so I'm going to try it again.

Well here's a shot at it.  I'm not sure if this is correct, so any
suggestions to the transcription would be appreciated.

Intro:

|----||-----------------------|----------------------------|
|----||-----------------------|----------------------------|
|----||--0-0-2----------------|--2-0-2---------------------|
|-7\-||--0-0-2-------7-9~--7--|--2-0-2-------7-9~-7-9^-7-5-|
|----||--0-0-0--5/7-----------|--0-0-0--5/7----------------|
|----||-----------------------|----------------------------|


This little rhythm gets played right before the chorus and beginning
verse.

|--------------------|
|--------------------|
|-11-11-11--12---12--|
|-11-11-11--12---12--|
|--9--9--9--10---10--|
|--------------------|

Chorus:		E G D A

|------------------------------|
|------------------------------|
|------------7-7---------------|
|--2-2--5-5--7-7--7--7-7-7-7-7-|
|--2-2--5-5--5-5--7--7-7-7-7-7-|
|--0-0--3-3-------5--5-5-5-5-5-|

~ means tremolo
/ slide up 
\ slide down
^ bend
