G1--open-D--DADF#AD (low to high)
G2--standard tuning


-|-----|-------------------------------|------------------------------|-------|
-|-----|-------------------------------|------------------------------|-------|
-|-----|-------------------------------|------------------------------|-------|
-|-----|-------------------------------|------------------------------|-------|
-|-----|-------3p0-0-5-----------------|-------3--0-5-----------------|-------|
-|-15\-|-/7--7-------0----0-0--6-5-3-0-|-/7--7------0----0-0--6-5-3-0-|-------|
 Intro G1

-|-----|-------------------------------|------------------------------|-------|
-|-----|-------5-----7----7-7----------|-------5----7----7-7----------|-------|
-|-----|--7--x-5-----7----7-7----------|-------5----7----7-7----------|-------|
-|-----|--7--x-----------------6-5-3-0-|-/7--x------0---------6-5-3-0-|-------|
-|-----|-------------------------------|------------------------------|-------|
-|-13\-|-------------------------------|------------------------------|-------|
 Intro G2

-|-------------------------------|-------------------|------------------------|
-|-------------------------------|-------------------|------------------------|
-|-------------------------------|-------------------|------------------------|
-|-------------------------------|-------------------|------------------------|
-|-------3p0-0-5-----------------|-5-3---------------|------------------------|
-|-/7--7-------0----0-0--6-5-3-0-|-----6-5-3-0-3-5-0-|------------------------|
 G1

-|-------------------------------|-------------------|------------------------|
-|-------5---x-7----7-7----------|-------------------|------------------------|
-|-------5---x-7----7-7----------|-7-5---------------|------------------------|
-|-/7--x-------0---------6-5-3-0-|-----6-5-3-0-3-5-0-|------------------------|
-|-------------------------------|-------------------|------------------------|
-|-------------------------------|-------------------|------------------------|
 G2

-|------------------|--------------------------|------------------------------|
-|------------------|--------------------------|------------------------------|
-|------------------|--------------------------|------------------------------|
-|------------------|--------------------------|------------------------------|
-|------------------|------3--3-5--------------|------------------------------|
-|-0-----x-x-/12--x-|-/7-x------0----0-7\--x-x-|------------------------------|
 G1

-|------------------|--------------------------|------------------------------|
-|------------------|--------------------------|------------------------------|
-|------------------|--------------------------|------------------------------|
-|-0----------------|-0------------------------|------------------------------|
-|------------------|--------------------------|------------------------------|
-|------------------|--------------------------|------------------------------|
 G2

-|--------------------------|-----------------------------------|-------------|
-|--------------------------|-----------------------------------|-------------|
-|--------------------------|-----------------------------------|-------------|
-|--------------------------|-----------------------------------|-------------|
-|--------3---x-5-----------|-------3---x-5---------------------|-------------|
-|--/7-------------0-7-7--x-|-7------------------0--0---7-------|-------------|
 G1  Freeze   -   in'       rest his head on a pillow made of con-

-|--------------------------|-----------------------------------|-------------|
-|--------5---x-7-/7-7------|-------5---x-7--------/7---x-x-x-x-|-------------|
-|--------5---x-7-/7-7------|-------5---x-7--------/7---x-x-x-x-|-------------|
-|---7--7-------------------|-7---7-----------------------------|-------------|
-|--------------------------|-----------------------------------|-------------|
-|--------------------------|-----------------------------------|-------------|
 G2

-|---------------------------|----------------------------|-------------------|
-|---------------------------|----------------------------|-------------------|
-|---------------------------|----------------------------|-------------------|
-|---------------------------|----------------------------|-------------------|
-|------3--x-5-------5-------|------3---3-5---------------|-------------------|
-|-7--7----------0-----7--x--|-7--7----------0-0---7-7----|-------------------|
 G1 -crete                     yeah                Oh

-|---------------------------|----------------------------|-------------------|
-|----5----x-7---x-x-x-x-x-x-|------5---x-7--7-x-x-x-x-x--|-------------------|
-|----5----x-7---x-x-x-x-x-x-|------5---x-7--7-x-x-x-x-x--|-------------------|
-|-7-------------------------|-7--7-----------------------|-------------------|
-|---------------------------|----------------------------|-------------------|
-|---------------------------|----------------------------|-------------------|
 G2

-|----------------------|------------------------------------------|----------|
-|----------------------|------------------------------------------|----------|
-|----------------------|------------------------------------------|----------|
-|----------------------|------------------------------------------|----------|
-|-----3---5------------|----------3-------5-----------------------|----------|
-|--7----------0-0--12\-|-7-------------------------0-0--12\-------|----------|
 G1 Feel  --  ing        maybe he'll see a little better set of days

-|----------------------|------------------------------------------|----------|
-|-----5---7---x-7---7--|----------5----x--7-----------------------|----------|
-|-----5---7---x-7---7--|----------5----x--7-----------------------|----------|
-|--7-------------------|-7----7-----------------------------------|----------|
-|----------------------|------------------------------------------|----------|
-|----------------------|------------------------------------------|----------|
 G2

-|------------------------|-------------------------|-------------------------|
-|------------------------|-------------------------|-------------------------|
-|------------------------|-------------------------|-------------------------|
-|------------------------|-------------------------|-------------------------|
-|-----3--x-5------5------|------3--5---5-----5-----|-------------------------|
-|--7-----------7----7/---|-7--7----------7-----7---|-------------------------|
 G1                   ooh   yeah                 Oh

-|------------------------|-------------------------|-------------------------|
-|-----5--x-7---x-x-x-x---|------5--7---x-x-x-x-----|-------------------------|
-|-----5--x-7---x-x-x-x---|------5--7---x-x-x-x-----|-------------------------|
-|--7---------------------|-7--7--------------------|-------------------------|
-|------------------------|-------------------------|-------------------------|
-|------------------------|-------------------------|-------------------------|
 G2

-|----------------------|----------------------------------------------|------|
-|----------------------|----------------------------------------------|------|
-|----------------------|----------------------------------------------|------|
-|----------------------|----------------------------------------------|------|
-|-----3--x-5---x-------|-----------3----0--5---------x----------------|------|
-|--7-------------0--0--|-7----7------------------------0---7----------|------|
 G1 Hand       out       faces that he sees time again ain't that famil-

-|----------------------|----------------------------------------------|------|
-|-----5----7---/10--7\-|-----------5----x--7--------------------------|------|
-|-----5----7---/10--7\-|-----------5----x--7--------------------------|------|
-|--7-------------------|-7----7---------------------------------------|------|
-|----------------------|----------------------------------------------|------|
-|----------------------|----------------------------------------------|------|
 G2

-|--------------------------|-------------------------|-----------------------|
-|--------------------------|-------------------------|-----------------------|
-|--------------------------|-------------------------|-----------------------|
-|--------------------------|-------------------------|-----------------------|
-|------3---3-5---x----5----|-------3---5---x----5----|-----------------------|
-|--7---------------0----7--|-7---7-----------0----7--|-----------------------|
 G1 -iar                 ooh  yeah             Ohh

-|--------------------------|-------------------------|-----------------------|
-|------5---5-7---x-x-x-x---|-------5---7---x-x-x-x---|-----------------------|
-|------5---5-7---x-x-x-x---|-------5---7---x-x-x-x---|-----------------------|
-|--7-----------------------|-7---7-------------------|-----------------------|
-|--------------------------|-------------------------|-----------------------|
-|--------------------------|-------------------------|-----------------------|
 G2

-|-------------------------|------------------------------------------|-------|
-|-------------------------|------------------------------------------|-------|
-|-------------------------|------------------------------------------|-------|
-|-------------------------|------------------------------------------|-------|
-|--------3--x-5---x-------|---------3----5--------x------------------|-------|
-|--7---7------------7--7--|-7-------------------------0----7/--------|-------|
 G1 Dark        grin        he can't help when he's happy looks insane

-|-------------------------|------------------------------------------|-------|
-|--------5--x-7-----------|---------5----7---------------------------|-------|
-|--------5--x-7-----------|---------5----7---------------------------|-------|
-|--7---7------------------|-7----7-----------------------------------|-------|
-|-------------------------|------------------------------------------|-------|
-|-------------------------|------------------------------------------|-------|
 G2

-|-------------------------------|-----------------|--------------------------|
-|-------------------------------|-----------------|--------------------------|
-|-------------------------------|-----------------|--------------------------|
-|-------------------------------|-----------------|--------------------------|
-|--------3----5---5-5-5-5-5-5-5-|-5-3-------------|--------------------------|
-|--7---7----7-------------------|-----6-5-3-0-3-5-|--------------------------|
 G1                          mmm yeah

-|-------------------------------|-----------------|--------------------------|
-|-------------7----7-7--7---7---|-----------------|--------------------------|
-|--------5--x-7----7-7--7---7---|-7-5-------------|--------------------------|
-|--7----------------------------|-----6-5-3-0-3-5-|--------------------------|
-|-------------------------------|-----------------|--------------------------|
-|-------------------------------|-----------------|--------------------------|
 G2

-|-----------------------------|-----------------------------|----------------|
-|-----------------------------|-----------------------------|----------------|
-|-----------------------------|-----------------------------|----------------|
-|-----------------------------|-----------------------------|----------------|
-|-------3p0-0-5---------------|-------3p0-0-5---------------|----------------|
-|-/7--7-------0--0-0--6-5-3-0-|-/7--7-------0--0-0--6-5-3-0-|----------------|
 G1

-|-----------------------------|-----------------------------|----------------|
-|-------5---x-7--7-7----------|-------5---x-7--7-7----------|----------------|
-|-------5---x-7--7-7----------|-------5---x-7--7-7----------|----------------|
-|-/7--7---------------6-5-3-0-|-/7--7---------------6-5-3-0-|----------------|
-|-----------------------------|-----------------------------|----------------|
-|-----------------------------|-----------------------------|----------------|
 G2

-|-----------------------------|-----------------|-----0-----|----------------|
-|-----------------------------|-----------------|-----0-----|----------------|
-|-----------------------------|-----------------|-----0-----|----------------|
-|-----------------------------|-----------------|-----0-----|----------------|
-|-------3p0-0-5---------------|-5-3-------------|-----0-----|----------------|
-|-/7--7-------0--0-0--6-5-3-0-|-----6-5-3-0-3-5-|-0---0-----|----------------|
 G1

-|-----------------------------|-----------------|-----------|----------------|
-|-------5---x-7--7-7----------|-----------------|-----------|----------------|
-|-------5---x-7--7-7----------|-7-5-------------|-----------|----------------|
-|-/7--7---------------6-5-3-0-|-----6-5-3-0-3-5-|-0---------|----------------|
-|-----------------------------|-----------------|-----------|----------------|
-|-----------------------------|-----------------|-----------|----------------|
 G2

-|-12--12---8-----|---------------------|-12--12---10------|-------------|----|
-|-12--12---8-----|---------------------|-12--12---10------|-------------|----|
-|-12--12---8-----|---------------------|-12--12---10------|-------------|----|
-|-12--12---8-----|---------------------|-12--12---10------|-------------|----|
-|-12--12---8-----|---------------------|-12--12---10------|-------------|----|
-|-12--12---8-----|---------------------|-12--12---10------|-------------|----|
 G1 E - ven flow    thoughts arrive like   butter - flies             Oh

-|----------------|---------------------|------------------|-------------|----|
-|----------------|---------------------|------------------|-------------|----|
-|-11-------------|---------------------|-11---------------|-------------|----|
-|-----12--10---8-|-*8vvvv--------------|-----12---10---10-|-*10vvvvvvv--|----|
-|----------------|---------------------|------------------|-------------|----|
-|----------------|---------------------|------------------|-------------|----|
 G2  *whammy bar dips

-|-12--12----8-----|----------------------|-12--12---10----|-------------|----|
-|-12--12----8-----|----------------------|-12--12---10----|-------------|----|
-|-12--12----8-----|----------------------|-12--12---10----|-------------|----|
-|-12--12----8-----|----------------------|-12--12---10----|-------------|----|
-|-12--12----8-----|----------------------|-12--12---10----|-------------|----|
-|-12--12----8-----|----------------------|-12--12---10----|-------------|----|
 G1 He don't know   so he chases them away  yeah                       Oh

-|-----------------|----------------------|----------------|-------------|----|
-|-----------------|----------------------|----------------|-------------|----|
-|-11--------------|----------------------|-11-------------|-------------|----|
-|-----12---10--8--|-*8vvvv---------------|-----12----10---|-*10vvvv-----|----|
-|-----------------|----------------------|----------------|-------------|----|
-|-----------------|----------------------|----------------|-------------|----|
 G2

-|-12--12---8-------|------------------------|-12---12--10-------|------------|
-|-12--12---8-------|------------------------|-12---12--10-------|------------|
-|-12--12---8-------|------------------------|-12---12--10-------|------------|
-|-12--12---8-------|------------------------|-12---12--10-------|------------|
-|-12--12---8-------|------------------------|-12---12--10-------|------------|
-|-12--12---8-------|------------------------|-12---12--10-------|------------|
 G1 Someday yet               he'll begin his   life a - gain

-|------------------|------------------------|-------------------|------------|
-|------------------|------------------------|-------------------|------------|
-|-11---------------|-9b10r9-7vvvvv----------|-11----------------|------------|
-|-----12--10--8--8-|------------------------|------12--10-------|------------|
-|------------------|------------------------|-------------------|------------|
-|------------------|------------------------|-------------------|------------|
 G2

-|-12---12--10-------|-12---12--10-----/--|-----------------------------------|
-|-12---12--10-------|-12---12--10-----/--|-----------------------------------|
-|-12---12--10-------|-12---12--10-----/--|-----------------------------------|
-|-12---12--10-------|-12---12--10-----/--|-----------------------------------|
-|-12---12--10-------|-12---12--10-----/--|-----------------------------------|
-|-12---12--10-------|-12---12--10-----/--|-----------------------------------|
 G1 Life a - gain       life a - gain

-|-------------------|--------------------|-----------------------------------|
-|-------------------|--------------------|-----------------------------------|
-|-11----------------|-11-----------------|-----------------------------------|
-|------12--10-------|------12--10--------|-----------------------------------|
-|-------------------|--------------------|-----------------------------------|
-|-------------------|--------------------|-----------------------------------|
 G2

-|--------------------------|-----------------------------------|-------------|
-|--------------------------|-----------------------------------|-------------|
-|--------------------------|-----------------------------------|-------------|
-|--------------------------|-----------------------------------|-------------|
-|--------3---x-5-----------|-------3---x-5---------------------|-------------|
-|--/7-------------0-7-7--x-|-7------------------0--0---7-------|-------------|
 G1  Kneel    -   ing       looking through the paper though he doesn't...

-|--------------------------|-----------------------------------|-------------|
-|--------5---x-7-/7-7------|-------5---x-7---------------------|-------------|
-|--------5---x-7-/7-7------|-------5---x-7---------------------|-------------|
-|---7--7-------------------|-7---7-----------------------------|-------------|
-|--------------------------|-----------------------------------|-------------|
-|--------------------------|-----------------------------------|-------------|


-|---------------------------|----------------------------|-------------------|
-|---------------------------|----------------------------|-------------------|
-|---------------------------|----------------------------|-------------------|
-|---------------------------|----------------------------|-------------------|
-|------3--x-5-------5-------|------3---3-5---------------|-------------------|
-|-7--7----------0-----7--x--|-7--7----------0-0---7-7----|-------------------|
 G1                       ooh  yeah                Oh

-|---------------------------|----------------------------|-------------------|
-|---------------------------|-x-x-x------------13b15r13\-|-------------------|
-|------12b14-10vvv-12p10----|-x-x---12b14-10vvv----------|-------------------|
-|------------------------12-|----------------------------|-------------------|
-|---------------------------|----------------------------|-------------------|
-|---------------------------|----------------------------|-------------------|
 G2

-|----------------------|------------------------------------------|----------|
-|----------------------|------------------------------------------|----------|
-|----------------------|------------------------------------------|----------|
-|----------------------|------------------------------------------|----------|
-|-----3---5------------|----------3-------5-----------------------|----------|
-|--7----------0-0--12\-|-7-------------------------0-0--12\-------|----------|
 G1 Pray      ing        now to something that has never showed him anything

-|----------------------|------------------------------------------|----------|
-|-----5---7---x-7---7--|----------5----x--7-----------------------|----------|
-|-----5---7---x-7---7--|----------5----x--7-----------------------|----------|
-|--7-------------------|-7----7-----------------------------------|----------|
-|----------------------|------------------------------------------|----------|
-|----------------------|------------------------------------------|----------|
 G2

-|------------------------|-------------------------|-------------------------|
-|------------------------|-------------------------|-------------------------|
-|------------------------|-------------------------|-------------------------|
-|------------------------|-------------------------|-------------------------|
-|-----3--x-5------5------|------3--5---5-----5-----|-------------------------|
-|--7-----------7----7/---|-7--7----------7-----7---|-------------------------|
 G1                                              Oh

-|-15b17---------15b16-16-|r15-15p13--13-b-15-------|-------------------------|
-|------------------------|---------15--------------|-------------------------|
-|------------------------|-------------------12\---|-------------------------|
-|------------------------|-------------------12\---|-------------------------|
-|------------------------|-------------------------|-------------------------|
-|------------------------|-------------------------|-------------------------|
 G2               hold bend

-|---------------------|--------------------------------------------------|---|
-|---------------------|--------------------------------------------------|---|
-|---------------------|--------------------------------------------------|---|
-|---------------------|--------------------------------------------------|---|
-|------3--x-5--x------|--------------3---0---5-------x-------------------|---|
-|--7-------------0--0-|-7--------7------------------------0---7----------|---|
 G1  Feel - ing        understands the weather or the winter's on it's way

-|---------------------|--------------------------------------------------|---|
-|------5--x-7---------|--------------5---x---7---------------------------|---|
-|------5--x-7---------|--------------5---x---7---------------------------|---|
-|--7------------------|-7--------7---------------------------------------|---|
-|---------------------|--------------------------------------------------|---|
-|---------------------|--------------------------------------------------|---|
 G2

-|-------------------------------------------|--------------------------------|
-|-------------------------------------------|--------------------------------|
-|-------------------------------------------|--------------------------------|
-|-------------------------------------------|--------------------------------|
-|------3------3--5-----x-----------5--------|--------------------------------|
-|-7-----------------------0-----------7-----|--------------------------------|
 G1

-|----------10-10----------------------------|--------------------------------|
-|-------10-10-10-13b15--x-13b15r13-13b15-13-|--------------------------------|
-|-12b14-------------------------------------|--------------------------------|
-|-------------------------------------------|--------------------------------|
-|-------------------------------------------|--------------------------------|
-|-------------------------------------------|--------------------------------|
 G2

-|--------------------------------------------|-------------------------------|
-|--------------------------------------------|-------------------------------|
-|--------------------------------------------|-------------------------------|
-|--------------------------------------------|-------------------------------|
-|--------0-----3----------5-----x-------5----|-------------------------------|
-|-7---------------------------------0------7-|-------------------------------|
 G1                                         Oh

-|--------------------------------------------|-------------------------------|
-|--------------------------------------------|-------------------------------|
-|-12b14r12-12b14r12p10-12-10-------10vv-12\--|-------------------------------|
-|----------------------------12-12-----------|-------------------------------|
-|--------------------------------------------|-------------------------------|
-|--------------------------------------------|-------------------------------|
 G2

-|-------------------------|------------------------------------------|-------|
-|-------------------------|------------------------------------------|-------|
-|-------------------------|------------------------------------------|-------|
-|-------------------------|------------------------------------------|-------|
-|--------3--x-5---x-------|---------3----5--------x------------------|-------|
-|--7---7------------7--7--|-7-------------------------0----7/--------|-------|
 G1 Cei    -    lings       few and far between all the legal halls of shame

-|-------------------------|------------------------------------------|-------|
-|--------5--x-7-----------|---------5----7---------------------------|-------|
-|--------5--x-7-----------|---------5----7---------------------------|-------|
-|--7---7------------------|-7----7-----------------------------------|-------|
-|-------------------------|------------------------------------------|-------|
-|-------------------------|------------------------------------------|-------|
 G2

-|-------------------------------|-----------------|-----0-------|------------|
-|-------------------------------|-----------------|-----0-------|------------|
-|-------------------------------|-----------------|-----0-------|------------|
-|-------------------------------|-----------------|-----0-------|------------|
-|--------3----5---5-5---5---5---|-5-3-------------|-----0-------|------------|
-|--7---7----7-0---0-0---0---0---|-----6-5-3-0-3-5-|-0---0-------|------------|
 G1                         Yeah

-|-------------------------------|-13b15----r-13---|-------------|------------|
-|-5-5-7-7-9-9-9-12-12-12-14-14--|---------------x-|-13b15vvvvvv-|------------|
-|-------------------------------|-----------------|-------------|------------|
-|-------------------------------|-----------------|-------------|------------|
-|-------------------------------|-----------------|-------------|------------|
-|-------------------------------|-----------------|-------------|------------|
 G2

-|-12--12---8-----|---------------------|-12--12---10------|--------------|---|
-|-12--12---8-----|---------------------|-12--12---10------|--------------|---|
-|-12--12---8-----|---------------------|-12--12---10------|--------------|---|
-|-12--12---8-----|---------------------|-12--12---10------|--------------|---|
-|-12--12---8-----|---------------------|-12--12---10------|--------------|---|
-|-12--12---8-----|---------------------|-12--12---10------|--------------|---|
 G1 E - ven flow    thoughts arrive like   butter - flies               Oh

-|----------------|---------------------|------------------|--------------|---|
-|----------------|---------------------|------------------|--------------|---|
-|-11-------------|---------------------|-11---------------|--------------|---|
-|-----12--10---8-|-*8vvvvv-------------|-----12---10---10-|-*10vvvv------|---|
-|----------------|---------------------|------------------|--------------|---|
-|----------------|---------------------|------------------|--------------|---|
 G2                 *whammy bar dips

-|-12--12----8-----|-----------------------|-12--12---10------|------------|--|
-|-12--12----8-----|-----------------------|-12--12---10------|------------|--|
-|-12--12----8-----|-----------------------|-12--12---10------|------------|--|
-|-12--12----8-----|-----------------------|-12--12---10------|------------|--|
-|-12--12----8-----|-----------------------|-12--12---10------|------------|--|
-|-12--12----8-----|-----------------------|-12--12---10------|------------|--|
 G1 He don't know    so he chases them away  yeah                        Oh

-|-----------------|-----------------------|------------------|------------|--|
-|-----------------|-----------------------|------------------|------------|--|
-|-11--------------|-----------------------|-11---------------|------------|--|
-|-----12---10--8--|-*8vvvv----------------|-----12---10---10-|-*10vvvv----|--|
-|-----------------|-----------------------|------------------|------------|--|
-|-----------------|-----------------------|------------------|------------|--|
 G2

-|-12--12---8--------|---------------------------|-12--12--10------|----------|
-|-12--12---8--------|---------------------------|-12--12--10------|----------|
-|-12--12---8--------|---------------------------|-12--12--10------|----------|
-|-12--12---8--------|---------------------------|-12--12--10------|----------|
-|-12--12---8--------|---------------------------|-12--12--10------|----------|
-|-12--12---8--------|---------------------------|-12--12--10------|----------|
 G1 Someday yet                   he'll begin his  life a - gain

-|-------------------|---------------------------|-----------------|----------|
-|-------------------|---------------------------|-----------------|----------|
-|-11----------------|-9b10r9-7vvvvv-------------|-11--------------|----------|
-|-----12--10--8---8-|---------------------------|-----12--10------|----------|
-|-------------------|---------------------------|-----------------|----------|
-|-------------------|---------------------------|-----------------|----------|
 G2

-|---------------------------------------|-12--12----8-----|------------|-----|
-|---------------------------------------|-12--12----8-----|------------|-----|
-|---------------------------------------|-12--12----8-----|------------|-----|
-|---------------------------------------|-12--12----8-----|------------|-----|
-|---------------------------------------|-12--12----8-----|------------|-----|
-|-10-10-10-10--11-12-10-10-10-10--11-12-|-12--12----8-----|------------|-----|
 G1                    Oh                 whispering hands gently lead him a

-|---------------------------------------|-----------------|------------|-----|
-|---------------------------------------|-----------------|------------|-----|
-|---------------------------------------|-11--------------|------------|-----|
-|-10-10-10-10--11-12-10-10-10-10--11-12-|-----12---10--8--|-*8vvvv-----|-----|
-|---------------------------------------|-----------------|------------|-----|
-|---------------------------------------|-----------------|------------|-----|
 G2

-|-12--12---10------|-12--12--10------|-12--12--10------|-12--12--10------|---|
-|-12--12---10------|-12--12--10------|-12--12--10------|-12--12--10------|---|
-|-12--12---10------|-12--12--10------|-12--12--10------|-12--12--10------|---|
-|-12--12---10------|-12--12--10------|-12--12--10------|-12--12--10------|---|
-|-12--12---10------|-12--12--10------|-12--12--10------|-12--12--10------|---|
-|-12--12---10------|-12--12--10------|-12--12--10------|-12--12--10------|---|
 G1 -way              him a - way       him a - way                    yeah

-|------------------|-----------------|-----------------|-----------------|---|
-|------------------|-----------------|-----------------|-----------------|---|
-|-11---------------|-11--------------|-11--------------|-11--------------|---|
-|-----12---10------|-----12--10------|-----12--10------|-----12--10------|---|
-|------------------|-----------------|-----------------|-----------------|---|
-|------------------|-----------------|-----------------|-----------------|---|
 G2

-|----------------------------------|----------------------------------|------|
-|----------------------------------|----------------------------------|------|
-|----------------------------------|----------------------------------|------|
-|------------------------------12\-|------------------------------12\-|------|
-|------------------------------12\-|------------------------------12\-|------|
-|-10-10-10-10--11-12-0---0-0-0-12\-|-10-10-10-10--11-12-0---0-0-0-12\-|------|
 G1                             Oooh                               ahh

-|----------------------------------|----------------------------------|------|
-|----------------------------------|----------------------------------|------|
-|----------------------------------|----------------------------------|------|
-|--------------------x-x-x-x-x-----|--------------------x-x-x-x-x-----|------|
-|--------------------x-x-x-x-x-----|--------------------x-x-x-x-x-----|------|
-|--8--8--8--8---9-10-----------10\-|--8--8--8--8---9-10-----------10\-|------|
 G2

-|----------------------------------|----------------------------------|------|
-|----------------------------------|----------------------------------|------|
-|----------------------------------|----------------------------------|------|
-|------------------------------12\-|------------------------------12\-|------|
-|------------------------------12\-|------------------------------12\-|------|
-|-10-10-10-10--11-12-0---0-0-0-12\-|-10-10-10-10--11-12-0---0-0-0-12\-|------|
 G1 Yeah                                                     Fuck it up

-|----------------------------------|----------------------------------|------|
-|----------------------------------|----------------------------------|------|
-|----------------------------------|----------------------------------|------|
-|--------------------x---x-x-x-----|--------------------x---x-x-x-----|------|
-|--------------------x---x-x-x-----|--------------------x---x-x-x-----|------|
-|--8--8--8--8---9-10-----------10\-|--8--8--8--8---9-10-----------10\-|------|
 G2

-|-----------------------------|-------------------------------------|--------|
-|-----------------------------|-------------------------------------|--------|
-|-x-x---x-x-x---x---x---x-12\-|-x--x----x--x--x----x----x---x-12\---|--------|
-|-x-x---x-x-x---x---x---x-12\-|-x--x----x--x--x----x----x---x-12\---|--------|
-|-x-x---x-x-x---x---x---x-12\-|-x--x----x--x--x----x----x---x-12\---|--------|
-|-----------------------------|-------------------------------------|--------|
 G1 (w/ variations)

-|-----------------------------|-------------------------------------|---------|
-|-13b15--15--15-15--15--15-15-|-15--x-13b15-x-13b15-15b17---x-------|---------|
-|-----------------------------|-------------------------------------|---------|
-|-----------------------------|-------------------------------------|---------|
-|-----------------------------|---------------------------------5-5-|---------|
-|-----------------------------|-------------------------------0-----|---------|
 G2  hold bend-----------------------------------------------------------------|

-|-----------------------------------------------------|----------------------|
-|-----------------------------------------------------|----------------------|
-|--x--x-----x--x--x-----x-----x------x--12\-----------|----------------------|
-|--x--x-----x--x--x-----x-----x------x--12\-----------|----------------------|
-|--x--x-----x--x--x-----x-----x------x--12\-----------|----------------------|
-|-----------------------------------------------------|----------------------|
 G1

-|-------10--------------------------------------------|----------------------|
-|-------10-10----13b15--13b15-13-10-------------------|----------------------|
-|-12b14----12b14--------------------12-12b14r12p10----|----------------------|
-|--------------------------------------------------12-|----------------------|
-|-----------------------------------------------------|----------------------|
-|-----------------------------------------------------|----------------------|
 G2

-|-----------------------------------------|----------------------------------|
-|-----------------------------------------|----------------------------------|
-|--x--x---x--x--x----x---x---x-12\--------|----------------------------------|
-|--x--x---x--x--x----x---x---x-12\--------|----------------------------------|
-|--x--x---x--x--x----x---x---x-12\--------|----------------------------------|
-|-----------------------------------------|----------------------------------|
 G1

-|----------10-----------------------------|----------------------------------|
-|----------10-----------------------------|----------------------------------|
-|-10-12-10----10-12-10-12b14----r12p10----|----------------------------------|
-|--------------------------------------12-|----------------------------------|
-|-----------------------------------------|----------------------------------|
-|-----------------------------------------|----------------------------------|
 G2

-|----------------------------------------------------------------|-----------|
-|----------------------------------------------------------------|-----------|
-|---x---x------x---x---x-----x--------x-----------x--12\---------|-----------|
-|---x---x------x---x---x-----x--------x-----------x--12\---------|-----------|
-|---x---x------x---x---x-----x--------x-----------x--12\---------|-----------|
-|----------------------------------------------------------------|-----------|
 G1

-|-------10-------------10----------------------------------------|-----------|
-|----------13-10-13b15----13p10----------------------------------|-----------|
-|-12b14-------------------------12-12b14r12p10-12-12-10----------|-----------|
-|-------------------------------------------------------12-10----|-----------|
-|-------------------------------------------------------------12-|-----------|
-|----------------------------------------------------------------|-----------|
 G2

-|-------------------------------------------|--------------------------------|
-|-------------------------------------------|--------------------------------|
-|--x--x-----x--x--x----x-----x-----x--12\---|--------------------------------|
-|--x--x-----x--x--x----x-----x-----x--12\---|--------------------------------|
-|--x--x-----x--x--x----x-----x-----x--12\---|--------------------------------|
-|-------------------------------------------|--------------------------------|
 G1

-|-------------------------------------------|--------------------------------|
-|-------------------------------------------|--------------------------------|
-|-------------------------------------------|--------------------------------|
-|-------------------------------------------|--------------------------------|
-|-10b12-10-8-10-10b12-10-8----8-10-8b9vv----|--------------------------------|
-|--------------------------10------------10-|--------------------------------|
 G2

-|------------------------------------------|---------------------------------|
-|------------------------------------------|---------------------------------|
-|--x--x---x--x--x----x---x---x--12\--------|---------------------------------|
-|--x--x---x--x--x----x---x---x--12\--------|---------------------------------|
-|--x--x---x--x--x----x---x---x--12\--------|---------------------------------|
-|------------------------------------------|---------------------------------|
 G1

-|------------------------------------------|---------------------------------|
-|-10----10-------10--10-------10-----------|---------------------------------|
-|-10h12-10-------10--10-------10--------10-|---------------------------------|
-|----------10h12--------10h12-----10-12----|---------------------------------|
-|------------------------------------------|---------------------------------|
-|------------------------------------------|---------------------------------|
 G2

-|------------------------------------------|---------------------------------|
-|------------------------------------------|---------------------------------|
-|--x--x---x--x--x----x----x----x--12\------|---------------------------------|
-|--x--x---x--x--x----x----x----x--12\------|---------------------------------|
-|--x--x---x--x--x----x----x----x--12\------|---------------------------------|
-|------------------------------------------|---------------------------------|
 G1

-|----------10-----------------------15b17v-|---------------------------------|
-|-------10----13p10-10-13b15vvvv--x--------|---------------------------------|
-|-12b14------------------------------------|---------------------------------|
-|------------------------------------------|---------------------------------|
-|------------------------------------------|---------------------------------|
-|------------------------------------------|---------------------------------|
 G2

-|-------------------------------------------|--------------------------------|
-|-------------------------------------------|--------------------------------|
-|--x--x---x--x--x---x---x--x-12\------------|--------------------------------|
-|--x--x---x--x--x---x---x--x-12\------------|--------------------------------|
-|--x--x---x--x--x---x---x--x-12\------------|--------------------------------|
-|-------------------------------------------|--------------------------------|
 G1

-|-vvr15----15b17r15-13----------------------|--------------------------------|
-|-------15-------------------10-------10-10-|--------------------------------|
-|----------------------12b14----12b14-------|--------------------------------|
-|-------------------------------------------|--------------------------------|
-|-------------------------------------------|--------------------------------|
-|-------------------------------------------|--------------------------------|
 G2

-|----------------------------------|---------------------------|-------------|
-|----------------------------------|---------------------------|-------------|
-|--x--x---x--x--x---x---x--x-12\---|-x-x--x-x-x--x--x--x-12\---|-------------|
-|--x--x---x--x--x---x---x--x-12\---|-x-x--x-x-x--x--x--x-12\---|-------------|
-|--x--x---x--x--x---x---x--x-12\---|-x-x--x-x-x--x--x--x-12\---|-------------|
-|----------------------------------|---------------------------|-------------|
 G1

-|----------------------------------|---------------------------|-------------|
-|----------------------------------|---------------------------|-------------|
-|-12b14-10-------------------------|---------------------------|-------------|
-|-----------12-10------------------|---------------------------|-------------|
-|-----------------12-11-10-8-10----|-------10---------------10-|-------------|
-|----------------------------------|---------------------------|-------------|
 G2

-|---------------------------|----------------------------|-------------------|
-|---------------------------|----------------------------|-------------------|
-|-x-x--x-x-x--x--x--x-12\---|-x-x--x-x-x--x--x--x-x--x-x-|-------------------|
-|-x-x--x-x-x--x--x--x-12\---|-x-x--x-x-x--x--x--x-x--x-x-|-------------------|
-|-x-x--x-x-x--x--x--x-12\---|-x-x--x-x-x--x--x--x-x--x-x-|-------------------|
-|---------------------------|----------------------------|-------------------|
 G1

-|--------------------------x-|-x-x--------------------x-x-|------------------|
-|--------------------------x-|-x-x--------------------x-x-|------------------|
-|----------------------------|----------------------------|------------------|
-|----------------------------|----------------------------|------------------|
-|-10----b--12---------10\----|----------------------------|------------------|
-|----------------------------|----------------------------|------------------|
 G2

-|----------------------------|----------------------------|------------------|
-|----------------------------|----------------------------|------------------|
-|-x-x--x-x-x--x--x--x-x--x-x-|-x-x--x-x-x--x--x--x-x--x-x-|------------------|
-|-x-x--x-x-x--x--x--x-x--x-x-|-x-x--x-x-x--x--x--x-x--x-x-|------------------|
-|-x-x--x-x-x--x--x--x-x--x-x-|-x-x--x-x-x--x--x--x-x--x-x-|------------------|
-|----------------------------|----------------------------|------------------|
 G1

-|----------------------------|----------------------------|------------------|
-|-12/14vvvvvvvvvvvvvvvvvvvvv-|-14\------------------14-15-|------------------|
-|-12/14vvvvvvvvvvvvvvvvvvvvv-|-14\------------------14-14-|------------------|
-|----------------------------|----------------------------|------------------|
-|----------------------------|----------------------------|------------------|
-|----------------------------|----------------------------|------------------|
 G2

-|---------------------------------------|------------------------------------|
-|---------------------------------------|------------------------------------|
-|-x--x---x--x--x---x---x---x--x---x--x--|------------------------------------|
-|-x--x---x--x--x---x---x---x--x---x--x--|------------------------------------|
-|-x--x---x--x--x---x---x---x--x---x--x--|------------------------------------|
-|---------------------------------------|------------------------------------|
 G1

-|---------------------------------------|------------------------------------|
-|-14------------------------------------|------------------------------------|
-|-14------------------------------------|------------------------------------|
-|---------------------------------------|------------------------------------|
-|---------------------------------------|------------------------------------|
-|---------------------------------------|------------------------------------|
 G2

-|------------------|-----------------------|------------------|--------------|
-|------------------|-----------------------|------------------|--------------|
-|------10----------|----------------10-----|------------------|--------------|
-|------10-x-12vvv\-|-----x-10-x-12-----12\-|-----x-10-x-12--\-|--------------|
-|--/12-------------|-/12-------------------|-/12--------------|--------------|
-|------------------|-----------------------|------------------|--------------|
 G1

-|------------------|-----------------------|------------------|--------------|
-|------------------|-----------------------|------------------|--------------|
-|-12\--------------|-----------------------|------------------|--------------|
-|------------------|-----------------------|------------------|--------------|
-|------------------|-----------------------|------------------|--------------|
-|------------------|-----------------------|------------------|--------------|
 G2

-|-----------------------|-------------------------|--------------------------|
-|-----------------------|-------------------------|--------------------------|
-|----------------10-----|-------------------------|--------------------------|
-|-----x-10-x-12-----12\-|-----x-10-x-12--\--------|--------------------------|
-|-/12-------------------|-/12---------------------|--------------------------|
-|-----------------------|-------------------------|--------------------------|
 G1

-|-----------------------|-------------------------|--------------------------|
-|-----------------------|---------------10--10-10-|--------------------------|
-|-----------------------|---------------10--10-10-|--------------------------|
-|-----------------------|---------------10--10-10-|--------------------------|
-|-----------------------|-------------------------|--------------------------|
-|-----------------------|-------------------------|--------------------------|
 G2

-|-------------------------|------------------------|----------------------|--|
-|-------------------------|------------------------|----------------------|--|
-|----------------10-------|------------------------|----------------------|--|
-|-----x-10-x-12-----12----|-----x-10-x-12---\------|-----x-10-x-12--------|--|
-|-/12---------------------|-/12--------------------|-/12------------------|--|
-|-------------------------|------------------------|----------------------|--|
 G1

-|-------------------------|------------------------|----------------------|--|
-|--------------10--12-10--|--------------10--10-10-|-10------10----10-10--|--|
-|--------------10--12-10--|--------------10--10-10-|-10------10----10-10--|--|
-|--------------10--12-10--|--------------10--10-10-|-10------10----10-10--|--|
-|-------------------------|------------------------|----------------------|--|
-|-------------------------|------------------------|----------------------|--|
 G2

-|-12--12---8-----|---------------------|-12--12---10------|--------------|---|
-|-12--12---8-----|---------------------|-12--12---10------|--------------|---|
-|-12--12---8-----|---------------------|-12--12---10------|--------------|---|
-|-12--12---8-----|---------------------|-12--12---10------|--------------|---|
-|-12--12---8-----|---------------------|-12--12---10------|--------------|---|
-|-12--12---8-----|---------------------|-12--12---10------|--------------|---|
 G1 E - ven flow    thoughts arrive like   butter - flies               Oh

-|----------------|---------------------|------------------|--------------|---|
-|----------------|---------------------|------------------|--------------|---|
-|-11-------------|---------------------|-11---------------|--------------|---|
-|-----12--10---8-|-*8vvvvv-------------|-----12---10---10-|-*10vvvv------|---|
-|----------------|---------------------|------------------|--------------|---|
-|----------------|---------------------|------------------|--------------|---|
 G2                 *whammy bar dips

-|-12--12----8-----|-----------------------|-12--12---10------|------------|--|
-|-12--12----8-----|-----------------------|-12--12---10------|------------|--|
-|-12--12----8-----|-----------------------|-12--12---10------|------------|--|
-|-12--12----8-----|-----------------------|-12--12---10------|------------|--|
-|-12--12----8-----|-----------------------|-12--12---10------|------------|--|
-|-12--12----8-----|-----------------------|-12--12---10------|------------|--|
 G1 He don't know    so he chases them away  yeah                        Oh

-|-----------------|-----------------------|------------------|------------|--|
-|-----------------|-----------------------|------------------|------------|--|
-|-11--------------|-----------------------|-11---------------|------------|--|
-|-----12---10--8--|-*8vvvv----------------|-----12---10---10-|-*10vvvv----|--|
-|-----------------|-----------------------|------------------|------------|--|
-|-----------------|-----------------------|------------------|------------|--|
 G2

-|-12--12---8--------|---------------------------|-12--12--10------|----------|
-|-12--12---8--------|---------------------------|-12--12--10------|----------|
-|-12--12---8--------|---------------------------|-12--12--10------|----------|
-|-12--12---8--------|---------------------------|-12--12--10------|----------|
-|-12--12---8--------|---------------------------|-12--12--10------|----------|
-|-12--12---8--------|---------------------------|-12--12--10------|----------|
 G1 Someday yet                   he'll begin his  life a - gain

-|-------------------|---------------------------|-----------------|----------|
-|-------------------|---------------------------|-----------------|----------|
-|-11----------------|-9b10r9-7vvvvv-------------|-11--------------|----------|
-|-----12--10--8---8-|---------------------------|-----12--10------|----------|
-|-------------------|---------------------------|-----------------|----------|
-|-------------------|---------------------------|-----------------|----------|
 G2

-|---------------------------------------|-12--12----8-----|------------|-----|
-|---------------------------------------|-12--12----8-----|------------|-----|
-|---------------------------------------|-12--12----8-----|------------|-----|
-|---------------------------------------|-12--12----8-----|------------|-----|
-|---------------------------------------|-12--12----8-----|------------|-----|
-|-10-10-10-10--11-12-10-10-10-10--11-12-|-12--12----8-----|------------|-----|
 G1         Yeah                     Oh   whispering hands gently lead him a

-|---------------------------------------|-----------------|------------|-----|
-|---------------------------------------|-----------------|------------|-----|
-|---------------------------------------|-11--------------|------------|-----|
-|-10-10-10-10--11-12-10-10-10-10--11-12-|-----12---10--8--|-*8vvvv-----|-----|
-|---------------------------------------|-----------------|------------|-----|
-|---------------------------------------|-----------------|------------|-----|
 G2

-|-12--12---10------|-12--12--10------|-12--12--10------|-12--12--10------|---|
-|-12--12---10------|-12--12--10------|-12--12--10------|-12--12--10------|---|
-|-12--12---10------|-12--12--10------|-12--12--10------|-12--12--10------|---|
-|-12--12---10------|-12--12--10------|-12--12--10------|-12--12--10------|---|
-|-12--12---10------|-12--12--10------|-12--12--10------|-12--12--10------|---|
-|-12--12---10------|-12--12--10------|-12--12--10------|-12--12--10------|---|
 G1 -way              him a - way       him a - way                    yeah

-|------------------|-----------------|-----------------|-----------------|---|
-|------------------|-----------------|-----------------|-----------------|---|
-|-11---------------|-11--------------|-11--------------|-11--------------|---|
-|-----12---10------|-----12--10------|-----12--10------|-----12--10------|---|
-|------------------|-----------------|-----------------|-----------------|---|
-|------------------|-----------------|-----------------|-----------------|---|
 G2

-|----------------------------------|----------------------------------|------|
-|----------------------------------|----------------------------------|------|
-|----------------------------------|----------------------------------|------|
-|------------------------------12\-|------------------------------12\-|------|
-|------------------------------12\-|------------------------------12\-|------|
-|-10-10-10-10--11-12-0---0-0-0-12\-|-10-10-10-10--11-12-0---0-0-0-12\-|------|
 G1                             Oooh                               ahh

-|----------------------------------|----------------------------------|------|
-|----------------------------------|----------------------------------|------|
-|----------------------------------|----------------------------------|------|
-|--------------------x-x-x-x-x-----|--------------------x-x-x-x-x-----|------|
-|--------------------x-x-x-x-x-----|--------------------x-x-x-x-x-----|------|
-|--8--8--8--8---9-10-----------10\-|--8--8--8--8---9-10-----------10\-|------|
 G2

-|----------------------------------|----------------------------------|------|
-|----------------------------------|----------------------------------|------|
-|----------------------------------|----------------------------------|------|
-|------------------------------12\-|------------------------------12\-|------|
-|------------------------------12\-|------------------------------12\-|------|
-|-10-10-10-10--11-12-0---0-0-0-12\-|-10-10-10-10--11-12-0---0-0-0-12\-|------|
 G1 Huh yeah                                       Yeah yeah mommy mommy

-|----------------------------------|----------------------------------|------|
-|----------------------------------|----------------------------------|------|
-|----------------------------------|----------------------------------|------|
-|--------------------x---x-x-x-----|--------------------x---x-x-x-----|------|
-|--------------------x---x-x-x-----|--------------------x---x-x-x-----|------|
-|--8--8--8--8---9-10-----------10\-|--8--8--8--8---9-10-----------10\-|------|


-|------------------------------------|-----------------------------------||--|
-|------------------------------------|-----------------------------------||--|
-|------------------------------------|-----------------------------------||--|
-|-------------------------------12\--|------------------------------12-\-||--|
-|-------------------------------12\--|------------------------------12-\-||--|
-|-10-10-10-10--11-12-0--0--0--0-12\--|-10-10-10-10--11-12-0---0-0-0-12-\-||--|
 G1                                 3x

-|------------------------------------|------------------------------10\--||--|
-|-------------------------------10\--|------------------------------10\--||--|
-|-12p10----10vvv---------------------|-12p10----10vvv-------x-x-x-x-10\--||--|
-|-------12-------12----10-12-x-------|-------12-------12-10---------10\--||--|
-|-------------------12---------------|-----------------------------------||--|
-|------------------------------------|-----------------------------------||--|
 G2                                 3x

//-->
