Pearl Jam - Yellow Ledbetter
Chords by Roberto Costabile (roco95)
If you want to ask me something or there is something wrong you can email me at 
roco_loco@hotmail.it

Intro
       E(7th)      B(7th)       A(5th)      E
e:-----------------7------------5------------------|
B:-----7-----------7------------5-----------0------|
G:-----9-----------8------------6-----------1------|
D:-----9-----------9------------7-----------2------|
A:-----7-----------9------------7-----------2------|
E:-----------------7------------5-----------0------| 



E(7th)
Unsealed
     B(7th)           A(5th)
On a porch a letter sat
                      E
Then you said i wanna leave it again
E(7th)
Once i saw him
      B(7th)            A(5th)
On a beach of weathered sand
                        E
And on the sand i wanna leave it again

E(7th)             B(7th)
On a weekend wanna wish it all way
         A(5th)
And they called an i said an i want what
           E
i said an i call out again

E(7th)                B(7th)               
And the reason oughta leave her calm i know
A(5th)                           E
I said i know what i wear that a box or the bag

E(7th)              B
Oh yeah can you see them?
           A(5th)
Out on the porch
                   E
Ah, but they don't wave
E(7th)
I see them
          B(7th)
Round the front way, yeah
A(5th)
And i know and i know
              E
I don't wanna stay

(Then Eddie says "Make me cry" and Mike goes with the solo)


E(7th)
I see
                     B(7th)
I don't know there's something else
A(5th)              E
I wanna drum it all away an i said
A(5th)                                E(7th)
I said i i don't know where there's a box or the bag


E(7th)              B(7th)
Oh yeah can you see them?
           A(5th)
Out on the porch
                   E
Ah, but they don't wave
E(7th)
I see them
          B(7th)
Round the front way, yeah
A(5th)
And i know and i know
              E       A(5th)
I don't wanna stay  
              E       A(5th)
I don't wanna stay  
              E       A(5th)
I don't wanna stay  
              E       A(5th)
I don't wanna stay  

Then Mike plays the Outro (that is similiar to the intro :P)
