Radiohead
High And Dry [Acoustic]
The Bends -- 1995

These are the chords for Radiohead's "High And Dry" off The Bends album. Enjoy!

Standard Tuning

*Chords are listed at end of song

Riff 1
e|-------------------------------------------------|
B|-------------------------------------------------|
G|--13-13-13--11-11-11-11-11--13-13-13--9-9-9-9-9--|
D|---x--x--x---x--x--x--x--x---x--x--x--x-x-x-x-x--|
A|--11-11-11---9--9--9--9--9--11-11-11--7-7-7-7-7--|
E|-------------------------------------------------|

Riff 1 [Cont.]
e|----------------------------|
B|----------------------------|
G|--9-9-9-9-9-9-9-9--9-9-9-9--|
D|--9-9-9-9-9-9-9-9--9-9-9-9--|
A|--7-7-7-7-7-7-7-7--7-7-7-7--|
E|--0----------------0--------|


Intro 
Riff 1 [2x]


Verse 1
F#m11(no5)  
Two jumps in a week
          Asus2                               E   Esus4  E
I bet you think that's pretty clever don't you boy
F#m11(no5)
Flying on your motorcycle
Asus2                              E    Esus4  E   
Watching all the ground beneath you drop
      F#m11(no5)
You'd kill yourself for recognition
Asus2                      E    Esus4  E
Kill yourself to never ever stop

    F#m11(no5)
You broke another mirror
       Asus2                         E   Esus4  E
You're turning into something you are not


Chorus
               F#m11(no5)  Asus2
Don't leave me high 
               E
Don't leave me dry
               F#m11(no5)  Asus2
Don't leave me high 
               E
Don't leave me dry


Interlude - Riff 1 [1x]


Verse 2
F#m11(no5)
Drying up in conversation
Asus2                         E    Esus4  E
You will be the one who cannot talk
F#m11(no5)
All your insides fall to pieces
Asus2                                E              Esus4  E  
You just sit there wishing you could still make love
F#m11(no5)
They're the ones who'll hate you
         Asus2                          E         Esus4  E
When you think you've got the world all sussed out
F#m11(no5)
They're the ones who'll spit at you
    Asus2                E       Esus4  E
You will be the one screaming out


Chorus


Interlude 2 - F#m11(no5)  Asus2  E  [2x]


Bridge
         F#m11(no5)
It's the best thing that you ever had
    Asus 2                         E  
The best thing that you ever, ever had
         F#m11(no5)                 
It's the best thing that you ever had
    Asus2                           E    Esus4  E
The best thing you ever had has gone away


Chorus - [2x]


*Chords Used
    F#m11(no5)  Asus2  E  Esus4  G#(no3no5)  F#(no3no5)  E(no3no5)  E(no3)
e|----------------0----0----0-----------------------------------------------|
B|-----0----------0----0----0-----------------------------------------------|
G|-----2----------2----1----2--------13----------11---------9---------9-----|
D|-----2----------2----2----2---------x-----------x---------x---------9-----|
A|-----x----------0----2----2--------11-----------9---------7---------7-----|
E|-----2---------------0----0----------------------------------------[0]----|
