                      CAN'T STOP
                      As recorded by Red Hot Chili Peppers
                        (From the 2002 Album BY THE WAY)

Words and Music by Red Hot Chili Peppers
Arranged by Aidan Hampson
Transcribed by Aidan Hampson

Gtr I (E A D G B E) - 'Clean'
Gtr II (E A D G B E) - 'Clean (With Tremelo)'
Gtr III (E A D G B E) - 'Distorted'

   Intro
    Slow Funk-Rock Q=88
    N.C.
   4/4
    Gtr I
      ~   ~   ~~~~~~  ~           ~   ~   ~~~~~~  ~
    S E S E S S +S  S E S S E   S E S E S S +S  S E S S E
||----------------------------|-----------------------------||
||o---------------------------|----------------------------o||
||----------------------------|-----------------------------||
||----------------------------|-----------------------------||
||o-5-7-5-7-5-7-(7)-5-7-5-7---|-5-7-5-7-5-7-(7)-5-7-5-7----o||
||----------------------------|-----------------------------||


    ~         ~~~~~~                ~   ~   ~~~~~~  ~
  S E S E   S S +S  S S S S S E   S E S E S S +S  S E S S E
|-------------------------------|---------------------------|
|-------------------------------|---------------------------|
|-------------------------------|---------------------------|
|-------------------------------|---------------------------|
|-5-7-5-7b8r5-7-(7)-5---7-5-7---|-5-7-5-7-5-7-(7)-5-7-5-7---|
|---------------------7---------|---------------------------|


    ~   ~   ~~~~~~  ~           ~   ~   ~~~~~~  ~
  S E S E S S +S  S E S S E   S E S E S S +S  S E S S E
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|-5-7-5-7-5-7-(7)-5-7-5-7---|-5-7-5-7-5-7-(7)-5-7-5-7---|
|---------------------------|---------------------------|


  Em7                             Dsus2
  S S e E S S S S S S +S  S S S   E e E S S S S S S +S  S S S
|-------------------------------|------------------------------|
|-------------------------------|------------------------------|
|-----7-9-------7-x-9-(9)-------|---7-9-------7-x-9-(9)-7------|
|-------------------------------|-0-----0-0-0-----------x-0-0--|
|-7-7-----7-7-7-----------7-7-7-|-----------------------0------|
|-------------------------------|------------------------------|


  Bmadd4                        Cadd9
  E e E S S S S S S +S  S S S   E e E S S S S S S +S  S E
|-----------------------------|---------------------------||
|-----------------------------|---------------------------||
|---7-9-------7-x-9-(9)-7-----|---7-9-------7-x-9-(9)-9---||
|---x---------x-x-------x-----|---x---------x-x-------x---||
|---x---------x-x-------x-----|---x---------x-x-------x---||
|-7-7---7-7-7-7-x-------7-7-7-|-8-8---8-8-8-8-x-------8-8-||


   Verse
    Em7                             Dsus2
    S S e E S S S S S S +S  S S S   E e E S S S S S S +S  S S S
||--------------------------------|-----------------------------|
||o-------------------------------|-----------------------------|
||------7-9-------7-x-9-(9)-------|---7-9-------7-x-9-(9)-7-----|
||--------------------------------|-0-----0-0-0-----------x-0-0-|
||o-7-7-----7-7-7-----------7-7-7-|-----------------------0-----|
||--------------------------------|-----------------------------|


  Bmadd4                        Cadd9
  E e E S S S S S S +S  S S S   E e E S S S S S S +S  S E
|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|
|---7-9-------7-x-9-(9)-7-----|---7-9-------7-x-9-(9)-9-----|
|---x---------x-x-------x-----|---x---------x-x-------x-----|
|---x---------x-x-------x-----|---x---------x-x-------x-----|
|-7-7---7-7-7-7-x-------7-7-7-|-8-8---8-8-8-8-x-------8-8---|


  Em7                             Dsus2
  S S e E S S S S S S +S  S S S   E e E S S S S S S +S  S S S
|-------------------------------|-----------------------------|
|-------------------------------|-----------------------------|
|-----7-9-------7-x-9-(9)-------|---7-9-------7-x-9-(9)-7-----|
|-------------------------------|-0-----0-0-0-----------x-0-0-|
|-7-7-----7-7-7-----------7-7-7-|-----------------------0-----|
|-------------------------------|-----------------------------|


  Bmadd4                        Cadd9
  E e E S S S S S S +S  S S S   E e E S S S S S S +S  S E
|-----------------------------|------------------------------|
|-----------------------------|------------------------------|
|---7-9-------7-x-9-(9)-7-----|---7-9-------7-x-9-(9)-9------|
|---x---------x-x-------x-----|---x---------x-x-------x------|
|---x---------x-x-------x-----|---x---------x-x-------x------|
|-7-7---7-7-7-7-x-------7-7-7-|-8-8---8-8-8-8-x-------8-8----|


  Em7                             Dsus2
  S S e E S S S S S S +S  S S S   E e E S S S S S S +S  S S S
|-------------------------------|-----------------------------|
|-------------------------------|-----------------------------|
|-----7-9-------7-x-9-(9)-------|---7-9-------7-x-9-(9)-7-----|
|-------------------------------|-0-----0-0-0-----------x-0-0-|
|-7-7-----7-7-7-----------7-7-7-|-----------------------0-----|
|-------------------------------|-----------------------------|


  Bmadd4                        Cadd9
  E e E S S S S S S +S  S S S   E e E S S S S S S +S  S E
|-----------------------------|------------------------------|
|-----------------------------|------------------------------|
|---7-9-------7-x-9-(9)-7-----|---7-9-------7-x-9-(9)-9------|
|---x---------x-x-------x-----|---x---------x-x-------x------|
|---x---------x-x-------x-----|---x---------x-x-------x------|
|-7-7---7-7-7-7-x-------7-7-7-|-8-8---8-8-8-8-x-------8-8----|


  Em7                             Dsus2
  S S e E S S S S S S +S  S S S   E e E S S S S S S +S  S S S
|-------------------------------|------------------------------|
|-------------------------------|------------------------------|
|-----7-9-------7-x-9-(9)-------|---7-9-------7-x-9-(9)-7------|
|-------------------------------|-0-----0-0-0-----------x-0-0--|
|-7-7-----7-7-7-----------7-7-7-|-----------------------0------|
|-------------------------------|------------------------------|


  Bmadd4                      Cmaj7
  E e E S S S S S S +S  S E   S S S S S S S S S S S S S S S S
|---------------------------|-7-----7-----7-----7-----7---x-x-||
|---------------------------|---8-----8-----8-----8-----8-x-x-||
|---7-9-------7-x-9-(9)-9-9-|-----9-----9-----9-----9-----x-x-||
|---x---------x-x-----------|---------------------------------||
|---x---------x-x-----------|---------------------------------||
|-7-7---7-7-7-7-x-----------|---------------------------------||


 Chorus
  G        D             Bm       Cmaj7
  E. S S S E E E E S S   E. S S S  E  E  E  E E
|-3--3-3---------------|-----------7--7--7--7-x-|
|-3--3-3-x-7-7-7-7-x-x-|-7--7-7-x--8--8--8--8-x-|
|-4--4-4-x-7-7-7-7-x-x-|-7--7-7-x--9--9--9--9-x-|
|-5--5-5-x-7-7-7-7-x-x-|-9--9-9-x-10-10-10-10-x-|
|-x--x-x---5-5-5-5-----|-x--x-x----x--x--x--x---|
|-3--3-3---------------|-7--7-7----8--8--8--8---|


  G        D               Bm       Cmaj7           G        D
  E. S S S E +E  E E S S   E. S S S  E  E  E  E E   E. S S S E +E  E E S S
|-3--3-3-----------------|-----------7--7--7--7-x-|-3--3-3-----------------|
|-3--3-3-x-7-(7)-7-7-x-x-|-7--7-7-x--8--8--8--8-x-|-3--3-3-x-7-(7)-7-7-x-x-|
|-4--4-4-x-7-(7)-7-7-x-x-|-7--7-7-x--9--9--9--9-x-|-4--4-4-x-7-(7)-7-7-x-x-|
|-5--5-5-x-7-(7)-7-7-x-x-|-9--9-9-x-10-10-10-10-x-|-5--5-5-x-7-(7)-7-7-x-x-|
|-x--x-x---5-(5)-5-5-----|-x--x-x----x--x--x--x---|-x--x-x---5-(5)-5-5-----|
|-3--3-3-----------------|-7--7-7----8--8--8--8---|-3--3-3-----------------|


  Bm       Cmaj7           G        D           Bm7 Cmaj7
  E. S S S  E  E  E  E E   E. S S S E E E E E    q   H.
|-----------7--7--7--7-x-|-3--3-3-------------|------7------||
|-7--7-7-x--8--8--8--8-x-|-3--3-3-x-7-7-7-7---|-10---8-----o||
|-7--7-7-x--9--9--9--9-x-|-4--4-4-x-7-7-7-7---|--7---9------||
|-9--9-9-x-10-10-10-10-x-|-5--5-5-x-7-7-7-7---|--9--10------||
|-x--x-x----x--x--x--x---|-x--x-x---5-5-5-5---|------------o||
|-7--7-7----8--8--8--8---|-3--3-3-------------|-------------||


 Bridge
  Em                    D                D6
  E  E E  E E  E E  E   E  E E  E E  E E  E
|---------------------|---------------------|
|---12---12---12---12-|---10---10---10---12-|
|---12---12---12---12-|---11---11---11---11-|
|---14---14---14---14-|---12---12---12---12-|
|---14---14---14---14-|---12---12---12---12-|
|---------------------|---------------------|


  Bm        Bm7        C              D
  E E E E E  E E E   E  E E  E E  E E  E
|----------------7-|---------------------|
|---7---7---10---8-|----8----8----8---10-|
|---7---7----7-----|----9----9----9---11-|
|---9---9----9-----|---10---10---10---12-|
|---9---9----9-----|--------10---10---12-|
|------------------|---------------------|


  Em               C/B  D                D6
  E  E E  E E  E E  E   E  E E  E E  E E  E
|---------------------|---------------------|
|---12---12---12---13-|---10---10---10---12-|
|---12---12---12---12-|---11---11---11---11-|
|---14---14---14---14-|---12---12---12---12-|
|---14---14---14---14-|---12---12---12---12-|
|---------------------|---------------------|


  Bm                C                D
  E E E E E E E E   E  E E  E E  E E  E
|-----------------|---------------------|
|---7---7---7---7-|----8----8----8---10-|
|---7---7---7---7-|----9----9----9---11-|
|---9---9---9---9-|---10---10---10---12-|
|---9---9---9---9-|---10---10---10---12-|
|-----------------|---------------------|


  Em
  Gtr II
   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
|----12-------12----------------------------------|
|-------12-------12----13----13-------13-------13-|
|----------12-------12----12----12-------12-------|
|-14-------------------------------14-------14----|
|-------------------------------------------------|
|-------------------------------------------------|
|
| Gtr I
|  E     E     E     E     E     E     E     E
|-------------------------------------------------|
|-------12----------12----------12----------12----|
|-------12----------12----------12----------12----|
|-------14----------14----------14----------14----|
|-------14----------14----------14----------14----|
|-------------------------------------------------|


  D                    D6
   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
|----10-------10----------------------------------|
|-------10-------10----12----12-------12-------12-|
|----------11-------11----11----11-------11-------|
|-12-------------------------------12-------12----|
|-------------------------------------------------|
|-------------------------------------------------|
|
|  E     E     E     E     E     E     E     E
|-------------------------------------------------|
|-------10----------10----------10----------12----|
|-------11----------11----------11----------11----|
|-------12----------12----------12----------12----|
|-------12----------12----------12----------12----|
|-------------------------------------------------|


  Bm7
  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
|------------------------------------------------|
|---10-------10-------10----10-------10-------10-|
|------11-------11-------11----11-------11-------|
|-9-------12-------12-------------12-------12----|
|------------------------------------------------|
|------------------------------------------------|
|
| E     E     E     E     E     E     E     E
|-------------------------------------------7----|
|-------7-----------7----------10-----------8----|
|-------7-----------7-----------7----------------|
|-------9-----------9-----------9----------------|
|-------9-----------9-----------9----------------|
|------------------------------------------------|


  Cmaj7                              D
   S S  S S S S  S S S S  S  S  S  S  S  S
|----7------7------7---7-------------------|
|-------8-----8------8-8----------10-------|
|---------9------9--------9----------11----|
|-10------------------------10s12-------12-|
|------------------------------------------|
|------------------------------------------|
|
|  E    E   E    E   E    E     E     E
|------------------------------------------|
|-------8--------8--------8----------10----|
|-------9--------9--------9----------11----|
|------10-------10-------10----------12----|
|---------------10-------10----------12----|
|------------------------------------------|


  Em                         Emadd6
   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
|----12-------12----------------------------------|
|-------12-------12----13----13-------13-------13-|
|----------12-------12----12----12-------12-------|
|-14-------------------------------14-------14----|
|-------------------------------------------------|
|-------------------------------------------------|
|
|  E     E     E     E     E     E     E     E
|-------------------------------------------------|
|-------12----------12----------12----------13----|
|-------12----------12----------12----------12----|
|-------14----------14----------14----------14----|
|-------14----------14----------14----------14----|
|-------------------------------------------------|


  D                    D6
   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
|----10-------10----------------------------------|
|-------10-------10----12----12-------12-------12-|
|----------11-------11----11----11-------11-------|
|-12-------------------------------12-------12----|
|-------------------------------------------------|
|-------------------------------------------------|
|
|  E     E     E     E     E     E     E     E
|-------------------------------------------------|
|-------10----------10----------10----------12----|
|-------11----------11----------11----------11----|
|-------12----------12----------12----------12----|
|-------12----------12----------12----------12----|
|-------------------------------------------------|


  Bm7
  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
|------------------------------------------------|
|---10-------10-------10----10-------10-------10-|
|------11-------11-------11----11-------11-------|
|-9-------12-------12-------------12-------12----|
|------------------------------------------------|
|------------------------------------------------|
|
| E     E     E     E     E     E     E     E
|------------------------------------------------|
|-------7-----------7-----------7-----------7----|
|-------7-----------7-----------7-----------7----|
|-------9-----------9-----------9-----------9----|
|-------9-----------9-----------9-----------9----|
|------------------------------------------------|


      C
  S S  S S  S S  S  S +S   S  E  Q
|---7-------7-------7-(7)--7--7--7---||
|------8------8-----8-(8)--8--8--8---||
|--------9-------9--9-(9)--9--9--9---||
|------------------------------------||
|------------------------------------||
|------------------------------------||
|
| E    E    E    S  S  S   S  E  E E
|------------------------------------||
|------8----8----8--8--8---8--8--8---||
|------9----9----9--9--9---9--9--9---||
|-----10---10---10-10-10--10-10-10---||
|-----10---10---10-10-10--10-10-10-0-||
|------------------------------------||


 Interlude
  Gtr III
   H.         Q        H.       Q     H.       Q     Q.    E  +E   E  E  E
|-------------------|--------------|--------------|------------------------||
|-15b17------15b17--|-15-------15--|-12-------12--|------------------------||
|-------------------|--------------|--------------|-12----12-(12)-12-12-12-||
|-------------------|--------------|--------------|------------------------||
|-------------------|--------------|--------------|------------------------||
|-------------------|--------------|--------------|------------------------||


 Verse
   H         +E    Q      +E     H     +E   Q      +E
|-----------------------------|------------------------|
|-15b17=====(15)r-17b19r=(17)-|-15----(15)-15b17r=(15)-|
|-----------------------------|------------------------|
|-----------------------------|------------------------|
|-----------------------------|------------------------|
|-----------------------------|------------------------|


   H     +E   Q.      a  E  Q.    +E   E  Q
|------------------|--------------------------|
|-12----(12)-15----|--------------------------|
|------------------|-12h14-12----(12)s11------|
|------------------|---------------------14\--|
|------------------|--------------------------|
|------------------|--------------------------|


  Em7                             Dsus2
  Gtr I
  S S e E S S S S S S +S  S S S   E e E S S S S S S +S  S S S
|-------------------------------|-----------------------------|
|-------------------------------|-----------------------------|
|-----7-9-------7-x-9-(9)-------|---7-9-------7-x-9-(9)-7-----|
|-------------------------------|-0-----0-0-0-----------x-0-0-|
|-7-7-----7-7-7-----------7-7-7-|-----------------------0-----|
|-------------------------------|-----------------------------|


  Bmadd4                        Cadd9
  E e E S S S S S S +S  S S S   E e E S S S S S S +S  S E
|-----------------------------|------------------------------|
|-----------------------------|------------------------------|
|---7-9-------7-x-9-(9)-7-----|---7-9-------7-x-9-(9)-9------|
|---x---------x-x-------x-----|---x---------x-x-------x------|
|---x---------x-x-------x-----|---x---------x-x-------x------|
|-7-7---7-7-7-7-x-------7-7-7-|-8-8---8-8-8-8-x-------8-8----|


  Em7                             Dsus2
  S S e E S S S S S S +S  S S S   E e E S S S S S S +S  S S S
|-------------------------------|-----------------------------|
|-------------------------------|-----------------------------|
|-----7-9-------7-x-9-(9)-------|---7-9-------7-x-9-(9)-7-----|
|-------------------------------|-0-----0-0-0-----------x-0-0-|
|-7-7-----7-7-7-----------7-7-7-|-----------------------0-----|
|-------------------------------|-----------------------------|


  Bmadd4                        Cadd9
  E e E S S S S S S +S  S S S   E e E S S S S S S +S  S E
|-----------------------------|------------------------------|
|-----------------------------|------------------------------|
|---7-9-------7-x-9-(9)-7-----|---7-9-------7-x-9-(9)-9------|
|---x---------x-x-------x-----|---x---------x-x-------x------|
|---x---------x-x-------x-----|---x---------x-x-------x------|
|-7-7---7-7-7-7-x-------7-7-7-|-8-8---8-8-8-8-x-------8-8----|


  Em7                             Dsus2
  S S e E S S S S S S +S  S S S   E e E S S S S S S +S  S S S
|-------------------------------|-----------------------------|
|-------------------------------|-----------------------------|
|-----7-9-------7-x-9-(9)-------|---7-9-------7-x-9-(9)-7-----|
|-------------------------------|-0-----0-0-0-----------x-0-0-|
|-7-7-----7-7-7-----------7-7-7-|-----------------------0-----|
|-------------------------------|-----------------------------|


  Bmadd4                      C
  E e E S S S S S S +S  S E   S     S  S S     S  S S     S  S S     S  S S     S  S S
|---------------------------|-----------------------------------------------------------|
|---------------------------|-----------------------------------------------------------|
|---7-9-------7-x-9-(9)-9-9-|-9b11r(9)-9-9b11r(9)-9-9b11r(9)-9-9b11r(9)-9-9b11r(9)-9-9--|
|---x-----------x-------x-x-|-x--------x-x--------x-x--------x-x--------x-x--------x-x--|
|---x-----------x-------x-x-|-x--------x-x--------x-x--------x-x--------x-x--------0-0--|
|-7-7---7-7-7-7-x-------7-7-|-8-----8--8-8-----8--8-8-----8--8-8-----8--8-8-----8-------|


  Em7                             Dsus2
  S S e E S S S S S S +S  S S S   E e E S S S S S S +S  S S S
|-------------------------------|------------------------------|
|-------------------------------|------------------------------|
|-----7-9-------7-x-9-(9)-------|---7-9-------7-x-9-(9)-7------|
|-------------------------------|-0-----0-0-0-----------x-0-0--|
|-7-7-----7-7-7-----------7-7-7-|-----------------------0------|
|-------------------------------|------------------------------|


  Bmadd4                    Cadd9
  E e E S S S S S S S S E   E S  S  S  S  S S S S S S S S S S
|-------------------------|------------------------------------|
|-------------------------|------------------------------------|
|---7-9-----7-7---7-7-7-7-|---7h=9--9p=7--7-9-7-7-9-7-7-9-7-7--|
|-----------x-x---x-x-x-x-|---x-----x-----x-x-x-x-x-x-x-x-x-x--|
|-----------x-x---x-x-x-x-|---x-----x-----x-x-x-x-x-x-x-x-x-x--|
|-7-----7-7-7-7---7-7-7-7-|-8-8-(8)-8-(8)-8-8-8-8-8-8-8-8-8-8--|


  E5N.C.
  e E Q  H      W
|-------------|------*|
|-------------|------*|
|-------------|------*|
|-------------|------*|
|-7-----------|------*|
|-------------|------*|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths
