Here's a good song thats fun to play. Standard tuning and chords in parentheses
means just one strum. Ex: (G). 

PLEASE READ: For the beginning of the third verse, you can either play the second part of the 
instrumental OR the chords provided. 
If you choose to play the chords, finish the 
instrumental and then start the third verse. Enjoy!

Intro: 
                        F            Dm                      Am
e|------0---------------1--1--1--1----1--|-----0------------0--0--0--0--0--|
B|--3--------3----------1--1--1--1----3--|--3------3--------1--1--1--1--1--|
G|----------------2-----2--2--2--2----2--|-------------2----2--2--2--2--2--|
D|----------------------3--3--3--3----0--|------------------2--2--2--2--2--|   X2
A|----------------------0--0--0--0----0--|------------------0--0--0--0--0--|
E|----------------------0--0--0--0----0--|------------------0--0--0--0--0--|     

  (G)   Am            Em                                 Am
1. Oh, life is bigger.  It's bigger than you and you are not me.  The lengths 
            Em                           Am   Em                     Dm
that I will go to, the distance in your eyes.  Oh no, I've said too much.  I set 
   G                      Am                        Em                      Am
it up.  That's me in the corner.  That's me in the spotlight.  Losing my religion.
           Em                     Am                        Em                      
Trying to keep up with you and I don't know if I can do it.  Oh no, I've said too
 Dm                      G
much.  I haven't said enough.


Chorus: 
                             F                           G        Am        F               
I thought that I heard you laughing.  I thought that I heard you sing.  I think I thought
  Dm7  G   Am
I saw you try.

 (G)       Am                      Em                       Am                   Em
2.  Every whisper of every waking hour, I'm choosing my confessions.  Trying to keep an eye
               Am                              Em                      Dm             G
on you like a hurt, lost and blinded fool.  Oh.  Oh no, I've said too much.  I set it up.  
          Am                      Em                             Am                    Em
Consider this, consider this the hint of the century.  Consider this, the slip, that brought
                         Am                              Em      
me to my knees failed.  What if all these fantasies come, flailing around?  And now, I've 
 Dm        G
said, too much.


Chorus: 
                             F                           G        Am        F               
I thought that I heard you laughing.  I thought that I heard you sing.  I think I thought
  Dm7  G   Am
I saw you try.


Instrumental:
    G
e|--3------------------5-----3-------------------|   
B|--0--------3---5------------------5----3-------|
G|--0-----5--------------------------------------|
D|--0--------------------------------------------|
A|--2--------------------------------------------|
E|--3--------------------------------------------|

e|--12--12--12---10--10--10--10--10------------------------------------------|
B|---------------------------------------13--13--13---10--10--10--10--10-----|
G|---------------------------------------------------------------------------|
D|---------------------------------------------------------------------------|   X4
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|

         C               Dm       C             (Dm)   (Instrumental Ends)
3.  But that was just a dream.  That was just a dream.
                   Am                       Em                     Am 
That's me in the corner.  That's me in the spotlight.  Losing my religion.  Trying to
 Em                     Am                       Em                      Dm            
keep up with you and I don't know if I can do it.  Oh no, I've said too much.  I haven't 
       G
said enough.


Chorus: 
                             F                           G        Am        F               
I thought that I heard you laughing.  I thought that I heard you sing.  I think I thought
  Dm7  G   Am
I saw you try.

  Am       F              Dm7/G    Am                      F               Dm7/G         Am
4.    But that was just a dream.  Try.  Cry.  Why?  Try.  That was just a dream, just a dream,
         G
just a dream, dream.


Ending:

e|--12-12-12-12--12-12-12-12--|
B|----------------------------|
G|----------------------------|
D|----------------------------|  X4
A|----------------------------|
E|----------------------------|

SLOWER
e|----12--10-------------10----------------------------------|
B|-------------13---10-------13---10---13----10--------------|
G|-----------------------------------------------------------|
D|-----------------------------------------------------------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|
