
~/~Unplugged~/~

INTRO:
   A#7   A7   G#7   G7
1|-6-6-|-5-5-|-4-4-|-3-3-|
2|-6-6-|-5-5-|-4-4-|-3-3-|
3|-7-7-|-6-6-|-5-5-|-4-4-|   X2
4|-6-6-|-5-6-|-4-4-|-3-3-|
5|-8-8-|-7-7-|-6-6-|-5-5-|
6|-6-6-|-5-5-|-4-4-|-3-3-|

               (Entra batería)
1|-6-6-|-5-5-|-4-4-4-4-|-3-3-3------------
2|-6-6-|-5-5-|-4-4-4-4-|-3-3-3------------
3|-7-7-|-6-6-|-5-5-5-5-|-4-4-4------------
4|-6-6-|-6-6-|-4-4-4-4-|-3-3-3-----5-7----
5|-8-8-|-7-7-|-6-6-6-6-|-5-5-5-----x-x----
6|-6-6-|-5-5-|-4-4-4-4-|-3-3-3-----3-5----

Punteo
1|---------------------------------------
2|---------------------------------------
3|-----3p5~~-5-3-------------------------
4|-3p5-----------5-3-5~~--5p3------------
5|----------------------------5p3p5~~--3-
6|---------------------------------------

   C5    D#5   Dm    C#5
1|-X-X-|-X-X-|-5-5-|-X-X-|
2|-X-X-|-X-X-|-6-6-|-X-X-|
3|-5-5-|-8-8-|-7-7-|-6-6-|     X4
4|-5-5-|-8-8-|-7-7-|-6-6-|
5|-3-3-|-6-6-|-5-5-|-4-4-|
6|-X-X-|-X-X-|-X-X-|-X-X-|

1|-------------------------------------
2|-------------------------------------
3|-------------------------------------
4|-------------------------------------
5|---3-----6--------5--4---------------
6|-------------------------------------
    Ella usó mi cabeza como un revólver

    C5    D#5   Dm    C#5
1|-X-X-|-X-X-|-5-5-|-X-X-|
2|-X-X-|-X-X-|-6-6-|-X-X-|
3|-5-5-|-8-8-|-7-7-|-6-6-|     X1
4|-5-5-|-8-8-|-7-7-|-6-6-|
5|-3-3-|-6-6-|-5-5-|-4-4-|
6|-X-X-|-X-X-|-X-X-|-X-X-|

1|-------------------------------------------
2|-------------------------------------------
3|-------------------------------5b----------
4|-------------------------------------------
5|---3--------6-----5---------4--------------
6|-------------------------------------------
     E incendió mi conciencia con sus demonios

  C5    D#5   Dm    C#5
1|-X-X-|-X-X-|-5-5-|-X-X-|
2|-X-X-|-X-X-|-6-6-|-X-X-|
3|-5-5-|-8-8-|-7-7-|-6-6-|     X1
4|-5-5-|-8-8-|-7-7-|-6-6-|
5|-3-3-|-6-6-|-5-5-|-4-4-|
6|-X-X-|-X-X-|-X-X-|-X-X-|

              Em      Bb        Dm          G
1|------------7-7-7-|-6-6-6-6-|-5-5-5-5-5-|-3-3-3/6--------
2|------------8-8-8-|-6-6-6-6-|-6-6-6-6-6-|-3-3-3/6--------
3|------------9-9-9-|-7-7-7-7-|-7-7-7-7-7-|-0-0------------/-] Después
4|------------9-9-9-|-8-8-8-8-|-7-7-7-7-7-|-0-0------------ tocar G,un
5|--3---------7-7-7-|-8-8-8-8-|-5-5-5-5-5-|-2-2-2/5--------    slide
6|------------x-x-x-|-6-6-6-6-|-x-x-x-x-x-|-3-3-3/6--------
     Me vi  llegando   tarde,    tarde a    todo


Después de un baño cerebral
Estaba listo para ser amado

  G#                  G
1|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
2|-6-6-6-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|
3|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
4|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
5|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
6|-4-4-4-4-4-4-4-4-|-3-3-3-3-3-3-3-3-|
    Pasa el tiempo y ahora creo que
  G#                  G
1|-0-0-0-0-0-0-0-0-|-0-0-0-0-|-0-0-|-3-3-3-|
2|-6-6-6-6-6-6-6-6-|-6-6-6-6-|-6-6-|-3-3-3-|
3|-5-5-5-5-5-5-5-5-|-5-5-5-5-|-0-0-|-0-0-0-|
4|-0-0-0-0-0-0-0-0-|-0-0-0-0-|-4-4-|-0-0-0-|
5|-0-0-0-0-0-0-0-0-|-0-0-0-0-|-5-5-|-2-2-2-|
6|-4-4-4-4-4-4-4-4-|-3-3-3-3-|-3-3-|-3-3-3-|
        el vacío es   un   lu-gar   normal

   C     Em        Bb         Dm         C5    D#5   Dm    C#5
1|-8--8--|-7-7-7-|-6-6-6---|-5-5-5-5-5-|-X-X-|-X-X-|-5-5-|-X-X-|
2|-8--8--|-8-8-8-|-6-6-6---|-6-6-6-6-6-|-X-X-|-X-X-|-6-6-|-X-X-|
3|-9--9--|-9-9-9-|-7-7-7---|-7-7-7-7-7-|-5-5-|-8-8-|-7-7-|-6-6-|
4|-10-10-|-9-9-9-|-8-8-8---|-7-7-7-7-7-|-5-5-|-8-8-|-7-7-|-6-6-|
5|-10-10-|-7-7-7-|-8-8-8---|-5-5-5-5-5-|-3-3-|-6-6-|-5-5-|-4-4-|
6|-8--8--|-x-x-x-|-6-6-6---|-x-x-x-x-x-|-X-X-|-X-X-|-X-X-|-X-X-|
    Ella usó  mi  cabeza     como un revólver

 C5    D#5   Dm    C#5
1|-X-X-|-X-X-|-5-5-|-X-X-|
2|-X-X-|-X-X-|-6-6-|-X-X-|
3|-5-5-|-8-8-|-7-7-|-6-6-|     X1
4|-5-5-|-8-8-|-7-7-|-6-6-|
5|-3-3-|-6-6-|-5-5-|-4-4-|
6|-X-X-|-X-X-|-X-X-|-X-X-|

1|-------------------------------------------
2|-------------------------------------------
3|----------------------------------5b--------
4|--------------------------------------------
5|---3-------6-------5-----------4------------
6|--------------------------------------------
     No creerías las cosas que he hecho por ella

 C5    D#5   Dm    C#5
1|-X-X-|-X-X-|-5-5-|-X-X-|
2|-X-X-|-X-X-|-6-6-|-X-X-|
3|-5-5-|-8-8-|-7-7-|-6-6-|     X1
4|-5-5-|-8-8-|-7-7-|-6-6-|
5|-3-3-|-6-6-|-5-5-|-4-4-|
6|-X-X-|-X-X-|-X-X-|-X-X-|

1|-------------------------------------------
2|-------------------------------------------
3|-----------------------------5b------------
4|-------------------------------------------
5|---3------6-------5-----4------------------
6|-------------------------------------------
     Cobardemente, sí, pero sin vergüenza

              Em      Bb        Dm          G
1|------------7-7-7-|-6-6-6-6-|-5-5-5-5-5-|-3-3-3/6--------
2|------------8-8-8-|-6-6-6-6-|-6-6-6-6-6-|-3-3-3/6--------
3|------------9-9-9-|-7-7-7-7-|-7-7-7-7-7-|-0-0------------
4|------------9-9-9-|-8-8-8-8-|-7-7-7-7-7-|-0-0------------
5|--3---------7-7-7-|-8-8-8-8-|-5-5-5-5-5-|-2-2-2/5--------
6|------------x-x-x-|-6-6-6-6-|-x-x-x-x-x-|-3-3-3/6--------
     Era una piedra en el agua seca por dentro

Así se siente cuando la verdad
Es la palabra sometida

  G#                  G
1|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
2|-6-6-6-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|
3|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
4|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
5|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
6|-4-4-4-4-4-4-4-4-|-3-3-3-3-3-3-3-3-|
     Fui tan dócil   como un guante
  G#                  G
1|-0-0-0-0-0-0-0-0-|-0-0-0-0-|-0-0-|-3-3-3-|
2|-6-6-6-6-6-6-6-6-|-6-6-6-6-|-6-6-|-3-3-3-|
3|-5-5-5-5-5-5-5-5-|-5-5-5-5-|-0-0-|-0-0-0-|
4|-0-0-0-0-0-0-0-0-|-0-0-0-0-|-4-4-|-0-0-0-|
5|-0-0-0-0-0-0-0-0-|-0-0-0-0-|-5-5-|-2-2-2-|
6|-4-4-4-4-4-4-4-4-|-3-3-3-3-|-3-3-|-3-3-3-|
     Y tan  sincero,  cómo     pude

 C     Em        Bb         Dm         C5    D#5   Dm    C#5
1|-8--8--|-7-7-7-|-6-6-6---|-5-5-5-5-5-|-X-X-|-X-X-|-5-5-|-X-X-|
2|-8--8--|-8-8-8-|-6-6-6---|-6-6-6-6-6-|-X-X-|-X-X-|-6-6-|-X-X-|
3|-9--9--|-9-9-9-|-7-7-7---|-7-7-7-7-7-|-5-5-|-8-8-|-7-7-|-6-6-|
4|-10-10-|-9-9-9-|-8-8-8---|-7-7-7-7-7-|-5-5-|-8-8-|-7-7-|-6-6-|
5|-10-10-|-7-7-7-|-8-8-8---|-5-5-5-5-5-|-3-3-|-6-6-|-5-5-|-4-4-|
6|-8--8--|-x-x-x-|-6-6-6---|-x-x-x-x-x-|-X-X-|-X-X-|-X-X-|-X-X-|
    Ella usó  mi  cabeza     como un revólver

C5    D#5   Dm    C#5
1|-X-X-|-X-X-|-X-X-|-X-X-|
2|-X-X-|-X-X-|-X-X-|-X-X-|
3|-5-5-|-8-8-|-7-7-|-6-6-|     X3
4|-5-5-|-8-8-|-7-7-|-6-6-|
5|-3-3-|-6-6-|-5-5-|-4-4-|
6|-X-X-|-X-X-|-X-X-|-X-X-|


4--------------
5--3~~~/8~~~--- x2
6--------------


Ahh...

   A#7   A7   G#7   G7
1|-6-6-|-5-5-|-4-4-|-3-3-|
2|-6-6-|-5-5-|-4-4-|-3-3-|
3|-7-7-|-6-6-|-5-5-|-4-4-|   X2
4|-6-6-|-5-6-|-4-4-|-3-3-|
5|-8-8-|-7-7-|-6-6-|-5-5-|
6|-6-6-|-5-5-|-4-4-|-3-3-|

               (Entra batería)
1|-6-6-|-5-5-|-4-4-4-4-|-3-3-3------------
2|-6-6-|-5-5-|-4-4-4-4-|-3-3-3------------
3|-7-7-|-6-6-|-5-5-5-5-|-4-4-4------------
4|-6-6-|-6-6-|-4-4-4-4-|-3-3-3-----5-7----
5|-8-8-|-7-7-|-6-6-6-6-|-5-5-5-----x-x----
6|-6-6-|-5-5-|-4-4-4-4-|-3-3-3-----3-5----


   C     Em        Bb         Dm         C5    D#5   Dm    C#5    C5
1|-8--8--|-7-7-7-|-6-6-6-6-|-5-5-5-5-5-|-X-X-|-X-X-|-5-5-|-X-X-|-X-|
2|-8--8--|-8-8-8-|-6-6-6-6-|-6-6-6-6-6-|-X-X-|-X-X-|-6-6-|-X-X-|-X-|
3|-9--9--|-9-9-9-|-7-7-7-7-|-7-7-7-7-7-|-5-5-|-8-8-|-7-7-|-6-6-|-5-|
4|-10-10-|-9-9-9-|-8-8-8-8-|-7-7-7-7-7-|-5-5-|-8-8-|-7-7-|-6-6-|-5-|
5|-10-10-|-7-7-7-|-8-8-8-8-|-5-5-5-5-5-|-3-3-|-6-6-|-5-5-|-4-4-|-3-|
6|-8--8--|-x-x-x-|-6-6-6-6-|-x-x-x-x-x-|-X-X-|-X-X-|-X-X-|-X-X-|-X-|
  No creerías las cosas que he hecho por ella,...ella, ella, eh...

Solo

