
C#m    B5           F#m  A
He llegado hasta el fin
C#m     B5          F#m  A
con los brazos cansados.
C#m     B5      F#m  A
Tantas veces te vi
C#m  B5        F#m   A
simulando un olvido,
          E  E2  E3  E
y eso pas.

C#m       B5             F#m  A
Me embriague hasta el vacço                B5 --> X24400
C#m     B5       F#m  A                    E  --> 022100 - XXX454
con tu miel venenosa,                      E2 --> 022300 - XXX456
C#m     B5 F#m      A                      E3 --> 022200 - XXX455
fuiste mça y el hastço
C#m     B5         F#m  A
nos llev al desenga±o,
          E  E2  E3  E
y eso pas.

   E F# C B5   E F# C B5    B5  Am   B5  Am
Fue......   fue......   y fue......

              E  E2 E3 E  (2)
... y eso pas

C#5     B5             F#m  A
Suaves telas sobre el piso,
C#5   B5            F#m  A
una parte de la euforia
C#m   B5  F#m    A
y lo mﬂs resbaladizo
C#m   B5           F#m  A
es creernos sin memoria;
          E  E2  E3  E
y eso pas

   E F# C B5    E F# C B5    E F# C B5
Fue......   y fue......  y fue...
     E F# C B5
y fue......
   E F# C B5    E  E2  E3 E
fue...

==========================================================
Copiado del "Cuarto de Musica" de Ana Santos y Luis Torres
(http://homepages.mty.itesm.mx/~al178675/tunes/)
Transcripcion de Luis Torres
(al162960@mail.mty.itesm.mx)

