This is based on their performance on MTV's Unplugged

Intro:

e-----2-----2-----2-----2-----2-----2-----2-----2--|
B---3-----3-----3-----3-----3-----3-----3-----3----|
G-2-----2-----2-----2-----0-----0-----0-----0------|
D--------------------------------------------------|
A--------------------------------------------------|
E--------------------------------------------------|


Chords:

  D     A    C   G

e-2-----0----0---0-----|
B-3-----3----3---3-----|
G-2-----2----0---0-----|
D-0-----2----2---0-----|
A-0-----0----3---2-----|
E-0-----0----0---3-----|

When playing the D hammer on or off on the e string. You can do this with the G string
You can hear this really well in the rest of the intro.

   D
If you, if you could return
             A
Don't let it burn, don't let it fade
                       C
I'm sure I'm not being rude

But it's just your attitude
                G
It's tearing me apart

It's ruining everything
      D
And I swore, I swore I would be true
                 A
And honey so did you
                            C
So why were you holding her hand

Is that the way we stand
                       G
Were you lying all the time

Was it just a game to you

        D
But I'm in so deep
                    A
You know I'm such a fool for you
                               C
You got me wrapped around your finger
                      G
Do you have to let it linger

Do you have to, do you have to
                      D
do you have to let it linger

      A
Oh, I thought the world of you
          C
I thought nothing could go wrong
          G
But I was wrong

I was wrong
   D
If you, if you could get by
              A
Trying not to lie
                      C
Things wouldn't be so confused

And I wouldn't feel so used
                      G
But you always really knew

I just wanna be with you

              D
And I'm in so deep
                    A
You know I'm such a fool for you
                               C
You got me wrapped around your finger
                      G
Do you have to let it linger

Do you have to. do you have to
                      D
do you have to let it linger
                    A
You know I'm such a fool for you
                               C
You got me wrapped around your finger
                      G
Do you have to let it linger

Do you have to, do you have to
                      D
do you have to let it linger
