#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
===============================================================================
Note: 	The way I write the chords might be rather unusual, but I learned it
	this way at the conservatory in Germany. This is how to read it:
	  * Capital letters are Major Chords,
	  * the other ones are Minor.
	  * The H chord is more common as B.
        So e.g. f means Fm, C is still C, h is Bm and b would be Am# (although
        I never use it :) ...)

Any questions, comments or corrections to  sven.winnecke@mb2.tu-chemnitz.de
===============================================================================

            The Cranberries :  No need to argue
           =====================================


     (C)            F       G         C
        There's no need to argue anymore
                F                   G           C
        I gave all I could but you left me so sore
                   F                 G
        And the thing that makes me mad
                C         (C/B)  a
        is the one thing that I had

            F       G               C
        I knew, I knew I'd lose you
                 (C/B) a             F              G      C
        You'll always be special to me, special to me, to me


                 F               G               C
        And I remember all the things we once shared
                  F                G                C
        Watching TV movies on the living room armchair
                   F                 G
        But they say it'll work out fine
                C    (C/B)     a
        Was it all a waste of time

                    F       G               C
        'Course I knew, I knew I'd lose you
                 (C/B) a             F              G      C
        You'll always be special to me, special to me, to me


      a                   G      a
        Will I forget in time, ah_
                                G
        you said I was on your mind

          a                     F
        There's no need to argue
                    G         C  a
        no need to argue anymore
                    F       G         C
        There's no need to argue anymore



    Instrumental: a - F - G - C - a - F - G     -     C
                                            (special)
