 
This is the acoustic version they played on WAAF 107.3FM on July 26 2006.
you can listen to it on their Website.


   G           Em7    D Dsus2 Dsus4   Cadd9
e|----3---------3-----2--0-----3-------3------------|
B|----3---/10---3-----3--3-----3-------3------------|
G|----0---------0-----2--2-----2-------0------------|
D|--------------2----------------------2------------|
A|-2------------2----------------------3------------|
E|-3------------0-----------------------------------|

    G       Em7                      D    
Now maybe I didn<U+0092>t mean to treat you bad
    Cadd9
But I did it anyway
        G     Em7                          D
And now maybe some would say your life was sad
        Cadd9
But you lived it anyway
        G           Em7                                     D
And now maybe your friends they stand beside they watch you crumble
       Cadd9
As you falter to the ground
        G      Em7                                       D
And now maybe your friends they stand beside as you were flying
            Cadd9
Oh you were flying oh so high
         G                               Em7
But then someday people look at you for what they call their own
               D                Cadd9
They watch you suffer yeah they hear you calling home
         G 
But then someday we could take our time
   Em7                               D
To brush the leaves aside so you can reach us
        Cadd9
But you left me far behind

CHORUS:

    G       Em7                      D
Now maybe I didn<U+0092>t mean to treat you oh so bad
     Cadd9
But I did it anyway
    G     Em7                             D
Now maybe some would say you<U+0092>re left with what you had
        Cadd9
But you couldn<U+0092>t share the pain no, no, no
G       Em7                  D                  Cadd9
          Couldn<U+0092>t share the pain they watch you suffer
     G      Em7               D
So maybe I could have made my own mistakes
        Cadd9
But I live with what I<U+0092>ve known
       G                     Em7            
Yes maybe we might share in something great
               D   
But won<U+0092>t you look at where we<U+0092>ve grown now
         Cadd9
Wont you look at where we<U+0092>ve gone
         G                              Em7                              D 
But then someday comes tomorrow holds a sense of what I fear for you in my
           Cadd9
 mind as you trip the final line
               G
And that cold day when you lost control
Em7
Shame you left my life
                   D
So soon you should have told me
           Cadd9
Hey but you left me far behind
