#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

HIGHWAY_TO_HELL






 

 


  Q=113
 4/4
  Gtrs I, II, III
  H    E E E E   H    E S S E  E   H    E S S E  S S
|--------------|-----------------|-------------------|
|--------------|-----------------|-------------------|
|--------9-9-9-|-----------------|-------------------|
|--------9-9-9-|--------7---7--7-|--------7---7--7---|
|--------7-7-7-|-----------------|-------------------|
|--------------|--------9---9-10-|--------9---9-10---|


  E S S S S  S S E E E E   E E Q  E S S S S E   H    E S S S S  E
|------------------------|--------------------|-------------------|
|------------------------|--------------------|-------------------|
|----------------------9-|-9--------9---9---9-|-------------------|
|---7---7----7-----7---9-|-9--------9---9---9-|--------7---7----7-|
|----------------------7-|-7--------7---7---7-|-------------------|
|---9---9---10-----9-----|--------------------|--------9---9---10-|


  H    E S S S S S S   E S S S S S S E E E S S   E E Q  E S S E E
|--------------------|-------------------------|-------------------|
|--------4-----------|---------------------5---|-5--------5---5-5--|
|--------------------|---------------------4---|-4--------4---4-4--|
|--------7---7---7---|---7---7---7-----7---2---|-2--------2---2-2--|
|--------4---4---5---|---4---4---5-----4-------|-------------------|
|--------6-----------|-------------------------|-------------------|


  H    E S S S S S S   H    E S S S S S S   E S S S S S S E S S E S S
|--------------------|--------------------|---------------------------|
|--------------------|--------------------|-----------------4-----5---|
|--------2---2---2---|--------2---2---2---|---2---2---2-----2-----4---|
|----------------0---|----------------0---|-----------0-----------2---|
|--------4---4-------|--------4---4-------|---4---4---------4---------|
|--------------------|--------------------|---------------------------|


  E E Q  E S S S S E   H    E S S S S E   H    E S S S S S S
|--------------------|------------------|--------------------|
|-5--------5---5---5-|------------------|--------------------|
|-4--------4---4---4-|--------2---2---2-|--------2---2---2---|
|-2--------2---2---2-|----------------0-|----------------0---|
|--------------------|--------4---4-----|--------4---4-------|
|--------------------|------------------|--------------------|


  E S S S S S S E S S E E   E E Q  E S S S S E   H    E S S S S S S
|-------------------------|--------------------|--------------------|
|-----------------4-----5-|-5--------5---5---5-|--------------------|
|---2---2---2-----2-----4-|-4--------4---4---4-|--------2---2---2---|
|-----------0-----------2-|-2--------2---2---2-|----------------0---|
|---4---4---------4-------|--------------------|--------4---4-------|
|-------------------------|--------------------|--------------------|


  H    E S S S S S S   E S S S S S S E S S E S S   E E Q  E S S S S E
|--------------------|---------------------------|---------------------|
|--------------------|-----------------4-----5---|-5--------5---5---5--|
|--------2---2---2---|---2---2---2-----2-----4---|-4--------4---4---4--|
|----------------0---|-----------0-----------2---|-2--------2---2---2--|
|--------4---4-------|---4---4---------4---------|---------------------|
|--------------------|---------------------------|---------------------|


  H    E S S S S E   H    E S S S S S S   E S S S S S S E S S E E
|------------------|--------------------|-------------------------|
|------------------|--------------------|-----------------4-------|
|--------2---2---2-|--------2---2---2---|---2---2---2-----2-----4-|
|----------------0-|----------------0---|-----------0-----------4-|
|--------4---4-----|--------4---4-------|---4---4---------4-----2-|
|------------------|--------------------|-------------------------|


  Q  S S S S S S S S S S S S   S S S S S S S S S S E E E   Q  +S  S E Q  E E
|----------------------------|---------------------------|------------0----0--|
|----------------------------|-----------------0---------|-5--(5)-----3----3--|
|-4--4---4---4---4---4---4---|-4---4---4---4---1-----4---|-4--(4)-----4----4--|
|-4--4---4---4---4---4---4---|-4---4---4---4---4-----4---|-2--(2)-----2----2--|
|-2--2---2---2---2---2---2---|-2---2---2---2---2-----2---|-4--(4)-----4-------|
|----------------------------|---------------------------|--------------------|


  +S  S E E E Q  Q    Q  +S  S E Q.   E
|-(0)---------------|-0--(0)------------|
|-(3)---------5-----|-3--(3)-----5----5-|
|-(4)---------2--2--|-4--(4)-----4----4-|
|-(2)---------0--0--|-2--(2)-----2----2-|
|-------2-4-2----4--|-------------------|
|-------------------|-------------------|


  +E  E E E Q  Q    Q  +S  S E Q  +S  S E
|-----------------|-0--(0)--------------0-|
|-(5)-------------|-3--(3)-----5--(5)---3-|
|-(4)-------2--2--|-4--(4)-----4--(4)---4-|
|-(2)-------0-----|-2--(2)-----2--(2)---2-|
|-----2-4-2----4--|-----------------------|
|-----------------|-----------------------|


  +S  S E E E Q  Q    Q  +S  S E Q  E E   +W           +H     +S  S E E E
|-(0)---------------|-0--(0)-----0------|------------|---------------------|
|-(3)---------------|-3--(3)-----3------|------------|--------------5-5-5--|
|-(4)---------2--2--|-4--(4)-----4----2-|-(2)--------|-(2)----(2)---4-4-4--|
|-(2)---------0--0--|-2--(2)-----2----2-|-(2)--------|-(2)----(2)---2-2-2--|
|-------2-4-2----4--|-----------------0-|-(0)--------|-(0)----(0)----------|
|-------------------|-------------------|------------|---------------------|


  H    E E E E   H    E E E S S   E S S S S E E E E E   E E Q  E E E E
|--------------|----------------|---------------------|-----------------|
|--------------|----------------|-------------------5-|-5--------5-5-5--|
|--------2-2-2-|--------2-2-2---|---2---------------4-|-4--------4-4-4--|
|------------0-|------------0---|-------7---7---7---2-|-2--------2-2-2--|
|--------4-4---|--------4-4-4---|---4---4---5---4-----|-----------------|
|--------------|----------------|-------6-------------|-----------------|


  H    E S S E E   H    E S S E E   E S S E E E E E E   E E Q  E S S E E
|----------------|----------------|-------------------|------------------|
|----------------|----------------|-----------------5-|-5--------5---5-5-|
|--------2---2-2-|--------2---2-2-|---2---2-2---2---4-|-4--------4---4-4-|
|--------------0-|--------------0-|---------0-------2-|-2--------2---2-2-|
|--------4---4---|--------4---4---|---4---4-----4-----|------------------|
|----------------|----------------|-------------------|------------------|


  H    E E E E   H    E S S E E   E S S E E E S S E E   E E Q  E S S E E
|--------------|----------------|---------------------|----------0-------|
|--------------|----------------|-------------5-----5-|-5--------3---5-5-|
|--------2-2-2-|--------2---2-2-|---2---2-2---2-----4-|-4--------4---4-4-|
|------------0-|--------------0-|---------0---------2-|-2--------2---2-2-|
|--------4-4---|--------4---4---|---4---4-----4-------|------------------|
|--------------|----------------|---------------------|------------------|


  H    E S S E E   H    E S S S S E   E S S S S E E E E E
|----------------|------------------|----------------------|
|----------------|------------------|----------------------|
|--------2---2-2-|--------2---2---2-|---2---2---2---2---4--|
|--------------0-|----------------0-|-----------0-------4--|
|--------4---4---|--------4---4-----|---4---4-------4---2--|
|----------------|------------------|----------------------|


  +S  S S S S S S S S S S S S S S S
|-----------------------------------|
|-----------------------------------|
|-(4)---4---4---4---4---4---4---4---|
|-(4)---4---4---4---4---4---4---4---|
|-(2)---2---2---2---2---2---2---2---|
|-----------------------------------|


  S S S S S S S S S S E E E   Q  Q  E E E E
|---------------------------|---------------|
|-0---0---1---0-------------|---------------|
|-1---1---1---1---4-----4---|-4-----4-------|
|-4---4-------4---4-----4---|-2-----1-------|
|-2---2-------2---2-----2---|-5-----2-----2-|
|---------------------------|-------5-----6-|


  E E E E Q  E E   Q  +S  S E Q  +S  S E   +E  E E E  Q  Q    H    Q  E E
|----------------|-----------------------|------------------|-------------|
|----------------|-----------------------|------------------|-------------|
|---------2------|-----------------------|------------------|------7------|
|---------0--7---|-9--(9)-----9--(9)---9-|-(9)--------7--7--|-9----9----9-|
|---2-4-2----4---|-7--(7)-----7--(7)---7-|-(7)--------------|-7----7----7-|
|------------6---|-6--(6)----------------|-----7-9-7-10--9--|-------------|


  +E  E E E  Q  E E   H    Q  +S  S E   +W           Q  E E +S  S E Q
|-------------------|-----------------|------------|-------------------|
|-------------------|-----------------|------------|-2----3-(3)-----2--|
|---------------2---|-4----4--(4)---2-|-(2)--------|-2----2-(2)-----2--|
|-(9)--------7--0---|-2----2--(2)---2-|-(2)--------|-2----2-(2)-----2--|
|-(7)-----------4---|---------------0-|-(0)--------|-0----2-(2)-----4--|
|-----7-9-7-10------|-----------------|------------|------5-(5)-----5--|


  +H     +E  E Q    Q  +S  S E +E  E Q
|-----------------|---------------------|
|-(2)----(2)------|-2--(2)---3-(3)---2--|
|-(2)----(2)------|-2--(2)---2-(2)---2--|
|-(2)----(2)------|-2--(2)---2-(2)---2--|
|-(4)----(4)------|-0--(0)---0-(0)---0--|
|-(5)----(5)------|---------------------|


  +S  S E +Q   Q  Q    Q  +S  S E Q  E E
|--------------------|--------------------|
|-(2)---3-(3)--2--2--|-5--(5)-----5----5--|
|-(2)---2-(2)--2--2--|-4--(4)-----4----4--|
|-(2)---2-(2)--2--2--|-2--(2)-----2----2--|
|-(0)---0-(0)--0--0--|--------------------|
|--------------------|--------------------|


  +E  E S S E Q  Q    Q  Q  Q  E E   +E  E E E Q  Q    Q  +S  S E Q  E E
|-------------------|--------------|-----------------|-------------------|
|-(5)---------3--3--|-5-----5----5-|-(5)-------3--3--|-5--(5)-----5----5-|
|-(4)---------2--2--|-4-----4----4-|-(4)-------2--2--|-4--(4)-----4----4-|
|-(2)---------0-----|-2-----2----2-|-(2)-------0-----|-2--(2)-----2----2-|
|-----2-4---2----4--|-5------------|-----2-4-2----4--|-------------------|
|-------7-----------|--------------|-----------------|-------------------|


  +E  E S S E Q  Q    Q  Q  Q  E E   +E  E E E Q  Q    Q  +S  S E Q  E E
|-------------------|--------------|-----------------|-------------------|
|-(5)---------3--3--|-5-----5----5-|-(5)-------3--3--|-5--(5)-----5----5-|
|-(4)---------2--2--|-4-----4----4-|-(4)-------2--2--|-4--(4)-----4----4-|
|-(2)---------0-----|-2-----2----2-|-(2)-------0-----|-2--(2)-----2----2-|
|-----2-4---2----4--|-5------------|-----2-4-2----4--|-------------------|
|-------7-----------|--------------|-----------------|-------------------|


  +E  E E E Q  E E   Q  Q  Q  +S  S E   +E  E E E Q  Q    Q.   E Q  +S  S E
|--------------0---|------------------|-----------------|-------------------|
|-(5)----------3---|-------5--(5)---5-|-(5)-------------|-5------5--(5)---5-|
|-(4)-------2--2---|-2-----4--(4)---4-|-(4)-------2--2--|-4------4--(4)---4-|
|-(2)-------0------|-2-----2--(2)---2-|-(2)-------0-----|-2------2--(2)---2-|
|-----0-2-0----4---|-5----------------|-----0-2-0----4--|-------------------|
|------------------|------------------|-----------------|-------------------|


  +E  E E E Q  Q    Q.   E Q  +S  S E   H    Q  Q    Q  +S  S E Q  E E
|-----------------|-------------------|------------|-0--(0)------------|
|-(5)-------------|-5------5--(5)-----|------5-----|-0--(0)-----5----5-|
|-(4)-------2--2--|-4------4--(4)---2-|------2--2--|-2--(2)-----4----4-|
|-(2)-------0-----|-2------2--(2)---2-|------0-----|-2--(2)-----2----2-|
|-----0-2-0----4--|-----------------0-|---------4--|-------------------|
|-----------------|-------------------|------------|-------------------|


  +E  S S E E Q  Q    Q  Q  Q  +S  S E   E S S E E Q  Q    H    Q  +S  S E
|-------------------|------------------|-----------------|-----------------|
|-(5)---------------|-------5--(5)---5-|-----------5-----|-5----5--(5)---5-|
|-(4)---------------|-2-----4--(4)---4-|-----------2--2--|-4----4--(4)---4-|
|-(2)---------7--7--|-2-----2--(2)---2-|-----------0-----|-2----2--(2)---2-|
|-----1---2-4-5--4--|-5----------------|---1---2-0----4--|-----------------|
|-----5-------------|----------------4-|---5-------------|-----------------|


  +E  E E E Q  Q    Q.   E Q  E E   +H     +Q   Q    H    E E E E
|-----------------|-------------3-|-(3)----(3)-----|--------------*|
|-(5)-------------|-5------5----6-|-(6)----(6)-----|--------5-5-5-*|
|-(4)-------------|-4------4----2-|-(2)----(2)-----|--------4-4-4-*|
|-(2)-------7--7--|-2------2----2-|-(2)----(2)-----|--------2-2-2-*|
|-----0-2-4-5--4--|-------------0-|-(0)----(0)-----|--------------*|
|-----------------|---------------|----------------|--------------*|
