From: wseo@mail.sas.upenn.edu (William J Seo)

                                                                        ws'94  
@SONG: DREAMS                                                             
 
Music by: The Cranberries 
Written by: N.Hogan & D.O'Riordan (1992)
From the album: Everybody Else Is Doing It, So Why Can't We? (Island/PLG 1993)
Transcription by: Will Seo (wseo@mail.sas.upenn.edu) *see note at bottom

This song is very ethereal and magical.  It's one of my favorite songs.  
 -tremelo/echo/chorus effects are a must! 

Introduction
------------

Guitar I (electric - strum with tremelo/chorus/echo effect)
 Chord progression : E A/A~ B/B~ E (see below for chord patterns)
 (slight background picking/strumming of additional guitar)
   
   E E E            A A A or A~'s    B B B or B~'s    E E E           E  E
e|-0-0-0------------0-0-0------------2-2-2------------0-0-0-----------0--0-|
B|-0-0-0------------2-2-2------------4-4-4------------0-0-0-----------0--0-|r
G|-1-1-1------------2-2-2------------4-4-4------------1-1-1-----------1--1-|e
D|-2-2-2------------2-2-2------------4-4-4------------2-2-2-----------2--2-|s
A|-2-2-2------------0-0-0------------2-2-2------------2-2-2-----------2--2-|t
E|-0-0-0----------------------------------------------0-0-0-----------0--0-|
       ^down beat       ^                ^                ^              ^

Guitar II (or keyboard played simultaneously with above guitar I)
 Note progression : G# G# F# G#
e|-------------------------------------------------------------------------|
B|-------------------------------------------------------------------------|r
G|-------------------------------------------------------------------------|e
D|-----6~---------------6~-------------6\4~-------------4/6~---------------|s
A|-------------------------------------------------------------------------|t
E|-------------------------------------------------------------------------|

Guitar I (picking with clean chorus/tremelo effect)
 (the notes in parentheses are not actually played but playing them may help
  you out with the timing...)
Riff A
e|------------------------------------------------------------------|
B|----0-----0-----0---0-----0-----0---0-----0-----0---0-----0-----0-|
G|------1-----1---------1-----1---------1-----1---------1-----1-----| 
D|-(2)---(2)---(2)-------(2)---(2)----------------------------------|   
A|---------------------------------(0)---(0)---(0)-------(0)---(0)--|   
E|------------------------------------------------------------------|   
Riff A (cont'd)                                                                        
e|------------------------------------------------------------------|v 
B|----0-----0-----0---0-----0-----0---0-----0-----0---0-----0-----0-|o n  
G|------2-----2---------2-----2---------1-----1---------1-----1-----|c e  
D|---------------------------------(2)---(2)---(2)-------(2)---(2)--|a x 
A|-(2)---(2)---(2)-------(2)---(2)----------------------------------|l t
E|------------------------------------------------------------------|s

Use the different variations of the A and B chords where suitable (A~ & B~)
(Guitar I,II - chord strums with slight picking)
E      A/A~                  B/B~
 Oh my life is changing everyday
               E
every possible way
E          A/A~                           B/B~
 though my dreams, it's never quite as it seems
                  E
never quite as it seems


(Guitar I - picking of Riff A)
E                          A/A~
 I know I felt like this before
                            B/B~
but now I'm feeling it even more
                     E
because it came from you


(Guitar I,II - chord strums with slight picking)
E                   A/A~
 Then I open up and see
                            B/B~
the person fumbling here is me
                   E
a different way to be


[O'Riordan chanting part]
Chords : G C G C
(Guitar I - play single chord strums with tremelo effect)


(Guitar I,II - chord strums with slight picking)
I want more, impossible to ignore
impossible to ignore
they'll come true, impossible not to do
impossible not to do

(Guitar I - picking of Riff A)
Now I tell you openly
you have my heart so don't hurt me
for what I couldn't find

(Guitar I,II - chord strums with slight picking)
Talk to me amazing mind
so understanding and so kind
you're everything to me

Oh my life is changing everyday
every possible way
though my dreams, it's never quite as it seems
'cause you're a dream to me
dream to me

Coda
----
(Guitars I & II)
Guitar I - picking of Riff A
Guitar II - chord strums with HEAVY tremelo/chorus/echo effect


Chord formations:

          E               A               A~              C
        o   oo          xo   o              oo          x  o o
      1-III*II        1-IIIIII        5-*IIIII        1-IIII*I
        I**III          II***I          III*II          II*III
        IIIIII          IIIIII          I**III          I*IIII
         231              123           1342             32 1

          B               B~              G               G
        x                   oo            ooo             oo
      2-I*---*        7-*IIIII        1-IIIIII        1-IIIIII
        IIIIII          III*II          I*IIII   or     I*IIII
        II***I          I**III          *IIII*          *III**
         12341          1342            21   4          21  34

******************************************************************************
* This transcription is not complete.  Corrections or additions are welcome. *
* (i.e. names of A~ and B~ chords, effects/voicing ideas, bass lines?)       *
* Send feedback to : wseo@mail.sas.upenn.edu (massive cranberries fan)       *
******************************************************************************
