
Nota: En las transcripciones anteriores se destacaban acordes
simples, que estarian bien utilizados pero para una version
totalmente acustica. mi correccion no varia demasiado de las
anteriores, pero con la diferencia que las notas implementadas
son sostenidas.
El acorde D? es una especie de Re sostenido, lo pongo asi
por que sinceramente no se el nombre, sepan disculpar mi ignorancia.

Acordes:

     G#         F        A#m        D?
e| --3--      --1--     --5--     --2--
B| --3--      --1--     --5--     --3--
G| --4--      --2--     --5--     --2--
D| --5--      --3--     --7--     --4--
A| --5--      --3--     --7--     --5--
E| --3--      --1--     --5--     --2--



Intro: A#m - G# - D? - F

   A#m                       G#           D?   F
    El wawa de Troilo no quiere arrancar
   A#m                       G#           D?   F
    Falta envido y truco, chiste nacional.
   A#m                       G#           D?   F
    <U+0093>Estamos en vena<U+0094> grita el mayoral,
   A#m                       G#           D?   F
    y pagás el vale un dia despues.

   A#m        G#
    Que ves?
   A#m            G#
    Que ves cuando me ves?
   A#m                     G#       D?   F
    Cuando la mentira es la verdad.

Nota: sigue la misma secuencia de acordes que en el texto anterior.

    La prensa de dios lleva poster central,
    el bien y el mal definen por penal.
    Fía la chapita porron en Palomar
    cruzando la vía pa' poderla pasar.

    Que ves?...

Solo:
Guitarra con distorcion


E :-------------------------------------------------------|
B :-------------------------------------------------------|
G :4----5~----4---5--7~-----7--5--/9-----5/-7---4~-----5--|
D :-------------------------------------------------------|
A :-------------------------------------------------------|
E :-------------------------------------------------------|

E :----------|-------------------------------------------|
B :----------|-------------------------------------------|
G :-4---2----|-------2---4---5~-----5----4-/--12~----5---|
D :----------|-------------------------------------------|
A :----------|-------------------------------------------|
E :----------|-------------------------------------------|

E :----------------------------------|
B :----------------------------------|
G :7--4~----5---4----2---------------|
D :----------------------------------|
A :----------------------------------|
E :----------------------------------|

    Fía la chapita...

    Que ves?...

    Que ves?
    Que ves cuando me ves?
    Mentira es la última verdad.

Final:  A#m  G#  A#m


Si tienen alguna duda aca esta mi correo abecevedo10@hotmail.com
espero que la partitura les guste, aguante DIVIDIDOS!!!!!!!!!!!!!!
Y la O.P.M ¡!!!

