Intro: (Asus-Am F C) x2  (Asus-Am F C) x2 G7sus /G-/A-/B-C

 C -/B-/A   G    Am   G           F          G-F/A-G/B-C
You see me cry-ing, don't let it get you down
 C -/B-/A   G  Em Am      G           F            G-F/A-G/B-
You see me cry-ing,  I'm back to the lost and found

C                F/C          F     Bb               Eb/Bb         Eb -D
Honey, what you done to your head, honey, what's the words that I said
C                F/C          F     Bb               Eb/Bb         Eb -D
Honey, what you done to your head, honey, what's the words that I said

G C/G  F-C/E-G/D-C

 C -/B-/A   G-E/G#-Am  G            F         G-F/A-G/B-C
You see me cry-ing,   say you're a ladies man
 C -/B-/A   G  Em Am  G          F         G-F/A-G/B-
You see me cry-ing,  so hard to understand

C                F/C          F     Bb               Eb/Bb         Eb -D
Honey, what you done to your head, honey, what's the words that I said
C                F/C          F     Bb               Eb/Bb         Eb -D
Honey, what you done to your head, honey, what's the words that I said

G C/G G7 C/G  G C/G  F-C/E-G/D-C

 C -/B-/A   G-E/G#-Am   G                 F         G-F/A-G/B-C
You see me cry-ing,   please say you'll stick around
   G/D-C/E -F -G       E/G#    Am            G          F
And I  got to  be your lover, honey, let me take ya to town
Em    -    Dm           Em   -  F  Em      -   Dm        Em  -    F
And I'll show you everything around, and I'll never ever let you down
Em   -     D              G        C    Cm7 C Cm7 C Cm7 
'Cause my love is like a merry-go-round

Solo: (G C/G G7 C/G) x3  G C/G F-C/E-G/D-C  C-/B-/A-G  E/G# Am G F G-F/A-G/B-
 C -/B-/A G Em Am G F  G-F/A-G/B-

C                F/C          F     Bb               Eb/Bb         Eb -D
Honey, what you done to your head, honey, what's the words that I said
C                F/C          F     Bb               Eb/Bb         Eb -D
Honey, what you done to your head, honey, what's the words that I said 

Solo: (G C/G G7 C/G) x3  G C/G F-C/E-G/D-C (Asus-Am F C) x4   F/C C


Odd Chords and Changes (how I do these, or pick your own)

  F/C F Bb Eb/Bb Eb D    G C/G G7 
e------------------------3--0--3---|
b--6--6--3---4---4--3----3--1--3---|
g--5--5--3---3---3--2----0--0--4---|
d--7--7--3---5---5--4----0--2--3---|
a-----8----------6--5----2-----5---|
E--8-----6---6-----------3--3--3---|
