#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

SWEET EMOTION
As recorded by Aerosmith
(From the 1975 Album TOYS IN THE ATTIC)

Transcribed by tonedeafidiot
	

Words and Music by Steven Tyler and Tom Hamilton

Gtr I (E A D G B E) - 'Lead'
Gtr II (E A D G B E) - 'Rhythm 1'
Gtr III (E A D G B E) - 'Rhythm 2'

 Intro
  Moderately Q=96
 4/4
  Gtr I
 w/ talk box 
  W          +W           H    +S  E. Q    H     E. S +Q
|----------|------------|----------------|-----------------|
|----------|------------|----------3--3--|-------3---------|
|----------|------------|----------------|-----------------|
|----------|------------|-4----(4)-4--4--|-4----(4)-4-(4)--|
|-0--------|-(0)--------|----------------|-----------------|
|----------|------------|----------------|-----------------|


  Q  H.         H..       E   E E S S E +H
|------------|--------------|------------------|
|------------|--------------|-----0h2h3-(3)----|
|-2--2-------|--------------|------------------|
|------------|--------------|------------------|
|-0--0-------|-<4>--------0-|-0-0--------------|
|------------|--------------|------------------|


  +E  a Q.   +Q.   E   Q.   E  +Q.   E
|--------------------|-----------------|
|-(3)---3----(3)-----|-----------------|
|-------2----(2)-----|-----------------|
|-----2h4----(4)---2-|-4p===2--(2)-----|
|--------------------|-0---(0)-(0)---0-|
|--------------------|-----------------|


  +W           H    E.S Q    +S  S E +E. S Q  +E. S
|------------|-------------|------------------------|
|------------|-3----3---3--|-(3)--------------------|
|------------|-2----2---2--|-(2)--------------------|
|------------|-4----4p2-4--|-(4)p2-4-(4)p2h4--(4)p2-|
|-(0)--------|-------------|------------------------|
|------------|-------------|------------------------|


  H.      Q       +W
|---------------|-----------||
|-3-------2tr3--|-(2tr3)----||
|-2-------------|-----------||
|-4-------------|-----------||
|-0-------------|-----------||
|---------------|-----------||


   Chorus
                1.           2.
    Wx3          W            H..       S S
||-------------|-----------||---------------||
||o------------|----------o||---------------||
||-------------|-----------||---------------||
||-------------|-----------||---------------||
||o------------|----------o||-----------0-4-||
||-------------|-----------||---------------||


 Verse
  $
  Gtr II
  E E S E. S S E E E    E  E S E. S S E E E
|--------------------|--2-------------------|
|--------------------|--3--2----------------|
|---2---2------------|--2--2---2------------|
|---2---2------------|--0--2---2------------|
|---0---0--3p0---0---|-----0---0--3p0---0---|
|--------------3---3-|----------------3---3-|
|
| Gtr I
| W                    +W
|--------------------|----------------------|
|--------------------|----------------------|
|--------------------|----------------------|
|-7------------------|-(7)------------------|
|-0------------------|-(0)------------------|
|--------------------|----------------------|
|
| Gtr III
| W                    +W
|--------------------|----------------------|
|--------------------|----------------------|
|-2------------------|-(2)------------------|
|-2------------------|-(2)------------------|
|-0------------------|-(0)------------------|
|--------------------|----------------------|


  E E S E. S S E E E   E E S E. S S E E E
|-2------------------|-2-------------------|
|-3-2----------------|-3-2-----------------|
|-2-2---2------------|-2-2---2-------------|
|-0-2---2------------|-0-2---2-------------|
|---0---0--3p0---0---|---0---0--3p0---0----|
|--------------3---3-|--------------3---3--|
|
| W                    W
|--------------------|---------------------|
|--------------------|---------------------|
|--------------------|---------------------|
|--------------------|---------------------|
|--------------------|---------------------|
|--------------------|---------------------|
|
| W                    W
|--------------------|---------------------|
|--------------------|---------------------|
|--------------------|---------------------|
|--------------------|---------------------|
|--------------------|---------------------|
|--------------------|---------------------|


  E E S E. S S E E E   E E S E. S S E E E
|--------------------|-2------------------|
|--------------------|-3-2----------------|
|---2---2------------|-2-2---2------------|
|---2---2------------|-0-2---2------------|
|---0---0--3p0---0---|---0---0--3p0---0---|
|--------------3---3-|--------------3---3-|


  E E S E. S S E E E   E E S E. S S E E E
|-2------------------|-2-------------------||
|-3-2----------------|-3-2-----------------||
|-2-2---2------------|-2-2---2-------------||
|-0-2---2------------|-0-2---2-------------||
|---0---0--3p0---0---|---0---0--3p0---0----||
|--------------3---3-|--------------3---3--||


 Interlude
  Gtrs I, II
  S S E  S E S S E S S S E   S S E  S E S S E S S S E
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-5p3----------------------|-5p3----------------------|
|-----5\-0-2-2-3-3-3-4-4-5-|-----5\-0-2-2-3-3-3-4-4-5-|


  Gtr II
  S S E  S E.   S E S S S E   S S E  S E. E. E. E
|---------------------------|---------------------||
|---------------------------|---------------------||
|-2p0-----------------------|-2p0-----------------||
|-----2---------------1-1-2-|-----2----------1--2-||
|--------2-4----5-5-5-------|--------2-4--5-------||
|---------------------------|---------------------||
|
| Gtr I
| S S E  S E  S S E S S S E   S S E  S E. E. E. E
|---------------------------|---------------------||
|---------------------------|---------------------||
|---------------------------|---------------------||
|---------------------------|---------------------||
|-5p3-----------------------|-5p3-----------------||
|-----5\-0-2--2-3-3-3-4-4-5-|-----5\-0-2--3--4--5-||


 Verse
  E E S E. S S E E E   E E S E. S S E E E
|--------------------|-2------------------|
|--------------------|-3-2----------------|
|---2---2------------|-2-2---2------------|
|---2---2------------|-0-2---2------------|
|---0---0--3p0---0---|---0---0--3p0---0---|
|--------------3---3-|--------------3---3-|


  E E S E. S S E E E   E E S E. S S E E E
|-2------------------|-2-------------------|
|-3-2----------------|-3-2-----------------|
|-2-2---2------------|-2-2---2-------------|
|-0-2---2------------|-0-2---2-------------|
|---0---0--3p0---0---|---0---0--3p0---0----|
|--------------3---3-|--------------3---3--|


  E E S E. S S E E E   E E S E. S S E E E
|--------------------|-2------------------|
|--------------------|-3-2----------------|
|---2---2------------|-2-2---2------------|
|---2---2------------|-0-2---2------------|
|---0---0--3p0---0---|---0---0--3p0---0---|
|--------------3---3-|--------------3---3-|


  E E S E. S S E E E   E E S E. S S E E E
|-2------------------|-2-------------------||
|-3-2----------------|-3-2-----------------||
|-2-2---2------------|-2-2---2-------------||
|-0-2---2------------|-0-2---2-------------||
|---0---0--3p0---0---|---0---0--3p0---0----||
|--------------3---3-|--------------3---3--||


 Interlude
  Gtrs I, II
  S S E  S E S S E S S S E   S S E  S E S S E S S S E
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-5p3----------------------|-5p3----------------------|
|-----5\-0-2-2-3-3-3-4-4-5-|-----5\-0-2-2-3-3-3-4-4-5-|


  S S E  S E S S E S S S E   S S E  S E S S E S S S E
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-5p3----------------------|-5p3----------------------|
|-----5\-0-2-2-3-3-3-4-4-5-|-----5\-0-2-2-3-3-3-4-4-5-|


  Gtr II
  S S E  S E S S E S S S E   S S E  S E S S E S S S E
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-2p0----------------------|-2p0----------------------|
|-----2--------------1-1-2-|-----2--------------1-1-2-|
|--------2-4-4-5-5-5-------|--------2-4-4-5-5-5-------|
|--------------------------|--------------------------|
|
| Gtr I
| S S E  S E S S E S S S E   S S E  S E S S E S S S E
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-5p3----------------------|-5p3----------------------|
|-----5\-0-2-2-3-3-3-4-4-5-|-----5\-0-2-2-3-3-3-4-4-5-|


                    To Coda
  S S E  S E S S E S S S E   S S E  S E. E. E. E
|--------------------------|---------------------||
|--------------------------|---------------------||
|-2p0----------------------|-2p0-----------------||
|-----2--------------1-1-2-|-----2----------1--2-||
|--------2-4-4-5-5-5-------|--------2-4--5-------||
|--------------------------|---------------------||
|
| S S E  S E S S E S S S E   S S E  S E. E. E. E
|--------------------------|---------------------||
|--------------------------|---------------------||
|--------------------------|---------------------||
|--------------------------|---------------------||
|-5p3----------------------|-5p3-----------------||
|-----5\-0-2-2-3-3-3-4-4-5-|-----5\-0-2--3--4--5-||


 Chorus
  Gtr I
  W                              H.             E.        S
|------------------------------|------------------------------|
|------------------------------|------------------------------|
|------------------------------|----------------7---------6---|
|------------------------------|------------------------------|
|------------------------------|------------------------------|
|------------------------------|------------------------------|
|
| Gtr II
|                  |----6----|                  |-----6-----|
| S S E E S S S E. S S S S S S   Q   E S S S E. S S S S S   S
|------------------------------|------------------------------|
|------------------------------|------------------------------|
|-------0---2---2--------------|-----0---2---2----------------|
|-------0---2---2--------------|-2---0---2---2----------------|
|-5p3p0---0--------0h4h5-0h3h4-|-0-----0--------0h4h5-0h3h==4-|
|------------------------------|------------------------------|


  H.             E.        S     H.             E.        S
|------------------------------|------------------------------|
|------------------------------|------------------------------|
|----------------7---------6---|----------------7---------6---|
|-7----------------------------|-7----------------------------|
|-0----------------------------|-0----------------------------|
|------------------------------|------------------------------|
|
|                |-----6-----|                  |-----6-----|
| Q   E S S S E. S S S S S   S   Q   E S S S E. S S S S S   S
|------------------------------|------------------------------|
|------------------------------|------------------------------|
|-----0---2---2----------------|-----0---2---2----------------|
|-2---0---2---2----------------|-2---0---2---2----------------|
|-0-----0--------0h4h5-0h3h==4-|-0-----0--------0h4h5-0h3h==4-|
|------------------------------|------------------------------|


  H.             E.        S     H.             E.        S
|------------------------------|------------------------------|
|------------------------------|------------------------------|
|----------------7---------6---|----------------7---------6---|
|-7----------------------------|-7----------------------------|
|-0----------------------------|-0----------------------------|
|------------------------------|------------------------------|
|
|                |-----6-----|                  |-----6-----|
| Q   E S S S E. S S S S S   S   Q   E S S S E. S S S S S   S
|------------------------------|------------------------------|
|------------------------------|------------------------------|
|-----0---2---2----------------|-----0---2---2----------------|
|-2---0---2---2----------------|-2---0---2---2----------------|
|-0-----0--------0h4h5-0h3h==4-|-0-----0--------0h4h5-0h3h==4-|
|------------------------------|------------------------------|


                                                  D.S. al Coda
  H.             E.        S     H.             E.        S
|------------------------------|--------------------------------||
|------------------------------|--------------------------------||
|----------------7---------6---|----------------7---------6-----||
|-7----------------------------|-7------------------------------||
|-0----------------------------|-0------------------------------||
|------------------------------|--------------------------------||
|
|                |-----6-----|                  |-----6-----|
| Q   E S S S E. S S S S S   S   Q   E S S S E. S S S S S   S
|------------------------------|--------------------------------||
|------------------------------|--------------------------------||
|-----0---2---2----------------|-----0---2---2------------------||
|-2---0---2---2----------------|-2---0---2---2------------------||
|-0-----0--------0h4h5-0h3h==4-|-0-----0--------0h4h5-0h3h==4---||
|------------------------------|--------------------------------||


  &
 2/4          4/4
  Gtr II
  S S E Q       W                 W
|------------|-----------------|-----------------||
|------------|-----------------|-----------------||
|-2p0--------|-----------------|-----------------||
|-----2------|-----------------|-----------------||
|------------|-----------------|-----------------||
|------------|-----------------|-----------------||
|
| Gtr I
| S S E S E.   +H       +H       +H      +H
|------------|-----------------|-----------------||
|------------|-----------------|-----------------||
|------------|-----------------|-----------------||
|------------|-----------------|-----------------||
|-5p3--------|-----------------|------feedback---||
|-----5-0-2--|-(2)b5----(2)----|-(2)----([2])----||


 Outro
  Gtr I
  Q  S E.     E    Q     +E       Q   S E   S E    Q     +E
|-------------------------------|-------------------------------|
|------0------------------------|-----3-3-----3----3-----(3)/---|
|----1-1------1-----------------|-----1-1-----1----1-----(1)/---|
|----2-2------2----2-----(2)\---|-----2-2-----2----2-----(2)/---|
|----2--------2-----------------|-------------------------------|
|-------------------------------|-------------------------------|
|
| Gtr III w/ talk box
|               ~~~~~~~~~                       ~~~~~~~~~
| Q  E    S S S E.   +Q           E E E   S S S E.   +Q
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|----5------7---7----(7)--------|-----5-----7---7----(7)--------|
|-0-------0---------------------|-0-0-----0---------------------|
|
| Gtr II
| Q  E    S S S E.    E   S   S   E E E   S S S E.    E   S   S
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-2--5------7---7---------------|-2-2-5-----7---7---------------|
|-0-------0-----------5---3s==4-|-0-0-----0-----------5---3s==4-|


  Q   S E   S E    Q     +E       Q   S E   S E               Q                  +E
|-------------------------------|---------------------------------------------------------||
|-----5-5-----5----5-----(5)/---|-----9-9-----9---------------9------------------(9)/-----||
|-----7-7-----7----7-----(7)/---|-----7-7-----7---------------7------------------(7)/-----||
|-----6-6-----6----6-----(6)/---|-----9-9-----9---------------9------------------(9)/-----||
|-------------------------------|---------------------------------------------------------||
|-------------------------------|---------------------------------------------------------||
|
|               ~~~~~~~~~                                                     ~~~~
| E E E   S S S E.   +Q           E E E   S S S  T      +T   +S  S  S  a     +E.
|-------------------------------|---------------------------------------------------------||
|-------------------------------|---------------10b12==(10)r(10)-8-10-10b12-(10)----------||
|-------------------------------|---------------------------------------------------------||
|-------------------------------|---------------------------------------------------------||
|-----5-----7---7----(7)--------|-----5-----7---------------------------------------------||
|-0-0-----0---------------------|-0-0-----0-----------------------------------------------||
|
| E E E   S S S E.    E   S   S   E E E   S S S  E.                 E             S   S
|-------------------------------|---------------------------------------------------------||
|-------------------------------|---------------------------------------------------------||
|-------------------------------|---------------------------------------------------------||
|-------------------------------|---------------------------------------------------------||
|-2-2-5-----7---7---------------|-2-2-5-----7----7----------------------------------------||
|-0-0-----0-----------5---3s==4-|-0-0-----0-------------------------5-------------3s==4---||


 Guitar Solo
   S  S S  S  S S  S  S S  S  S S  S   S  S  S
|-15s16---15s16---15s16---15s16-x-15--16-16-16-|
|-14s15---14s15---14s15---14s15-x-14--15-15-15-|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|
|                          ~~~~~~~~~~~
|  E    E     E    S  S S  E.     +Q
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|-------------5-------7----7------(7)----------|
|--0----0----------0---------------------------|
|
|  E    E     E    S  S S  E.      E      S  S
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|--2----2-----5-------7----7-------------------|
|--0----0----------0---------------5------3s=4-|


   Q    E.   S     +S  S  Q     E
|-16\-------------------------------|
|-15\---------------------0---------|
|------------2b2.5-(2)-0------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|
|                      ~~~~~~~~~
|  E  E E  S S      S  E.   +Q
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-------5----7---------7----(7)-----|
|--0--0----0------------------------|
|
|  E  E E  S S      S  E.    E  S S
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|--2--2-5----7---------7------------|
|--0--0----0-----------------5--3s4-|


  S  S  S  S  S  S S  S  S S   S  S  S   S  S  S
|------------15s16---15s16----15s16-----15-16-16-|
|---14-------14s15---14s15----14s15-----14-15-15-|
|------13----------------------------------------|
|---------14-------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
|
|                          ~~~~~~~~~~~~~
| E     E     E    S  S  S E.       +Q
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
|-------------5-------7----7--------(7)----------|
|-0-----0----------0-----------------------------|
|
| E     E     E    S  S  S E.        E      S  S
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
|-2-----2-----5-------7----7---------------------|
|-0-----0----------0-----------------5------3s=4-|


                                |----3----|
   S  S  E  S  a      +E.      +S   S     S  S  a     +S   +E   S  S
|-16-16-16-12-------------------------------12--------------------12--|
|-15-15-------15b17==(15)r====(15)p12--------------------------12-----|
|----------------------------------------14----14b16-(14)-(14)--------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|
|                                     ~~~~~~~~~~~~~~~~~~~~~~~~~
|  E     E  E             S S   S     E.                   +Q
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|-----------5---------------7---------7--------------------(7)--------|
|--0-----0----------------0-------------------------------------------|
|
|  E     E  E             S S   S     E.                    E   S  S
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|--2-----2--5---------------7---------7-------------------------------|
|--0-----0----------------0---------------------------------5---3s=4--|


   S  a     +S   S  S  S  a     +T   T  E         S  T   T  E  +S   S  S     +S
|--------------------------------------------------------------------------------|
|-15------------12----15------------12-----------12------------------------------|
|----14b15-(14)----12----14b16-(14)----14b14.5------12-----14-(14)-12-14b16-(14)-|
|-------------------------------------------------------14-----------------------|
|--------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------|
|
|                                                    ~~~~~~~~~~~~~~
|  E             E     E                S      S  S  E.        +Q
|--------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------|
|----------------------5-----------------------7-----7---------(7)---------------|
|--0-------------0----------------------0----------------------------------------|
|
|  E             E     E                S      S  S  E.         E      S      S
|--------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------|
|--2-------------2-----5-----------------------7-----7---------------------------|
|--0-------------0----------------------0-----------------------5------3s=====4--|


                                                        |---3----|
   S  S       S  S  a     +Q       E     S  S  a       +S   +S   S  S  a     +S
|------------------15b17-(15)-----15----12----------------------------------------|
|-15---------12----------------------------12-------------------------------------|
|----14b14.5----12----------------------------14pb15==(14)r(14)p12-14-14b16-(14)--|
|---------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------|
|
|                                    ~~~~~~~~~~~~~~~~~~~~~~~
|  E          E            E  S S  S E.                +Q
|---------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------|
|--------------------------5----7----7-----------------(7)------------------------|
|--0----------0---------------0---------------------------------------------------|
|
|  E          E            E  S S  S E.                 E           S         S
|---------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------|
|--2----------2------------5----7----7--------------------------------------------|
|--0----------0---------------0-------------------------5-----------3s========4---|


   S  S  S  S  a  E  S  S  S  S   S  S  S   S  S  S
|---------------------------------------------------|
|-------14-----------------------12-----------12-12-|
|-12----14----12h13----12h13--------12-14p=12-12-12-|
|----14----14-------14-------14---------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|
|                             ~~~~~~~~~~~~~
|  E     E        E  S  S  S  E.       +Q
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|-----------------5-----7-----7--------(7)----------|
|--0-----0-----------0------------------------------|
|
|  E     E        E  S  S  S  E.        E      S  S
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|--2-----2--------5-----7-----7---------------------|
|--0-----0-----------0------------------5------3s=4-|


             ~~~~
   S  a     +E.    S  S  S  S  +S   S   E  E   E
|-----------------------12--------------------------|
|-12-15b17-(15)---12-------14-(14)-12--14-14--14----|
|-12-----------------14----14-(14)-12--14-14--14----|
|--------------------------14-(14)-12--14-14--14----|
|---------------------------------------------------|
|---------------------------------------------------|
|
|                                   ~~~~~~~~~~
|  E            E  E     S  S   S   E.    +Q
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|------------------5--------7-------7-----(7)-------|
|--0------------0--------0--------------------------|
|
|  E            E  E     S  S   S   E.     E   S S
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|--2------------2--5--------7-------7---------------|
|--0------------0--------0-----------------5---3s4--|


 Begin Fade
  Gtr III
  E Q.             +H
    |               |
    o               /

    |-3-|
  E S S S S E.     +Q     E S S
|-----------0------(0)----0-----|
|---------------------------0-0-|
|---3p2p0-----------------------|
|---------2---------------------|
|-------------------------------|
|-0-----------------------------|
|
| Gtr II
| E E     E    S S  S  E. E S S
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-2-2-----5------7-----7--------|
|-0-0----------0----------5-3s4-|


  +W
   |
   /

                         |--3--|
  +S  S S a    +S  +S  S S S   S S    +S  +S  S +E  S S
|-------0-2b4==(2)r(2)p0---------------------------------|
|-(0)-3------------------3p2p==0-2b4==(2)r(2)p0-(0)------|
|---------------------------------------------------0h1/-|
|--------------------------------------------------------|
|--------------------------------------------------------|
|--------------------------------------------------------|
|
|  E    E           E    S   S   S     E.        E  S S
|--------------------------------------------------------|
|--------------------------------------------------------|
|--------------------------------------------------------|
|--------------------------------------------------------|
|--2----2-----------5--------7---------7-----------------|
|--0----0----------------0-----------------------5--3s4--|


                                ~~~~~~
                                          |---3---|
  S  E   S S  S  S S  S     +S  E +S   S  S  S    S
|---12-----9----------------------------------------|
|---------------------------------------------------|
|--------9---12s11p9-11b13-(11)-9-(9)------------14-|
|-------------------------------------11-12s14------|
|---------------------------------------------------|
|---------------------------------------------------|
|
| Gtr III
|                            ~~~~~~~~~
| E    E   E     S S  S      E.   +Q
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|----------5-------7---------7----(7)---------------|
|-0----0---------0----------------------------------|
|
| Gtr II
| E    E   E     S S  S      E.    E      S    S
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|-2----2---5-------7---------7----------------------|
|-0----0---------0-----------------5------3s===4----|


                                     ~~~~
   S  S  S  S  S  S  S  S  S  a     +E.  S   E.
|----------------14p12----12------------12-----------|
|-------14p12----------14----15b17-(15)-----15\------|
|-12h14-------12-------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|
|
|                                    ~~~~~~~
|  E     E     E     S  S  S         E. +Q
|----------------------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|
|--------------5--------7------------7--(7)----------|
|--0-----0-----------0-------------------------------|
|
|  E     E     E     S  S  S         E.  E      S S
|----------------------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|
|--2-----2-----5--------7------------7---------------|
|--0-----0-----------0-------------------5------3s4--|


          ~~~~~~~~~~                                  ~~~~~~~~
                              |----3-----|                              |----3----|
   a     +Q     +E   a       +S   +S     S  S  a     +E.  +E   a       +S  +S     S
|-----------------------------------------------------------------------------------|
|-15b17-(15)---(15)-15pb17==(15)r(15)p==12-14-14b15-(14)-(14)-14pb15==(14)(14)p==12-|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|
|                                                     ~~~~~~~~
|         E  E   E            S       S     S         E.  +Q
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|----------------5--------------------7---------------7---(7)-----------------------|
|---------0--0----------------0-----------------------------------------------------|
|
|         E  E   E            S       S     S         E.   E            S      S
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|---------2--2---5--------------------7---------------7-----------------------------|
|---------0--0----------------0----------------------------5------------3s=====4----|


                ~~~                 ~~~~~~~
   S  E    S S  E.      E     a  S  S  +Q
|-----------------------------------------------|
|----12-----------------------------------------|
|-14------12---11-------------------------------|
|----------------------14----12h14p12-(12)------|
|-----------------------------------------------|
|-----------------------------------------------|
|
|                         ~~~~~~~~~~~~~~~~~
|  E    E    E     S S  S E.           +Q
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
|------------5-------7----7------------(7)------|
|--0----0----------0----------------------------|
|
|  E    E    E     S S  S E.            E  S S
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
|--2----2----5-------7----7---------------------|
|--0----0----------0--------------------5--3s4--|


          ~~~~~~~~~~                                  ~~~~~~~~
                              |----3-----|                              |----3----|
   a     +Q     +E   a       +S   +S     S  S  a     +E.  +E   a       +S  +S     S
|-----------------------------------------------------------------------------------|
|-15b17-(15)---(15)-15pb17==(15)r(15)p==12-14-14b15-(14)-(14)-14pb15==(14)(14)p==12-|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|
|                                                     ~~~~~~~~
|         E  E   E            S       S     S         E.  +Q
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|----------------5--------------------7---------------7---(7)-----------------------|
|---------0--0----------------0-----------------------------------------------------|
|
|         E  E   E            S       S     S         E.   E            S      S
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|---------2--2---5--------------------7---------------7-----------------------------|
|---------0--0----------------0----------------------------5------------3s=====4----|


   S  S S  E.       S  S  +E      a      +Q       +E
|----12--------------------------15b17==(15)r====(15)---|
|-------------------------------------------------------|
|-14------12tr13----------------------------------------|
|------------------14-12-(12)---------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|
|
|                             ~~~~~~~~~~~~~~~~~~~
|  E    E        E  S  S   S  E.             +Q
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|
|----------------5-----7------7--------------(7)--------|
|--0----0-----------0-----------------------------------|
|
|  E    E        E  S  S   S  E.              E    S S
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|
|--2----2--------5-----7------7-------------------------|
|--0----0-----------0-------------------------5----3s4--|


          ~~~~~~~~~~                                  ~~~~~~~~
                              |----3-----|                              |----3----|
   a     +Q     +E   a       +S   +S     S  S  a     +E.  +E   a       +S  +S     S
|-----------------------------------------------------------------------------------|
|-15b17-(15)---(15)-15pb17==(15)r(15)p==12-14-14b15-(14)-(14)-14pb15==(14)(14)p==12-|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|
|                                                     ~~~~~~~~
|         E  E   E            S       S     S         E.  +Q
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|----------------5--------------------7---------------7---(7)-----------------------|
|---------0--0----------------0-----------------------------------------------------|
|
|         E  E   E            S       S     S         E.   E            S      S
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|---------2--2---5--------------------7---------------7-----------------------------|
|---------0--0----------------0----------------------------5------------3s=====4----|


   S  E    E.       S  S S  a       +E   S  S   S  E
|------------------------------------------------------|
|----12------------12-15----------------12-------------|
|-14------12tr13-----------14b14.5-(14)----14p=12------|
|-------------------------------------------------14---|
|------------------------------------------------------|
|------------------------------------------------------|
|
|                                    ~~~~~~~~~~
|  E    E        E  S  S S           E.    +Q
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|
|----------------5-----7-------------7-----(7)---------|
|--0----0-----------0----------------------------------|
|
|  E    E        E  S  S S           E.     E      S S
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|
|--2----2--------5-----7-------------7-----------------|
|--0----0-----------0-----------------------5------3s4-|


          ~~~~~~~~~~                                  ~~~~~~~~
                              |----3-----|                              |----3----|
   a     +Q     +E   a       +S   +S     S  S  a     +E.  +E   a       +S  +S     S
|-----------------------------------------------------------------------------------|
|-15b17-(15)---(15)-15pb17==(15)r(15)p==12-14-14b15-(14)-(14)-14pb15==(14)(14)p==12-|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|
|                                                     ~~~~~~~~
|         E  E   E            S       S     S         E.  +Q
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|----------------5--------------------7---------------7---(7)-----------------------|
|---------0--0----------------0-----------------------------------------------------|
|
|         E  E   E            S       S     S         E.   E            S      S
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|---------2--2---5--------------------7---------------7-----------------------------|
|---------0--0----------------0----------------------------5------------3s=====4----|


                       ~~~~~~~                  ~~~~~~~~~
                                                                        |--3---|
   S  S S  E.       S  S  +Q      E   S  S    S E.   +E.   S E    a    +S  +S  S  Q
|----12------------------------------------|-----------------------------------------------*|
|------------------------------------------|----3----(3)---3-------------------------------*|
|-14------12tr13---------------------------|-/4-------------------2b4==(2)r(2)p0-----------*|
|------------------14-12-(12)----12--12-12-|--------------------------------------2--------*|
|------------------------------------------|-----------------------------------------------*|
|------------------------------------------|-----------------------------------------------*|
|
|                             ~~~~~~~                          ~~~~~~~~~~~~~~~~~~~~~~
|  E    E        E  S  S   S  E. +Q           E    E  E  S S S E.                +Q
|------------------------------------------|-----------------------------------------------*|
|------------------------------------------|-----------------------------------------------*|
|------------------------------------------|-----------------------------------------------*|
|------------------------------------------|-----------------------------------------------*|
|----------------5-----7------7--(7)-------|----------5----7---7-----------------(7)-------*|
|--0----0-----------0----------------------|--0----0-----0---------------------------------*|
|
|  E    E        E  S  S   S  E.  E   S  S    E    E  E  S S S E.                 E  S S
|------------------------------------------|-----------------------------------------------*|
|------------------------------------------|-----------------------------------------------*|
|------------------------------------------|-----------------------------------------------*|
|------------------------------------------|-----------------------------------------------*|
|--2----2--------5-----7------7------------|--2----2--5----7---7---------------------------*|
|--0----0-----------0-------------5---3s=4-|--0----0-----0------------------------5--3s4---*|



Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
 - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <> - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths
