Artist    : Green Day
Song      : When I Come Around
Album     : Dookie
Tabbed By : Ketan (ketan.gupta50@yahoo.co.in)

TUNING : HALF-STEP DPWNS

CHORDS USED
   G5      D5      E5      C5      A5
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|---------7-------9-------5-------------------------------------------------|
D|-5-------7-------9-------5-------7-----------------------------------------|
A|-5-------5-------7-------3-------7-----------------------------------------|
E|-3-------------------------------5-----------------------------------------|


[INTRO]
G5  D5  E5  C5   x3


[VERSE]
G5  D5               E5   C5
--I heard you crying loud,
G5      D5         E5  C5
all the way across town
            G5                 D5
You've been searching for that someone,
         E5            C5
and it's me out on the prowl
   G5       D5               E5          C5
As you sit around feeling sorry for yourself
G5      D5               E5  C5
--Well, don't get lonely now
G5    D5               E5  C5
--And dry your whining eyes
         G5              D5
I'm just roaming for the moment
         E5           C5              G5
Sleazin' my back yard so don't get so uptight
         D5             E5       C5
you been thinking about ditching me


[CHORUS]
A5                    C5
No time to search the world around
A5                           C5
Cause you know where I'll be found
              G5  D5  E5  C5  x2
When I come around


[VERSE]
G5  D5              E5  C5
--I heard it all before
G5   D5                  E5  C5
--So don't knock down my door
      G5          D5        E5              C5
I'm a loser and a user so I don't need no accuser
   G5              D5             E5          C5
to try and flag me down because I know you're right
G5   D5             E5  C5
--So go do what you like
G5     D5             E5  C5
--Make sure you do it wise
        G5                 C5                  E5       C5
You may find out that your self-doubt means nothing was ever there
    G5               D5                E5       C5
You can't go forcing something if it's just not right


[CHORUS]
A5                    C5
No time to search the world around
A5                           C5
Cause you know where I'll be found
              G5  D5  E5  C5  x2
When I come around


[SOLO]
G5  D5  E5  C5


[CHORUS]
A5                    C5
No time to search the world around
A5                           C5
Cause you know where I'll be found
             G5  D5  E5  C5
When I come around
             G5  D5  E5  C5 
When I come around
             G5  D5  E5  C5 
When I come around
             G5  D5  E5  C5 
When I come around 
