------------------------------------------
WAKE ME UP WHEN SEPTEMBER ENDS - Green Day
------------------------------------------


All the other chords for this song were wrong, so I have corrected that. The 
bridge was right on most of them, but the verse/chorus was way off. I am pretty 
sure that this is now right. Enjoy.


Standard Tuning

G    - 320033  or  355433
Bm   - x24432
Em   - 022000
C    - x32010  or  x35553
Cm   - x35543
G/F# - 200033

    Intro:
|e| |----------------|----------------|----------------|----------------|
|B| |-----3------3---|-----3------3---|-----3------3---|-----3------3---|
|G| |---0------0-----|---0------0-----|---0------0-----|---0------0-----|
|D| |-5------5-------|-5------5-------|-5------5-------|-5------5-------|
|A| |----------------|----------------|----------------|----------------|
|E| |----------------|----------------|----------------|----------------|


G          Bm
Summer has come and passed
    Em           D
The innocent can never last
C               Cm        G
Wake me up when September ends


G                Bm
Like my fathers' come to pass
Em              D
Seven years has gone so fast
C               Cm        G    G/F#
Wake me up when September ends


Em             Bm
Here comes the rain again
C                G     G/F#
Falling from the stars
Em             Bm
Drenched in my pain again
C               D
Becoming who we are


G         Bm
As my memory rests
    Em            D
But never forgets what I lost
C               Cm        G
Wake me up when September ends


G          Bm
Summer has come and passed
    Em           D
The innocent can never last
C               Cm        G 
Wake me up when September ends


G            Bm
Ring out the bells again
Em               D
Like we did when spring began
C               Cm        G    G/F#
Wake me up when September ends


Em             Bm
Here comes the rain again
C                G     G/F#
Falling from the stars
Em             Bm
Drenched in my pain again
C               D
Becoming who we are


G         Bm
As my memory rests
    Em            D
But never forgets what I lost
C          Cm             G
Wake me up when September ends


G          Bm
Summer has come and passed
    Em           D
The innocent can never last
C               Cm        G
Wake me up when September ends


G                Bm
Like my father's come to pass
Em               D 
Twenty years has gone so fast
C               Cm        G    G/F#
Wake me up when September ends
C               Cm        G    G/F#
Wake me up when September ends
C               Cm        G   
Wake me up when September ends


Please rate, and comment if you see any mistakes, and I will try to correct them.
