                             Run To The Hills

Intro
  Moderately Fast Rock Q=160
D.C.
 4/4
  Gtrs I, II
                                        ~~~~~~~~
  E E S S E E E S S E   E E S S E E E E E   +E  E S S E E E S S E
|---------------------|-------------------|------------------------|
|---------------------|-------------------|------------------------|
|---------------------|-------------------|------------------------|
|---------------------|-------------5-----|------------------------|
|-7-7-7p5---5-5-5p3---|-3-3-3p2---5---5-7-|-(7)-7-7p5---5-5-5p3----|
|---------7---------5-|---------3---------|-----------7---------5--|


  Gtr I
                  ~~~~~~~~                                    ~
  E E S S E E E E E   +E  E S S E E E S S E   E E S S E E E E E
|-------------------|-----------------------|-------------------|
|-------------------|-----------------------|-------------------|
|-------------------|-----------------------|-------------------|
|-------------5-----|-----5-5p4s2-4-4-4p2p0-|-2-2-2p0-----5-----|
|-3-3-3p2---5---5-7-|-(7)-------------------|---------3-5---5-7-|
|---------3---------|-----------------------|-------------------|
|
| Gtr II
|                 ~~~~~~~~                                    ~
| E E S S E E E E E   +E  E S S E E E S S E   E E S S E E E E E
|-------------------|-----------------------|-------------------|
|-------------------|-----------------------|-------------------|
|-------------------|-----------------------|-------------------|
|-------------5-----|-----------------------|-------------5-----|
|-3-3-3p2---5---5-7-|-(7)-7-7p5---5-5-5p3---|-3-3-3p2---5---5-7-|
|---------3---------|-----------7---------5-|---------3---------|


               To Coda
   ~~~
  +E  E S S E E E S S E   E E S S E E E E E
|-----------------------|-------------------||
|-----------------------|-------------------||
|-----------------------|-------------------||
|-----5-5p4s2-4-4-4p2p0-|-2-2-2p0-----5-----||
|-(7)-------------------|---------3-5---5-7-||
|-----------------------|-------------------||
|
|  ~~~
| +E  E S S E E E S S E   E E S S E E E E E
|-----------------------|-------------------||
|-----------------------|-------------------||
|-----------------------|-------------------||
|-----------------------|-------------5-----||
|-(7)-7-7p5---5-5-5p3---|-3-3-3p2---5---5-7-||
|-----------7---------5-|---------3---------||


    $
    +E  E Q     E E Q       E E Q  E E E E   +E  E Q     E E Q
||--------------7---------|----------------|-------------7---------|
||o-----8-7tr8----8-7tr8--|-8--------8-----|-----8-7tr8----8-7tr8--|
||------------------------|---9-9--7---7-9-|-(9)-------------------|
||------------------------|----------------|-----------------------|
||o-(7)-------------------|----------------|-----------------------|
||------------------------|----------------|-----------------------|
|
|   +E  E Q     E E Q       E E Q  E E E E   +E  E Q     E E Q
||------------------------|----------------|-----------------------|
||o-------------3---------|----------------|-------------3---------|
||------4-2tr4----4-2tr4--|-4--------------|-----4-2tr4----4-2tr4--|
||------------------------|---5-5--4-5-4-5-|-(5)-------------------|
||o-(7)-------------------|----------------|-----------------------|
||------------------------|----------------|-----------------------|


  E E Q  E E E E   +E  E Q     E E Q
|----------------|-------------7---------|
|-8--------8-----|-----8-7tr8----8-7tr8--|
|---9-9--7---7-9-|-(9)-------------------|
|----------------|-----------------------|
|----------------|-----------------------|
|----------------|-----------------------|
|
| E E Q  E E E E   +E  E Q     E E Q
|----------------|-----------------------|
|----------------|-------------3---------|
|-4--------------|-----4-2tr4----4-2tr4--|
|---5-5--4-5-4-5-|-(5)-------------------|
|----------------|-----------------------|
|----------------|-----------------------|


  E E Q  E E E E   +E  E Q     E E Q
|----------------|-------------7---------|
|-8--------8-----|-----8-7tr8----8-7tr8--|
|---9-9--7---7-9-|-(9)-------------------|
|----------------|-----------------------|
|----------------|-----------------------|
|----------------|-----------------------|
|
| E E Q  E E E E   +E  E Q     E E Q
|----------------|-----------------------|
|----------------|-------------3---------|
|-4--------------|-----4-2tr4----4-2tr4--|
|---5-5--4-5-4-5-|-(5)-------------------|
|----------------|-----------------------|
|----------------|-----------------------|


  E E Q  E E E E   +E  E Q     E E Q       E E Q  E E E E
|----------------|-------------7---------|----------------|
|-8--------8-----|-----8-7tr8----8-7tr8--|-8--------8-----|
|---9-9--7---7-9-|-(9)-------------------|---9-9--7---7-9-|
|----------------|-----------------------|----------------|
|----------------|-----------------------|----------------|
|----------------|-----------------------|----------------|
|
| E E Q  E E E E   +E  E Q     E E Q       E E Q  E E E E
|----------------|-----------------------|----------------|
|----------------|-------------3---------|----------------|
|-4--------------|-----4-2tr4----4-2tr4--|-4--------------|
|---5-5--4-5-4-5-|-(5)-------------------|---5-5--4-5-4-5-|
|----------------|-----------------------|----------------|
|----------------|-----------------------|----------------|


  +E  E Q     E E Q       E E Q  E E E E   +E  E Q     E E Q
|-------------7---------|----------------|-------------7---------|
|-----8-7tr8----8-7tr8--|-8--------8-----|-----8-7tr8----8-7tr8--|
|-(9)-------------------|---9-9--7---7-9-|-(9)-------------------|
|-----------------------|----------------|-----------------------|
|-----------------------|----------------|-----------------------|
|-----------------------|----------------|-----------------------|
|
| +E  E Q     E E Q       E E Q  E E E E   +E  E Q     E E Q
|-----------------------|----------------|-----------------------|
|-------------3---------|----------------|-------------3---------|
|-----4-2tr4----4-2tr4--|-4--------------|-----4-2tr4----4-2tr4--|
|-(5)-------------------|---5-5--4-5-4-5-|-(5)-------------------|
|-----------------------|----------------|-----------------------|
|-----------------------|----------------|-----------------------|


  E E Q  E E E E   +E  E Q     E E Q       E E Q  E E E E
|----------------|-------------7---------|----------------||
|-8--------8-----|-----8-7tr8----8-7tr8--|-8--------------||
|---9-9--7---7-9-|-(9)-------------------|---9-9----7-----||
|----------------|-----------------------|--------7-5-7-9-||
|----------------|-----------------------|--------5---5-7-||
|----------------|-----------------------|----------------||
|
| E E Q  E E E E   +E  E Q     E E Q       E E Q  E E E E
|----------------|-----------------------|----------------||
|----------------|-------------3---------|----------------||
|-4--------------|-----4-2tr4----4-2tr4--|-4--------7-----||
|---5-5--4-5-4-5-|-(5)-------------------|---5-5--7-5-7-9-||
|----------------|-----------------------|--------5---5-7-||
|----------------|-----------------------|----------------||


 Verse
  W          H    E E E E   W          H    E E E E
|----------|--------------|----------|--------------|
|----------|--------------|----------|--------------|
|----------|--------7-----|----------|--------7-----|
|----------|------7-5-7-9-|----------|------7-5-7-5-|
|----------|------5---5-7-|----------|------5---5-3-|
|----------|--------------|----------|--------------|


  W          H    E E E E   W          H    E E E E
|----------|--------------|----------|--------------|
|----------|--------------|----------|--------------|
|----------|--------7-----|----------|--------7-----|
|----------|------7-5-7-9-|----------|------7-5-7-9-|
|----------|------5---5-7-|----------|------5---5-7-|
|----------|--------------|----------|--------------|


        PM------------------------|                  PM--------------|
  +E  E E S S E S S E S S   E S S Q  E E E E   +E  E E S S E S S E S S
|-------------------------|------------------|-------------------------|
|-------------------------|------------------|-------------------------|
|-------------------------|------------7-----|-------------------------|
|-(9)-9-9-9-9-9-9-9-9-9-9-|-9-9-9-9--7-5-7-9-|-(9)-9-9-9-9-9-9-9-9-9-9-|
|-(7)-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7--5---5-7-|-(7)-7-7-7-7-7-7-7-7-7-7-|
|-------------------------|------------------|-------------------------|


  PM----|                  PM------------------------|
  E S S Q  E E E E   +E  E E S S E S S E S S   E S S Q  E E E E
|------------------|-------------------------|------------------|
|------------------|-------------------------|------------------|
|------------7-----|-------------------------|------------7-----|
|-9-9-9-9--7-5-7-5-|-(5)-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5--7-5-7-9-|
|-7-7-7-7--5---5-3-|-(3)-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3--5---5-7-|
|------------------|-------------------------|------------------|


        PM------------------------------------|
  +E  E E S S E S S E S S   E S S E S S E S S E E   +W
|-------------------------|-----------------------|--------|
|-------------------------|-----------------------|--------|
|-------------------------|-----------------------|--------|
|-(9)-9-9-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-9-9-7-|-(7)----|
|-(7)-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-7-5-|-(5)----|
|-------------------------|-----------------------|--------|


                           PM--------------------------------------|
  +E  E E E E E E E   +E   E E S S E S S E S S   E S S E S S E S S E E
|-------------------|--------------------------|------------------------|
|-------------------|--------------------------|------------------------|
|-------------------|--------------------------|------------------------|
|-(7)-7---7---7---9-|-(9)\---------------------|---------------------7--|
|-(5)-5---5---5---7-|-(7)\-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-2-5--|
|-------------------|------0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0----|


                                        PM----------------|
  +W           +E  E E E E E E E   +E   E E S S E S S E S S
|------------|-------------------|--------------------------|
|------------|-------------------|--------------------------|
|------------|-------------------|--------------------------|
|-(7)--------|-(7)-7---7---7---9-|-(9)\---------------------|
|-(5)--------|-(5)-5---5---5---7-|-(7)\-2-2-2-2-2-2-2-2-2-2-|
|------------|-------------------|------0-0-0-0-0-0-0-0-0-0-|


  1.,3.               2.
     D.C. al Coda
  PM----|              PM----|
  E S S Q  E E E E     E S S Q  E E E  E
|-------------------||----------------------||
|------------------o||----------------------||
|-------------------||------------7---------||
|------------5------||----------7-5-7--9----||
|-2-2-2-2--5---5-7-o||-2-2-2-2--5---5--7----||
|-0-0-0-0-----------||-0-0-0-0--------------||
|
| Gtr II
| W                    H        Q   E  E
|-------------------||----------------------||
|------------------o||----------------15b17-||
|-------------------||----------------------||
|-------------------||----------------------||
|------------------o||----------------------||
|-------------------||----------------------||


 Guitar Solo
       PM-------------------------|
   +E  S S E S S         E  S S E  E
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|--(9)-9-9-9-9-9---------9--9-9-9---------|
|--(7)-7-7-7-7-7---------7--7-7-7--0------|
|-----------------------------------------|
|
|  +H             a     +Q.        E
|----------------12----(12)---------------|
|-(15)-----------15b17-(15)-------15b17r==|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|


    PM----------------------------------
    E      S S   E  S S E S S  E  E
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|---7------7-7---7--7-7-7-7-7--7-------|
|---5------5-5---5--5-5-5-5-5--5--0----|
|--------------------------------------|
|
|                ~~~~
|  +S   S  E    +H             E  E
|--------------------------------15b17-|
|-(15)p12-15---(15)-----------12-------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|


 ---------------------------------|
    E  S S E S S  E     S S  E     E              H                       H
|---------------------------------------------|------------------------------------|
|---------------------------------------------|------------------------------------|
|---------------------------------------------|------------------------------------|
|---4--4-4-4-4-4--4-----4-4--4----------------|---5-----------------------7--------|
|---2--2-2-2-2-2--2-----2-2--2-----0----------|---3-----------------------5--------|
|---------------------------------------------|------------------------------------|
|
|   ~~~~                                          ~~~~                    ~~~~
|  +H             S  S  E    S  S  S      +S     +Q    S  S  S      +S   +Q.    E
|-(15)-----------15-12------------------------|------------------------------------|
|---------------------------------------------|------------------------------------|
|----------------------15---14-12-------------|--------------------------------14--|
|---------------------------------14b16==(14)r|=(14)--14-12------------------------|
|---------------------------------------------|-------------14b17==(14)r(14)-------|
|---------------------------------------------|------------------------------------|


    PM--------------------------------------------
    E     S S   E   S  S  E     S  S  E     E
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
|---9-----9-9---9---9--9--9-----9--9--9----------|
|---7-----7-7---7---7--7--7-----7--7--7-----0----|
|------------------------------------------------|
|
|  +Q          +E   S  S  E     S  S  E     S  S
|------------------------------------------------|
|------------------12-15-------12-15-------12-15-|
|-(14)b16-----(14)-------14b16-------14b16-------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|


 ----------------------------------------------|
   E     S  S  E     S  S  E     S  S  E        E
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|
|--7-----7--7--7-----7--7--7-----7--7--7----------------|
|--5-----5--5--5-----5--5--5-----5--5--5--------0-------|
|-------------------------------------------------------|
|
|  E     S  S  E     S  S  E     S  S  S     S  S  S
|-------------------------------------------------------|
|-------12-15-------12-15-------12-15-------12h15-------|
|-14b16-------14b16-------14b16-------14b16-------14b16-|
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|


   PM---------------------------------------------------|
   E     S     S  E        S  S  E        S  S     E     E
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--4-----4-----4--4--------4--4--4--------4--4-----4-------------|
|--2-----2-----2--2--------2--2--2--------2--2-----2-----0-------|
|----------------------------------------------------------------|
|
|                                                        |--3--|
|  S  S  S     S  S  S     S  S  S     S  S  S     S  S  S  S  S
|----------------------------------------------------------------|
|-12h15-------12h15-------12h15-------12h15-------12-------------|
|-------14b16-------14b16-------14b16-------14b16----15p14p12----|
|-------------------------------------------------------------14-|
|----------------------------------------------------------------|
|----------------------------------------------------------------|


   H               H
|--------------------------------|
|--------------------------------|
|--------------------------------|
|--5---------------7-------------|
|--3---------------5-------------|
|--------------------------------|
|
|  S  S  E  +Q    +E   +Q      E
|--------------------------------|
|----------------------------/17-|
|-14-14-12-(12)--(12)-(12)\------|
|--------------------------------|
|--------------------------------|
|--------------------------------|


  Gtr II
   +S   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
|------15-19p15-17p15----15-19p15-17p15----15-19p15-|
|-(17)----------------17----------------17----------|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|


   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S    S  S  S  S  S  S  S  S  S  S  S  S  Q
|-17p15----15-19p15-17p15----15-19p15-17p15----15-|-19p15-17p15----15-19p15-17p15----15-20b22-|
|-------17----------------17----------------17----|-------------17----------------17----------|
|-------------------------------------------------|-------------------------------------------|
|-------------------------------------------------|-------------------------------------------|
|-------------------------------------------------|-------------------------------------------|
|-------------------------------------------------|-------------------------------------------|


   |-----3-----|     |-----3-----|
   Q     Q     Q     Q     Q     Q
|-20b22-20b22-20b22-20b22-20b22-20b22==|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|
| Gtr III
|  |-----3-----|     |-----3-----|
|  Q     Q     Q     Q     Q     Q
|-14b15-14b15-14b15-14b15-14b15-14b15==|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|


                                        ~~~~~~~~~~
           |--3--|  |--3--|
   +H      E  E  E  E  E  E    S  S     E     +H.
|-(20)----19-20-17-19----17-|------------------------|
|---------------------20----|-19-20----17----(17)----|
|---------------------------|------------------------|
|---------------------------|------------------------|
|---------------------------|------------------------|
|---------------------------|------------------------|
|
|                                          ~~~~~~~
|          |--3--|  |--3--|    |-----3-----|
|  +H      E  E  E  E  E  E    E     E     E  +H.
|-(14)----12-14----12-------|------------------------|
|---------------15----13-15-|-12----13---------------|
|---------------------------|-------------14-(14)----|
|---------------------------|------------------------|
|---------------------------|------------------------|
|---------------------------|------------------------|


  PM---------------------------------|
  E   S S  E  S S  E      S  S  E    E
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-4---4-4--4--4-4--4------4--4--4---------|
|-2---2-2--2--2-2--2------2--2--2----0----|
|-----------------------------------------|
|
|                               |---3---|
| E   E    E  E    E     +E     E  E    E
|------------12----------------12---------|
|---------12------15b17-(15)------15p==12-|
|---/14-----------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|


                                              PM-------------------|
   H                       Q.     E     +E    S S E S S E    S S E E
|-------------------------------------|------------------------------|
|-------------------------------------|------------------------------|
|-------------------------------------|------------------------------|
|--5-----------------------7----------|------------------------------|
|--3-----------------------5------7---|-(7)---7-7-7-7-7-7----7-7-7---|
|---------------------------------5---|-(5)---5-5-5-5-5-5----5-5-5-0-|
|
|                      ~~~~~~~
|  E     +S   S  S  S  E  +Q.    +E      H              H
|-------------------------------------|--5tr8------------------------|
|-------------------------------------|-----------------5tr8---------|
|-14b16r(14)p12-14p12-----------------|------------------------------|
|-------------------------------------|------------------------------|
|---------------------14-(14)---(14)\-|------------------------------|
|-------------------------------------|------------------------------|


       PM-------------------------------------------|
       E  S S E S S E S S E E   E S S E S S E S S E E    H     H
|-----------------------------|-----------------------|-------------------|
|-----------------------------|-----------------------|-------------------|
|-----------------------------|-----------------------|-------------------|
|-----------------------------|-----------------------|-------------------|
|------5--5-5-5-5-5-5-5-5-5---|-2-2-2-2-2-2-2-2-2-2---|--3-----5----------|
|------3--3-3-3-3-3-3-3-3-3-0-|-0-0-0-0-0-0-0-0-0-0-0-|--1-----3----------|
|
|                                                   ~~~~~~~~
| a   +H            E E   E E   E E   E E   E E   E E   +H     Q   E E
|-----------------------------|-----------------------|-------------------|
|-----------------------------|-----------------------|--------------5tr7-|
|-7b9-(7)-----------7-7---6-5-|---6-------------------|-------------------|
|-----------------------------|-7-------7-------------|-------------------|
|-----------------------------|-------------6-5s==3---|-------------------|
|-----------------------------|---------------------5-|-(5)----5/---------|


   PM------------------------------------
   E     S S E S    S  E     S S E    E
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|
|--7-----7-7-7-7----7--7-----7-7-7------|
|--5-----5-5-5-5----5--5-----5-5-5----0-|
|
| +Q.          E      +Q         Q
|--------------5tr7---(5tr7)------------|
|-(5tr7)-------------------------5tr7---|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|


 -----------------------------------------------------------------------------|
   E     S   S   E   S S E   S S E  E        E  S S  E  S     S   E    S  S E  E
|----------------------------------------|---------------------------------------|
|----------------------------------------|---------------------------------------|
|----------------------------------------|---------------------------------------|
|----------------------------------------|---------------------------------------|
|--5-----5---5---5---5-5-5---5-5-5-------|---2--2-2--2--2-----2---2----2--2-2----|
|--3-----3---3---3---3-3-3---3-3-3--0----|---0--0-0--0--0-----0---0----0--0-0--0-|
|
|                                                                              ~~
|        |--3--|
| +E     S S   S S S S S S S S S E  E       +Q       E  E        +E   +E    E  E
|--------5h7p==5h7p5s7h8p7h8p7s5-7-10b12-|-(10)-----10-10b12====(10)r(10)p==8-10-|
|-(5tr7)---------------------------------|---------------------------------------|
|----------------------------------------|---------------------------------------|
|----------------------------------------|---------------------------------------|
|----------------------------------------|---------------------------------------|
|----------------------------------------|---------------------------------------|


    H           H
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|---3-----------5-------------------|
|---1-----------3-------------------|
|
|   ~~~~
|  +Q    +E  E  S  E  S  S  S  S  S
|-(10)--(10)s3/---12----12-12-15-12h|
|--------------------15-------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|


   PM--------------------------------------------|
   E     S  S      E      S  S  E     S  S   E     E
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|
|--7-----7--7------7------7--7--7-----7--7---7----------|
|--5-----5--5------5------5--5--5-----5--5---5-----0----|
|
|  S  S  S  S     +S   S  S  S  S  S  S  S  +E     S  S
|-15p12-12------------12--------------------------------|
|----------15b17-(15)----15p13s12h13p12-12-(12)\-----15-|
|------------------------------------------------/17----|
|-------------------------------------------------------|
|-------------------------------------------------------|
|-------------------------------------------------------|


   PM---------------------------------------
   E    S    S  E     S S   E    S  S E  E
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|--5----5----5--5-----5-5---5----5--5-5----|
|--3----3----3--3-----3-3---3----3--3-3--0-|
|
|  |---3---|
|  E  E    E    Q          +E   +E    E  E
|------------------------------------------|
|-17p15---15-------------------------------|
|--------------17b19======(17)-(17)s==9S12-|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|


 ---------------------------------|
    E     S S E S S   E  S S   E   E         H           H
|----------------------------------------|-----------------------------|
|----------------------------------------|-----------------------------|
|----------------------------------------|-----------------------------|
|----------------------------------------|-----------------------------|
|---2-----2-2-2-2-2---2--2-2---2---------|---3-----------5-------------|
|---0-----0-0-0-0-0---0--0-0---0---0-----|---1-----------3-------------|
|
|   \1.5______________/
|                                            ~~~~
|  +H                +Q       +E   E        +Q.    E     Q   E  E
|----------------------------------------|-----------------------------|
|----------------------------------------|-----------------------------|
|-(12)--------------(12)-----(12)S17b19==|=(17)---17pb19S7S=17-19b21===|
|----------------------------------------|-----------------------------|
|----------------------------------------|-----------------------------|
|----------------------------------------|-----------------------------|


    PM-------------------------------------------
    E    S  S  E  S     S   E    S  S  E  E
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
|---7----7--7--7--7-----7---7----7--7--7--------|
|---5----5--5--5--5-----5---5----5--5--5--0-----|
|
|  +E   +E     E  E        +E   +E     E  E
|----------------------------------------20b22==|
|----------------20b22====(20)r(20)---17--------|
|-(19)r(19)---17--------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|


 --------------------------------------------------------------------------------|
    E    S  S  E  S     S   E  S S  E  E        E   S S  E  S S  E     S     S E   E
|-------------------------------------------|-----------------------------------------|
|-------------------------------------------|-----------------------------------------|
|-------------------------------------------|-----------------------------------------|
|-------------------------------------------|-----------------------------------------|
|---5----5--5--5--5-----5---5--5-5--5-------|---2---2-2--2--2-2--2-----2-----2-2------|
|---3----3--3--3--3-----3---3--3-3--3--0----|---0---0-0--0--0-0--0-----0-----0-0---0--|
|
|                           ~~~~
|  +E   +E     E  E        +Q       E  E       +E   E    E  E    E     Q          +E
|-(20)r(20)---17----------------------20b22-|-(20)-20---19-17-------------------------|
|----------------20b22====(20)-----17-------|-------------------20b22-----------------|
|-------------------------------------------|-------------------------19pb22r====(19)-|
|-------------------------------------------|-----------------------------------------|
|-------------------------------------------|-----------------------------------------|
|-------------------------------------------|-----------------------------------------|


                       D.S.  &
   H             E E   E   E    E E S S E E E E E
|----------------------------||-------------------*|
|----------------------------||-------------------*|
|----------------------------||-------------------*|
|------------------5---------||-2-2-2p0-----5---9-*|
|--3-------------5-----5---7-||---------3-5---5-7-*|
|--1-------------------------||-------------------*|
|
|                ~~
|  E  +E   E  E  Q    +Q        E E S S E E E E E
|----------------------------||-------------------*|
|----------------------------||-------------------*|
|-19r(19)p17-17--------------||-------------------*|
|---------------19---(19)\---||-------------5---9-*|
|----------------------------||-3-3-3p2---5---5-7-*|
|----------------------------||---------3---------*|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash
