
Esta version es fiel a la original.
El que no este de acuerdo, mejor venda su guitarra y se compre el Guitar Hero

Intro: /Am /E7 /D7 /(D7A)(C#G#)/Am /E7 /


              Am               E7
e:---------I------------------I------------------|
B:---------I------------------I------------------|
G:---------I------------------I---7-7-7-7-7-6-5--|
D:---------I--7-7-7-7-7-7-7-7-I---6-6-6-6-6-5-4--|
A:--2-2-2--I--0-0-0-0-0-0-0-0-I---7-7-7-7-7-6-5--|
E:--0-3-0--I------------------I-x-0-0-0-0-0------|

   D7
|-----------------I-----------------|
|-----------------I-----------------|
|--5--5-5-5-5-5---I---5---4---------|
|--4--4-4-4-4-4---I---3---2---------|
|--5--5-5-5-5-5---I-----------------|
|---------------0-I-5---4----0-3-0--|

  Am               E7
------------------I-------------------|
------------------I-------------------|
------------------I--7-7-7-7--7b8r7-5-|
--7-7-7-7-7-7-7-7-I--6-6-6-6--7b8r7-5-|
--0-0-0-0-0-0-0-0-I--7-7-7-7----------|
------------------I--0-0-0-0----------|



                       D7/A: EI--5-I Db7/Ab#:EI--4-I  Ddim: EI----I
                             AI--X-I         AI--X-I        AI--5-I
Am             E7            DI--4-I         DI--3-I        DI--6-I
En la vida conocí mujer      GI--5-I         GI--4-I        GI--4-I
           D7                BI----I         BI----I        BI--6-I
igual a la flaca             eI----I         eI----I        eI----I
                    C7
Coral negro de La Habana
       Ddim  Am
tremendísima mulata

                       E7
Cien libras de piel y hueso
            D7
40 kilos de salsa
                      F7E7
y en la cara dos soles
                 F     G
que sin palabras hablan.
                        Am E7
que sin palabras hablan.


Am                 E7
La flaca duerme de día
                          D7
dice que así el hambre engaña
               C
cuando cae la noche
        Ddim       Am
baja a bailar a la Tasca
            E7
Y bailar y bailar
           D7
y tomar y tomar
                  F7E7
una cerveza tras otra
                  F    G
pero ella nunca engorda,
                   Am  D7
pero ella nunca engorda.

F                  G
Por un beso de la flaca
              Am
daría lo que fuera
              D7
por un beso de ella
                 F
aunque sólo uno fuera.
                   G
Por un beso de la flaca
              Am
daría lo que fuera
               D7
por un beso de ella
                 F   G
aunque sólo uno fuera.
                Am    E7
Aunque sólo uno fuera.

Am                E7
Mojé mis sábanas blancas
               D7
como dice la canción
                  C7
recordando las caricias
        Ddim             Am
que me brindó el primer día


                E7
Y enloquezco de ganas de
             D7
dormir a su ladito
                      F7
¡Porque Dios que esta flaca a
E7              F   G
mí me tiene loquito!
                Am    D7
A mí me tiene loquito.


F                  G
Por un beso de la flaca
                 Am
yo daría lo que fuera
               D7
por un beso de ella
                 F
aunque sólo uno fuera.
                   G
Por un beso de la flaca
                 Am
yo daría lo que fuera
              D7
por un beso de ella
                F     G
aunque sólo uno fuera.

                 Am
Aunque sólo uno fuera.
B7     E7       F    G
Aunque sólo uno fuera.
                 Am
Aunque sólo uno fuera.
B7     E7       F    G  Am
Aunque sólo uno fuera.

B7     E7        F   G  Am
Aunque sólo uno fuera.
B7     E7        F   G  Am
Aunque sólo uno fuera
B7     E7       Am
Aunque sólo uno fuera.
B7     E7       Am
Aunque sólo uno fuera.
B7     E7       Am
Aunque sólo uno fuera.
B7     E7       Am
Aunque sólo uno fuera.
B7     E7       Am
Aunque sólo uno fuera.
B7     E7       Am
Aunque sólo uno fuera.

