#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

                            ALL ALONG THE WATCHTOWER
                           As recorded by Jimi Hendrix
                   (From the 1969 Album THE JIMI HENDRIX EXPERIENCE SMASH HITS)

Words and Music by Bob Dylan
Arranged by Jimi Hendrix

Gtr I (D# G# C# F# A# D#) - 'Acoustic Guitar'
Gtr II (D# G# C# F# A# D#) - 'Guitar 1'
Gtr III (D# G# C# F# A# D#) - '12-string Elec.'

 Intro
  Moderately Q=112
 4/4
  Gtr I
  Q.   Q  E E  E    E  E  Q  E E E E   E E Q  E E E  E    E  E  Q  E E E E
|---------7-7--9-|--9--9--9----7-7-5-|-5-5-5----7-7--9-|--9--9--9----7-7-5--|
|---------7-7--9-|--9--9--9----7-7-5-|-5-5-5----7-7--9-|--9--9--9----7-7-5--|
|---------8-8--9-|--9--9--9----8-8-6-|-6-6-6----8-8--9-|--9--9--9----8-8-6--|
|---------9-9-11-|-11-11-11----9-9-7-|-7-7-7----9-9-11-|-11-11-11----9-9-7--|
|---------9-9-11-|-11-11-11----9-9-7-|-7-7-7----9-9-11-|-11-11-11----9-9-7--|
|---------7-7--9-|--9--9--9----7-7-5-|-5-5-5----7-7--9-|--9--9--9----7-7-5--|


  E E E S S S S   E  E  S     S
|-5-5-5-5-5-5-5---7--7--7s====8-|
|-5-5-5-5-5-5-5---7--7--7s====8-|
|-6-6-6-6-6-6-6---8--8--8s====9-|
|-7-7-7-7-7-7-7---9--9--9s===10-|
|-7-7-7-7-7-7-7---9--9--9s===10-|
|-5-5-5-5-5-5-5---7--7--7s====8-|
|
| Gtr II
| H         E     E  E  E
|-------------------------------|
|-------------------12-14b16----|
|---------------/13-------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|


   E     E     E    S S E  E         E     S S    E  E  E. S   E     E E  S S
|--9-----9-----9----x-7-7--7---------7-----x-x-|--5--5--5--x---7-----7-7--7-7-|
|--9-----9-----9----x-7-7--7---------7-----x-x-|--5--5--5--x---7-----7-7--7-7-|
|--9-----9-----9----x-8-8--8---------8-----x-x-|--6--6--6--x---8-----8-8--8-8-|
|-11----11----11----x-9-9--9---------9-----x-x-|--7--7--7--x---9-----9-9--9-9-|
|-11----11----11----x-9-9--9---------9-----x-x-|--7--7--7--x---9-----9-9--9-9-|
|--9-----9-----9----x-7-7--7---------7-----x-x-|--5--5--5--x---7-----7-7--7-7-|
|
|              ~~~~~                                    ~~~
|  E     E     Q        E  S      S  E  a  E      E  E  Q     +E     E E  E
|----------------------------------------------|------------------------------|
|-14b16-14b16-14b16-------14pb16r14-12---------|------------------------------|
|--------------------------------------11s13---|-11-11-11----(11)\-----9-11---|
|----------------------------------------------|-------------------/11--------|
|----------------------------------------------|------------------------------|
|----------------------------------------------|------------------------------|


   E     E  E      S S S S  E           E  E
|--9-----9--9------x-7-7-7--7-----------7--x-|
|--9-----9--9------x-7-7-7--7-----------7--x-|
|--9-----9--9------x-8-8-8--8-----------8--x-|
|-11----11-11------x-9-9-9--9-----------9--x-|
|-11----11-11------x-9-9-9--9-----------9--x-|
|--9-----9--9------x-7-7-7--7-----------7--x-|
|
|           ~~~~~~~
|  E     E  Q.              S       S   E  E
|--------------------------------------------|
|--------------------------------------------|
|-11b13-11-11pb13==========11pb13-(11)r-9----|
|-----------------------------------------11-|
|--------------------------------------------|
|--------------------------------------------|


                                                 Verse
  E      E  E         S S   S  S E  E      E         H               Q.     E
|-5------5--5---------x-7---7--7-7--7------8---||---^0-------------------------|
|-5------5--5---------x-7---7--7-7--7------8---||---^5---------------2------x--|
|-6------6--6---------x-8---8--8-8--8------9---||---^6---------------4------x--|
|-7------7--7---------x-9---9--9-9--9-----10---||---^6---------------4------x--|
|-7------7--7---------x-9---9--9-9--9-----10---||---^4---------------4------x--|
|-5------5--5---------x-7---7--7-7--7------8---||--------------------0------x--|
|
|           ~~~~~~~~~~~~~~~~~~~
| |-3--|                                                   |-3-|
| S  S S E  S     +E.      +Q       E      E      a  E S S S S S S S E  E Q
|----------------------------------------------||------------------------------|
|-9h11p9---12b14-(12)-----(12)-----12b14-(12)\-||----------5h7p5---5----4------|
|--------9-------------------------------------||--------4-------6p4-4--4------|
|----------------------------------------------||------6-------------4---------|
|----------------------------------------------||-2s=4-------------------------|
|----------------------------------------------||------------------------------|


   H         E     E     E   E   H           H
|----------------------------0-|-0-------------------|
|-^2---------------4-----4---5-|-5-----------4-------|
|-^2---------------4-----4---6-|-6-----------4-------|
|-^2---------------4-----4---6-|-6-----------4-------|
|-^4---------------2-----2---4-|-4-----------2-------|
|------------------------------|---------------------|
|
|            |----6----|            |-3-|
|  Q   E S S S S S S S S E a E   Q  S S S E  Q   E E
|------------------------------|---------------------|
|------------------------------|----5h7p5------------|
|-(2)--------------4h6p4---4---|------------(4)--2-2-|
|-(2)--------2h4s6-------4-4h6-|----------6-(4)--2-2-|
|--------2h4-------------------|-4-------------------|
|------------------------------|---------------------|


  H          E     E     E E    H           H
|------------------0-----0-x-|-^0----------------------|
|-2----------------0-----0-x-|-^5----------^4----------|
|-2----------------4-----4-x-|-^6----------^4----------|
|-2----------------4-----4-x-|-^6----------^4----------|
|-4----------------2-----2-x-|-^4----------^2----------|
|----------------------------|-------------------------|
|
|      |-3-| |-3-| |-3-|
| Q.   S S S S S S S S S E E    E E T T E.  Q  S  S  E
|----------------------------|-------------------------|
|------------------------5---|------5h7p5------4h=5----|
|-2----2h4p2---------4h6p4---|------4----------4-(4)---|
|-2----------4s5s6---------6-|----6--------------------|
|----------------------------|--4-----------2----------|
|----------------------------|-------------------------|


   H    S S E   E E     H         E E E S S
|-----------------0---|-0-------------------|
|-^2----x-x-4---4-5---|-5-----------4-4-2-2-|
|-^2----x-x-4---4-6---|-6-----------4-4-2-2-|
|-^2----x-x-4---4-6---|-6-----------4-4-2-2-|
|-^4----x-x-2---2-4---|-4-----------2-2-4-4-|
|---------------------|---------------------|
|
|  H    E   S S E S S   Q  a S E. E Q   E
|---------------------|---------------------|
|---------------------|----5h7p5----4-------|
|---------------2-----|-----------4-4-------|
|-----------2h4-4-----|-----------4---------|
|-------2---------4s2-|-4---------------0---|
|---------------------|---------------------|


  H      E     E   S  S E   H     H
|-------------------------|-0--------------|
|-2-----------------------|-5-----4--------|
|-2------------9--------9-|-6-----4--------|
|-2------------9--------9-|-6-----4--------|
|-4----------------9S11---|-4-----2--------|
|-------------------------|----------------|
|
|        |-3-|
| Q.   E S S S S S Q        Q  Q  E E E E
|-0-----------------------|----------------|
|-5------------5s7s5------|----5----4------|
|-6----2-4s5s6------------|---------4-4-2--|
|-7----2-4s5s6------------|----------------|
|-------------------------|-4-----2--------|
|-------------------------|----------------|


   H        S S E   E S S   H               H        H           E   E E S S
|---------------------0-0-|-0----------------------|--------------------------|
|--2--------x-x-4---4-5-5-|-5---------------4------|-2---------------2-2-x-x--|
|--2--------x-x-4---4-6-6-|-6---------------4------|-2---------------4-4-x-x--|
|--2--------x-x-4---4-6-6-|-6---------------4------|-2---------------4-4-x-x--|
|--4--------x-x-2---2-4-4-|-4---------------2------|-4---------------2-2-x-x--|
|-------------------------|------------------------|--------------------------|
|
|                                                                      ~
|                               |-3-|
| +Q.   S S e   S S Q       S S S S S +E  E E Q  E   E S S E S S E a E Q
|-------------------------|------------------------|--------------------------|
|-----------5---5s7s5-----|---------5-(5)----------|--------------------------|
|-(2)-------4---4s6s4-----|-----4h6p4-(4)-----4--2-|-2-------------4s6-4------|
|-------4s6---------------|-4h6-----------6---4--2-|-2-4p2-------2------------|
|-------------------------|-----------------2------|-------4-2h4--------------|
|-------------------------|------------------------|--------------------------|


  H           H          Q   S E.       E E S S E
|-0-------------------|------0-0------------------|
|-5-----------4-------|--2---2-2----------4-4-4-4-|
|-6-----------4-------|--2---2-2----------4-4-4-4-|
|-6-----------4-------|--2----------------4-4-4-4-|
|-4-----------2-------|--4----------------2-2-2-2-|
|---------------------|---------------------------|
|
|     |-3-|                       |-3-|
| E E S S S E E E E E    Q   E    S S S E E S S E
|---------------------|---------------------------|
|-----5h7p5-----4-4---|-----------2h5p2-----------|
|---4-----------4-4-2-|-(2)--2----------2-1-4s6s4-|
|---6-------6---4-4-2-|-(2)--2--------------------|
|-4-----------2-------|--4------------------------|
|---------------------|---------------------------|


  H      Q   E E    S  S   S S S S S S E S S  S        S    E
|-0--------------|---------------------------------------------||
|-5------2---2-2-|-----4-------4-----4-x-4-4--4--------4----4--||
|-6------2---2-2-|-----4-------4-----4-x-4-4--4--------4----4--||
|-6------2---2-2-|-----4-------4-----4-x-4-4--4--------4----4--||
|-4------4-------|--4--2---4-4-2-4-4-2-x-2-2--2--------2----2--||
|----------------|---------------------------------------------||
|
| E E Q  E E E E    E    a S S E   S S E E    S       +S    E
|----------------|---------------------------------------------||
|-----5----4-4---|---------------------------------------------||
|-----4----4-4-2-|-(2)-------2-2-----2-2-2---12pb14==(12)r(12)-||
|---6-6----4-4-2-|-(2)-------2-2-----2-2-2---------------------||
|-4------2-------|--4----2s4-------4---------------------------||
|----------------|---------------------------------------------||


 Guitar Solo
   E     E  E      S   S  E     E   E  S S    Q             E S S   S  S E   E     E
|--0-----0--0------0---0-------------------|---------------------------------------0-|
|--5-----5--5------5---5--2-----2---2--x-x-|--4-------------4-x-x---2--2-2---2-----5-|
|--6-----6--6------6---6--2-----2---2--x-x-|--4-------------4-x-x---2--2-2---2-----6-|
|--6-----6--6------6---6--2-----2---2--x-x-|--4-------------4-x-x---2--2-2---2-----6-|
|--4-----4--4------4---4--4-----4---4--x-x-|--2-------------2-x-x---4--4-4---4-----4-|
|------------------------------------------|-----------------------------------------|
|
|  ~~~~~~~~~~~~~~~~~~~~
|  Q        E     +E      E     S S E  E      E      Q.            +Q        S  S  E
|--9--------9-----(9)-----9----------------|-----------------------------------------|
|-12b14====12b14-(12)r---12b14r12p9-9--9---|-----------------------------------------|
|------------------------12b13--------11---|-11b12-(11)b13========(11)r====(11)p9----|
|------------------------------------------|--------------------------------------11-|
|------------------------------------------|-----------------------------------------|
|------------------------------------------|-----------------------------------------|


  Q        E  S       S    S  S E      E            S S
|-0--------0--0-------0----------------------------------|
|-5--------5--5-------5----2--2-2------2------------4-4--|
|-6--------6--6-------6----2--2-2------2------------4-4--|
|-6--------6--6-------6----2--2-2------2------------4-4--|
|-4--------4--4-------4----4--4-4------4------------2-2--|
|--------------------------------------------------------|
|
| E  S  S  E  S      +S   +E.     T T  S       S    E
|--------------------------------------------------------|
|---------12-14b16==(14)-(14)---------14pb16-(14)r-12----|
|-9-11s13-------------------------x-x--------------------|
|--------------------------------------------------------|
|--------------------------------------------------------|
|--------------------------------------------------------|


   Q           E  S S S S          S      S   E         S     S
|-------------------------------------------------------x-----0-|
|--2-----------2--x-x-4-4----------4------4---4---------x-----5-|
|--2-----------2--x-x-4-4----------4------4---4---------x-----6-|
|--2-----------2--x-x-4-4----------4------4---4---------x-----6-|
|--4-----------4--x-x-2-2----------2------2---2---------x-----4-|
|---------------------------------------------------------------|
|
|         ~~~~~~~~
|  S     +E.  +Q      E    a      +E         +S    S    E
|---------------------------------------------------------------|
|-14b16-(14)-(14)---------14pb16-(14)b17====(14)r(14)-(14)b17---|
|---------------------------------------------------------------|
|---------------------------------------------------------------|
|---------------------------------------------------------------|
|---------------------------------------------------------------|


   E    E   E  S S  S    S   E   E  S S
|--0----0---0--x-x----------------------|
|--5----5---5--x-x--4----4---4---4--4-4-|
|--6----6---6--x-x--4----4---4---4--4-4-|
|--6----6---6--x-x--4----4---4---4--4-4-|
|--4----4---4--x-x--2----2---2---2--2-2-|
|---------------------------------------|
|
|  ~~~~~~~~~~~~
|  Q       +Q       E        E   E  E
|---------------------------------------|
|-14b17---(14)-----14b17r==(14)-12-14---|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|


   E     E E   S S S S  E      E    S S
|-------------------------------------0-|
|--2-----2-2---x-x-4-4--4------4----x-5-|
|--2-----2-2---x-x-4-4--4------4----x-6-|
|--2-----2-2---x-x-4-4--4------4----x-6-|
|--4-----4-4---x-x-2-2--2------2----x-4-|
|---------------------------------------|
|
|  E     E E   e   E    E     +S  E   S
|---------------------------------------|
|-12b14-12s0----------------------9-----|
|------------------9---11b13-(11)-------|
|------------/11------------------------|
|---------------------------------------|
|---------------------------------------|


  E  E         E    S  S    E    E    E     S   S
|-0--0---------0----x--x----x---------------------|
|-5--5---------5----x--x----x----4----4-----x---x-|
|-6--6---------6----x--x----x----4----4-----x---x-|
|-6--6---------6----x--x----x----4----4-----x---x-|
|-4--4---------4----x--x----x----2----2-----x---x-|
|-------------------------------------------------|
|
| E  S     +S  S  S S  S    S S  s S  S  S  S   S
|-9------------9--------------9-------------------|
|---12b13-(12)---12-9-------9---12-9-------(9)----|
|---------------------11b12----------12-11--9-----|
|----------------------------------------------11-|
|-------------------------------------------------|
|-------------------------------------------------|


                                       Verse
   Q            E S S  E  E    S S E    H    H
|------------------------------------||-0---------|
|--2------------2-x-4--4--4----4-4-4-||-5----4----|
|--2------------2-x-4--4--4----4-4-4-||-6----4----|
|--2------------2-x-4--4--4----4-4-4-||-6----4----|
|--4------------4-x-2--2--2----2-2-2-||-4----2----|
|------------------------------------||-----------|
|
|            ~~~~~~~~~~~~~~
|  S     +S  Q.        E.    S E   E    W
|------------------------------------||-----------|
|------------------------------------||-----------|
|-11b13-(11)-9--------(9)s==18sx-----||-----------|
|------------------------------------||-----------|
|------------------------------------||-----------|
|------------------------------------||-----------|


  H       E E E E   H          H
|-----------------|-0-------------------|
|-2---------4-4-x-|-5----------4--------|
|-2---------4-4-x-|-6----------4--------|
|-2---------4-4-x-|-6----------4--------|
|-4---------2-2-x-|-4----------2--------|
|-----------------|---------------------|
|
|             ~
|                      |-3-|
| Q  E  E E E Q     Q  S S S E E E E E
|-----------------|---------------------|
|-----------------|----5h7p5------------|
|---------4s6s4---|----------4-4-4------|
|------/6---------|----------6-4-4------|
|-----------------|------------------0--|
|-----------------|---------------------|


   H          E E     E E     H            H
|---------------------------|-0---------------------|
|--2------------4-----4-4---|-5------------4--------|
|--2------------4-----4-4---|-6------------4--------|
|--2------------4-----4-4---|-6------------4--------|
|--4------------2-----2-2---|-4------------2--------|
|---------------------------|-----------------------|
|
|                     ~~
|               |-3-|             |-3-|
|  E  E E S S E S S S E.  S   E E S S S E +E  E E E
|---------------------------|-----------------------|
|---------------------------|-----5h7p5-------4-4---|
|-------2-------4s5s6-4s==0-|-----------4-(4)-4-4-2-|
|-------2-----2-------------|---6-------------4-4-2-|
|-(0)-4---2h4---------------|-4-------------------0-|
|---------------------------|-----------------------|


   H              E E     E   E   H          H
|-------------------------------|-0-----------------|
|--2----------------4-----4---4-|-5----------4------|
|--2----------------4-----4---4-|-6----------4------|
|--2----------------4-----4---4-|-6----------4------|
|--4----------------2-----2---2-|-4----------2------|
|-------------------------------|-------------------|
|
|     |-3-|         |-3-|
| +E  S S S  E  E E S S S S S E   E E a S E. e Q  E
|-------------------------------|-------------------|
|-----2h5p2--2------------------|-----5h7p5--4-4----|
|-(2)-------(2)-----4h6p4-----4-|------------4-4----|
|-(2)-----------4s6-------4h6---|---6--------4-4----|
|-(0)---------------------------|-4---------------0-|
|-------------------------------|-------------------|


    H     E  S S E E   H          H          H           E   S S E E
|--------------------|-0------------------|---------------------------|
|---2--------4-4-4-x-|-5----------4-------|--2-----------x---4-4-4-x--|
|---2--------4-4-4-x-|-6----------4-------|--2-----------x---4-4-4-x--|
|---2--------4-4-4-x-|-6----------4-------|--2-----------x---4-4-4-x--|
|---4--------2-2-2-x-|-4----------2-------|--4-----------x---2-2-2-x--|
|--------------------|--------------------|---------------------------|
|
| <
|         ~~~
|                         |-3-|                          |3|
| a H     Q      E E   Q  S S S E E E E E   +Q   E a S S S E S S E E
|--------------------|--------------------|--------0h2p0--------------|
|--------------------|----5h7p5-----4-4---|--------------5-------5----|
|--------------------|----4---------4-4---|--------------4h6-4---4----|
|-2s4----(4)-----2---|----------6---4-4---|------------------4h6---6\-|
|------------------2-|-4----------2-----0-|-(0)-----------------------|
|--------------------|--------------------|---------------------------|


  H         H         H            E S S E E   H           H
|-0----------------|-------------------------|-0-------------------|
|-5---------4------|--2--------------4-4-4-x-|-5-----------4-------|
|-6---------4------|--2--------------4-4-4-x-|-6-----------4-------|
|-6---------4------|--2--------------4-4-4-x-|-6-----------4-------|
|-4---------2------|--4--------------2-2-2-x-|-4-----------2-------|
|------------------|-------------------------|---------------------|
|
| Q  E.  S  E Q  E    E  S S E S S E S S Q     E E a S S E Q  E E
|------------------|-------------------------|---------------------|
|-----------4-4----|-----------------5s7s5---|-----5h7p5---4-------|
|----4--(4)-4-4----|--2------------4-4s6s4---|-------------4--4-2--|
|----6---6--4-4----|--2------2-4s6-----------|---6-------6-4----2--|
|-4--------------0-|-(0)-2s4-----------------|-4-------------------|
|------------------|-------------------------|---------------------|


   H         E   E E     S S   H          H           H           E E E S S
|------------------------0-0-|-0--------------------|------------------------||
|--2-------------4-4-----5-5-|-5----------4---------|-2-------------4-4-4-4--||
|--2-------------4-4-----6-6-|-6----------4---------|-2-------------4-4-4-4--||
|--2-------------4-4-----6-6-|-6----------4---------|-2-------------4-4-4-4--||
|--4-------------2-2-----4-4-|-4----------2---------|-4-------------2-2-2-2--||
|----------------------------|----------------------|------------------------||
|
|                  |-3-|          |-3-|
| +E  S S Q  E a E S S S E     Q  S S S E E E E S S   S S E E S S E E E S S
|-----5----------------------|----------------------|------------------------||
|-----5h7p5------------------|----5h7p5---4---------|-----2-2----------------||
|-(2)--------2-----4h6p4-----|------------4-4---2---|-2---2-2-----4-6-4-4----||
|-(2)----------4s6-------6---|----------6-4---4-2-4-|-2-4-2-2-4s6-------4s9--||
|----------------------------|-4--------------------|------------------------||
|----------------------------|----------------------|------------------------||


 Guitar Solo
  Q     E  S S  E     E     E S S     E  S S E S S  S     S E    E        E
|-0-----0--0-0--------------------|---------------------------------------------|
|-5-----5--5-5--------4-----4-4-4-|---2--2-2-2-x-x--x-----x-4----4--------x-----|
|-6-----6--6-6--------4-----4-4-4-|---2--2-2-2-x-x--x-----x-4----4--------x-----|
|-6-----6--6-6--------4-----4-4-4-|---2--2-2-2-x-x--x-----x-4----4--------x-----|
|-4-----4--4-4--------2-----2-2-2-|---4--4-4-4-x-x--x-----x-2----2--------x-----|
|---------------------------------|---------------------------------------------|
|
|                           ~~~~~~~~~~~~~
| S S E E.   S  S  S  E     Q        +Q      Q      E.        S  S     S  E
|---------------------------------|-----------------9---------9--9-----9--9-----|
|---------------------------------|----------------12b14========12pb14---12pb14-|
|-9-9-9-9----9s11-11-11b13--------|---------------------------------------------|
|--------------------------11-----|-(11)----------------------------------------|
|---------------------------------|---------------------------------------------|
|---------------------------------|---------------------------------------------|


   Q                  Q         E      E     E S S
|--0------------------0----------------------------|
|--5------------------5---------4------4-----4-x-2-|
|--6------------------6---------4------4-----4-x-2-|
|--6------------------6---------4------4-----4-x-2-|
|--4------------------4---------2------2-----2-x-4-|
|--------------------------------------------------|
|
|                                      ~~~~~~
|  T      +T    S  E  E  E      E      Q.
|--9------(9)--------------------------------------|
|-12pb14-(12)r(12)-9-------------------------------|
|--------------------11-11pb13-11pb13-11pb13-------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|


    E  E E  S      S    S  S  E  E         S S
|--------------------------------------------0-|
|---2--2-2--x------x----4--4--4--4---------x-2-|
|---2--2-2--x------x----4--4--4--4---------x-3-|
|---2--2-2--x------x----4--4--4--4---------x-3-|
|---4--4-4--x------x----2--2--2--2---------x-1-|
|----------------------------------------------|
|
|   ~~~~
|  +Q.      S     +S    S  S  E  S     +S  E
|----------------------------------------------|
|------------------------------------------9---|
|-(11)-----11b13-(11)r(11)-9----11b13-(11)-----|
|----------------------------11----------------|
|----------------------------------------------|
|----------------------------------------------|


  E     E  E  S S  S     S E   E  E                 E   E  E  S     S  S    S  E  E  S  S
|-0-----0--0--x---------------------------------|---------------------------------------0-|
|-2-----2--2--x-4--4-----4-4---4--x-------------|---2---2--2--x-----x--4----4--4--4--x--5-|
|-3-----3--3--x-4--4-----4-4---4--x-------------|---2---2--2--x-----x--4----4--4--4--x--6-|
|-3-----3--3--x-4--4-----4-4---4--x-------------|---2---2--2--x-----x--4----4--4--4--x--6-|
|-1-----1--1--x-2--2-----2-2---2--x-------------|---4---4--4--x-----x--2----2--2--2--x--4-|
|-----------------------------------------------|-----------------------------------------|
|
|                                                                                 ~~~
| E  a  E  E  E    Q          +E.    T      +T      E   E  E  E        E       E  E.    S
|-9-------12-14---14b16======(14)---14pb16-(14)r|=(14)-12-14-14pb16---12b14---12-------12-|
|---12s14---------------------------------------|--------------------------------14-------|
|-----------------------------------------------|-----------------------------------------|
|-----------------------------------------------|-----------------------------------------|
|-----------------------------------------------|-----------------------------------------|
|-----------------------------------------------|-----------------------------------------|


   E         E   E          S   S  E    S S E     S S
|--0---------0---0----------0---0---------------------|
|--5---------5---5----------5---5--4----4-4-4-----x-x-|
|--6---------6---6----------6---6--4----4-4-4-----x-x-|
|--6---------6---6----------6---6--4----4-4-4-----x-x-|
|--4---------4---4----------4---4--2----2-2-2-----x-x-|
|-----------------------------------------------------|
|
|                                  ~~~~~
|                |-----3------|
|  S     +E.     E   +E       E    Q.          a  E
|---------------------------------------------12------|
|-14b16-(14)r==(14)-(14)b16-------14b16----------14---|
|-(0)-------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|


   S    S  E  E           S S     S S E   Q
|----------------------------------------------||
|--2----2--2--2-----------x-x-----x-4-4---4----||
|--2----2--2--2-----------x-x-----x-4-4---4----||
|--2----2--2--2-----------x-x-----x-4-4---4----||
|--4----4--4--4-----------x-x-----x-2-2---2----||
|----------------------------------------------||
|
|  E       E  S       S   E    a  Q       Q
|----------------------------------------------||
|-14b16---14-14pb16r(14)-14--------------------||
|-----------------------------12s13-----(13)\--||
|----------------------------------------------||
|----------------------------------------------||
|----------------------------------------------||


  Gtr I
  H     H      E S S Q  E S S Q     H     H         H     S S E    Q
|-0----------|-------------------|--0------------|-----------------------|
|-5-----4----|-2-2-2-2----4-4-4--|--5-----4------|--2-------4-4----4-----|
|-6-----4----|-2-2-2-2----4-4-4--|--6-----4------|--2-------4-4----4-----|
|-6-----4----|-2-2-2-2----4-4-4--|--6-----4------|--2-------4-4----4-----|
|-4-----2----|-4-4-4-4----2-2-2--|--4-----2------|--4-------2-2----2-----|
|------------|-------------------|---------------|-----------------------|
|
| Gtr III
|                                                   ~~~~~~~~
| H     H      H        Q     Q     H.        Q     H     E   E a  E. S
|------------|-------------------|---------------|-----------------------|
|------15s===|=2-----------------|---------------|-----------------------|
|------15s===|=2-----------------|---------------|--------------9s11--9--|
|------15s===|=2--------------4s=|=11--------11s=|=14----14--------------|
|------------|-------------------|---------------|-----------------------|
|------------|-------------------|---------------|-----------------------|


   H     H         Q  E S S   E  E    Q
|--0------------|------------------------|
|--5-----4------|--2--2-2-2------4----4--|
|--6-----4------|--2--2-2-2------4----4--|
|--6-----4------|--2--2-2-2------4----4--|
|--4-----2------|--4--4-4-4------2----2--|
|---------------|------------------------|
|
|  ~~~             ~~~~~~~~~~~~~~
|  H.        Q     H         +E  E a  Q
|---------------|------------------------|
|-----------11s=|=14--------(14)---------|
|---------------|------------------9s11--|
|-11--------11s=|=14--------(14)---------|
|---------------|------------------------|
|---------------|------------------------|


   H        H          Q   E. S E  S S S S E
|--0----------------|-------------------------||
|--5--------4-------|--2---2--4-4--4-4-4-4-4--||
|--6--------4-------|--2---2--4-4--4-4-4-4-4--||
|--6--------4-------|--2---2--4-4--4-4-4-4-4--||
|--4--------2-------|--4---4--2-2--2-2-2-2-2--||
|-------------------|-------------------------||
|
|     ~~~~~~~~~
|  E  Q.    E. S Q     Q   Q    E  E   Q
|-------------------|-------------------------||
|-------------------|-------------------------||
|-11-13----11--x-9--|-11\---------/x----------||
|-------------------|-------------/x----------||
|-------------------|-------------------------||
|-------------------|-------------------------||


   H                          H
|--0-------------------------------------------------|
|--5--------------------------4----------------------|
|--6--------------------------4----------------------|
|--6--------------------------4----------------------|
|--4--------------------------2----------------------|
|----------------------------------------------------|
| W/wah and echo
|  S  S  S  S  a  E  S  S  a  E  S  S  a  S  S  S  S
|-12-12-12-12-12s14-14-14-14s16-16-16-16s19-19-19-19-|
|----------------------------------------------------|
|--9--9--9--9--9s11-11-11-11s13-13-13-13s16-16-16-16-|
|----------------------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|


   H      S S S S S S  S    S
|-----------------------------|
|--2------x-x-4-4-4-4--4----x-|
|--2------x-x-4-4-4-4--4----x-|
|--2------x-x-4-4-4-4--4----x-|
|--4------x-x-2-2-2-2--2----x-|
|-----------------------------|
|
|  Q   Q  Q       E    S    S
|-19\-------------------------|
|---------------------------9-|
|-16\-----------------11b13---|
|-----------------------------|
|-----------------------------|
|-----------------------------|


  H                      H
|-0---------------------------------------------|
|-5----------------------4----------------------|
|-6----------------------4----------------------|
|-6----------------------4----------------------|
|-4----------------------2----------------------|
|-----------------------------------------------|
|
| S  S S  S S  S    S S  S S  S     S S  S S  S
|-9----9----9---------9-------------------------|
|---12---12---------9---12-9--------------------|
|-------------11b13----------11b13-11-9----9-11-|
|---------------------------------------11------|
|-----------------------------------------------|
|-----------------------------------------------|


   H               E S S  E    E
|-----------------------------------|
|--2-----------------4-4--4----4----|
|--2-----------------4-4--4----4----|
|--2-----------------4-4--4----4----|
|--4-----------------2-2--2----2----|
|-----------------------------------|
|
|              ~~~~
|  E     +E    Q   Q      E.      S
|-----------------------------------|
|------------------------12b14---12-|
|-11b13-(11)-(11)-------------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|


  H                   H
|-0-------------------------------------|
|-5-------------------4-----------------|
|-6-------------------4-----------------|
|-6-------------------4-----------------|
|-4-------------------2-----------------|
|---------------------------------------|
|
| S  S S  S S S  S S  S S S  S S  S S S
|-9----9-11-9------9-11-9------9-11-9---|
|---12--------9-12--------9-12--------9-|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|


   H                     E    S     S E E
|-----------------------------------------|
|--2--------------------------4-----4-4-4-|
|--2--------------------------4-----4-4-4-|
|--2--------------------------4-----4-4-4-|
|--4--------------------------2-----2-2-2-|
|-----------------------------------------|
|
|  E    S S S  S    S S  S S  S     S E E
|-------9---9---------9-------------------|
|-12b14---9---------9---12-9--------------|
|-------------11b13----------11b13-11-9---|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|


  H               Q           Q
|-0------------------------------|
|-5---------------4-----------4--|
|-6---------------4-----------4--|
|-6---------------4-----------4--|
|-4---------------2-----------2--|
|--------------------------------|
|
|                 ~~~~~~~~~~~~
| E  Q        E   E      +Q.
|-------------9---9--------------|
|---12b14===(12)-12pb14-(12)r----|
|--------------------------------|
|--------------------------------|
|--------------------------------|
|--------------------------------|


   S     E  S      E       S   S E S S E   E
|----------------------------------------------||
|--2-----2--2------2-------2---2-2-4-4-4---x---||
|--2-----2--2------2-------2---2-2-4-4-4---x---||
|--2-----2--2------2-------2---2-2-4-4-4---x---||
|--4-----4--4------4-------4---4-4-2-2-2---x---||
|----------------------------------------------||
|
|  E.       S      E      +E     Q     S S S S
|-11-------11-----11-----(11)----------x-x-x-x-||
|-14b16====14pb16-14pb16-(14)r---------x-x-x-x-||
|--------------------------------------x-x-x-x-||
|----------------------------------------------||
|----------------------------------------------||
|----------------------------------------------||


   E S S  E  S S  S S  S  S E   S  S
|--0-0-0--0--x------------------------|
|--5-5-5--5--x-4--4-4--4--4-4---x--x--|
|--6-6-6--6--x-4--4-4--4--4-4---x--x--|
|--6-6-6--6--x-4--4-4--4--4-4---x--x--|
|--4-4-4--4--x-2--2-2--2--2-2---x--x--|
|-------------------------------------|
|Wah and echo off
|  E S S +E  E    E    E    S S S  S
|-11-9-9-(9)-9--------(7)---9-7-7-(0)-|
|--9-9-9-(9)-9---/7----7----7-7-7-(0)-|
|----------------/8-------------------|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|


    E  E   E S S    E       S  S  E  S  S
|------------------------------------------|
|---2--2---2-2-2----4-------4--4--4--x--x--|
|---2--2---2-2-2----4-------4--4--4--x--x--|
|---2--2---2-2-2----4-------4--4--4--x--x--|
|---4--4---4-4-4----2-------2--2--2--x--x--|
|------------------------------------------|
|
|   E  E a E S S a  S   S   S  S  e  S  S
|-/(5)-5-----------------------0-----------|
|--/5--5-5s8-8-8-8s10--10--10-10-13\---(0)-|
|--/6----6s9-9-9-9s11-(11)-11-11-14\-------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|


    E E  E    S S   E  E E   S  S    E E E S S S S S S E   S S
|---0-0--0----0-0-----------------|------------------------0-0-|
|---5-5--5----5-5---4--4-4---x--x-|--2-2-2-x-4-4-4-4-4-4---5-5-|
|---6-6--6----6-6---4--4-4---x--x-|--2-2-2-x-4-4-4-4-4-4---6-6-|
|---6-6--6----6-6---4--4-4---x--x-|--2-2-2-x-4-4-4-4-4-4---6-6-|
|---4-4--4----4-4---2--2-2---x--x-|--4-4-4-x-2-2-2-2-2-2---4-4-|
|---------------------------------|----------------------------|
|
|   E E  S  S e     E  E S S e       E E E S S S S S S S S S S
|-------11--9-9---/(7)-7-9-7-7\---|----5-5-x-x-x-x-x-x-x-x-x-x-|
|-----9-(9)--------/7--7-7-7-7\---|----5-5-x-x-x-x-x-x-x-x-x-x-|
|------------------/7-------------|-/6-------x-x-x-x-x-x-x-x-x-|
|-/11-----------------------------|----------x-x-x-x-x-x-x-x-x-|
|---------------------------------|----------x-x-x-x-x-x-x-x-x-|
|---------------------------------|----------x-x-x-x-x-x-x-x-x-|


    E E  E   S  S    E S S E   S  S
|---0-0--0---0--0---------------------|
|---5-5--5---5--5----4-4-4-4---2--2---|
|---6-6--6---6--6----4-4-4-4---2--2---|
|---6-6--6---6--6----4-4-4-4---2--2---|
|---4-4--4---4--4----2-2-2-2----------|
|-------------------------------------|
|
|   E E  S S S  S    E E   S S S  S
|-----9-11-9-9-(9)\----7---9-7-7-(7)\-|
|-----9------9-(9)\--------7-7-7-(7)\-|
|-------------------/8----------------|
|-/11---------------------------------|
|-------------------------------------|
|-------------------------------------|


   E E   E   S  S   S   S     E  E    S  S
|------------------------------------------|
|--2-2---2---2--2---4---4-----4--4----x--x-|
|--2-2---2---2--2---4---4-----4--4----x--x-|
|--2-2---2---2--2---4---4-----4--4----x--x-|
|--4-4---4---4--4---2---2-----2--2----x--x-|
|------------------------------------------|
|
|  E E a S S S  S  +S   S  a  E  S S  S  S
|----5---------------------------x-x-(0)-x-|
|----5-5s8-8-8s10-(10)-10-10s13\-x-x-(0)-x-|
|-/6---6s9-9-9s11-(11)-11-11s14\-----------|
|-/7---------------------------------------|
|------------------------------------------|
|------------------------------------------|


   E             E             S      e          S      E             S      S   E       
     S      S
|--0-------------0-------------0------0---------------------------------------------------------------------|
|--5-------------5-------------5------5----------4------4-------------4------4---4-------------4------4-----|
|--6-------------6-------------6------6----------4------4-------------4------4---4-------------4------4-----|
|--6-------------6-------------6------6----------4------4-------------4------4---4-------------4------4-----|
|--4-------------4-------------4------4----------2------2-------------2------2---2-------------2------2-----|
|-----------------------------------------------------------------------------------------------------------|
|
|  S      S      S      S      S      S      S   S      S      S      S      S   S      S     S      S
|--9------9------9------9------9------9------9--11-----11-----11-----11-----11--12-----12-----12-----12-----|
|-12b14==12pb14-12pb14-12pb14-12pb14-12pb14-12r-14b16==14pb16-14pb16-14pb16-14r-15b17==15pb17-15pb17-15pb17-|
|-----------------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------------|


   E            E             S      S      E            S    S  S     S S S E
|------------------------------------------------------------------------------||
|--2------------2-------------2------2-------------------4----4--4-----4-4-4-x-||
|--2------------2-------------2------2-------------------4----4--4-----4-4-4-x-||
|--2------------2-------------2------2-------------------4----4--4-----4-4-4-x-||
|--4------------4-------------4------4-------------------2----2--2-----2-2-2-x-||
|------------------------------------------------------------------------------||
|
|  S      +S    S      S      S      S      S      +S    E       Q           E
|-12-----(12)--14-----14-----14-----14-----14-----(14)--19------17tr16---------||
|-15pb17-(15)r-17b19==17pb19-17pb19-17pb19-17pb19-(17)r-16b18------------------||
|------------------------------------------------------------------------------||
|------------------------------------------------------------------------------||
|------------------------------------------------------------------------------||
|------------------------------------------------------------------------------||


 Verse
  H    E   Q.         H        E      S S E    E    H         H
|-0-----------------|----------------------------|--0--------------|
|-5----4---4--------|-2---------------4-4-4------|--5---------4----|
|-6----4---4--------|-2---------------4-4-4------|--6---------4----|
|-6----4---4--------|-2---------------4-4-4----6-|--6---------4----|
|-4----2---2--------|-4---------------2-2-2----4-|--4---------2----|
|-------------------|----------------------------|-----------------|
|
| H    S S E  E S S   Q  E S S T T E.     S E.      Q  a S E. H
|-------------------|----------------------------|-----------------|
|--------4-4--4-----|----------------------------|-----5h7p5-------|
|--------4-4--4-----|----------------------------|-----------------|
|--------4-4--4-----|----------------------------|-----------------|
|-4----2------------|----------2h4p2-------------|-/4--------------|
|---------------2h4-|-2----2h4------------2-0----|-----------------|


  H        E   S S E  E   H          H            H         E     S S E E
|-----------------------|-0-------------------|---------------------------|
|-2------------4-4-4----|-5----------4--------|---2---------------4-4-4---|
|-2------------4-4-4----|-6----------4--------|---2---------------4-4-4---|
|-2------------4-4-4--6-|-6----------4--------|---2---------------4-4-4-6-|
|-4------------2-2-2--4-|-4----------2--------|---4---------------2-2-2-4-|
|-----------------------|---------------------|---------------------------|
|
|                                                           |-3-|
| Q  S E S S S S S Q      E S S E. S E Q  S S   a E E e S S S S S S S Q
|----0---0--------------|---------------------|-------5-------------------|
|----5h7-0-----5s7s5\---|-------5--5----------|-----------7-------5s7s5---|
|----6---------4s6s4\---|-----4-4--4---4--4-4-|-----2---6---------4s6s4---|
|----------5s6----------|---6----------4--4-4-|-----2-------4h5h6---------|
|-----------------------|-4----------2--------|-2s4-----------------------|
|-----------------------|---------------------|---------------------------|


  H             H           H           E S S  E  E   H        H
|-0-----------------------|-------------------------|-0-----------------|
|-5-------------4---------|-2-------------4-4--4----|-5--------4--------|
|-6-------------4---------|-2-------------4-4--4----|-6--------4--------|
|-6-------------4---------|-2-------------4-4--4--6-|-6--------4--------|
|-4-------------2---------|-4-------------2-2--2--4-|-4--------2--------|
|-------------------------|-------------------------|-------------------|
|
| E E a S S S S E E E S S   S S S S E E Q      Q      Q  E S S E  Q   E
|-------------------------|-------------------------|----4--------------|
|-----5h7p5-------4-------|-------------------(x)---|-5-----------------|
|---4-------4-x---4-4-----|-------------------(x)---|-4----4-4-4-(4)--4-|
|---6-----------4---4-0h4-|-4-4-4-4-4---------(x)---|-6----6-6-4--4---4-|
|-4-----------------------|-x-x-x-x-----------------|-4-----------------|
|-------------------------|-2-2-2-2-----------------|-------------------|


  H        S S S S E E   H             H
|----------------------|-0-----------------------|
|-2--------x-x-4-4-4---|-5-------------4---------|
|-2--------x-x-4-4-4---|-6-------------4---------|
|-2--------x-x-4-4-4-6-|-6-------------4---------|
|-4--------x-x-2-2-2-4-|-4-------------2---------|
|----------------------|-------------------------|
|
| Q  E S S S S S S Q     E E a S S S S E E E S S
|------------x---------|-------------------------|
|----5-5-5-x-x-5s6s5---|-----5h7p5---------------|
|-2--6-6-6-x---4s7s4---|-----------4---4-4-4---4-|
|-2--------------------|---6---------6-4-4-4-4---|
|----------------------|-4-----------------------|
|----------------------|-------------------------|


  H              E    S S E  E     H           H
|--------------------------------|-0-----------------------|
|-2-------------------4-4-4------|-5-----------4-----------|
|-2-------------------4-4-4------|-6-----------4-----------|
|-2-------------------4-4-4--6---|-6-----------4-----------|
|-4-------------------2-2-2--4---|-4-----------2-----------|
|--------------------------------|-------------------------|
|
|     |-3-|
| E E S S S S S  E  a E   E.   S   E E S S S S E E  E  S S
|-----2h5p2----------------------|-------------------------|
|-2---------5-------5s7s==5------|-----7p5---5-------------|
|-2---------4h6-----4s6s==4----0-|---4-4-----4------4----2-|
|---2-----------(6)--------------|---6-----6-----4-(4)-4---|
|--------------------------------|-4-----------2-----------|
|--------------------------------|-------------------------|


  H               E S S Q      H          H
|----------------------------|-0--------------------|
|-2-----------------4-4-4----|-5----------4---------|
|-2-----------------4-4-4----|-6----------4---------|
|-2-----------------4-4-4----|-6----------4---------|
|-4-----------------2-2-2----|-4----------2---------|
|----------------------------|----------------------|
|
| |-3-|
| S S S S S E S S E S S E. S   Q  S S S S E E E S S
|----------------------------|----------------------|
|-------------------5s7s5--x-|----7p5---5-----------|
|-----------------4-4s6s4--x-|----4---4-------4-2-2-|
|-2h4p2-----2-4s6------------|-6------------4-4-2---|
|-------2s4------------------|-4----------2---------|
|----------------------------|----------------------|


   S S S S S  S S S S S E   S S E
|-----------------------------------||
|----2-----2------2-x-4-4---4-4-4---||
|----2-----2------2-x-4-4---4-4-4---||
|----2-----2------2-x-4-4---4-4-4---||
|--4-4-4-4-4--4-4-4-x-2-2---2-2-2---||
|-----------------------------------||
|
|  S S S S E.     S E   S S S S S S
|-/5-5-5-5-5------5-5---0-0-x-0-0-0-||
|--0-0-0-0-0------0-0---0-0-x-0-0-0-||
|-----------------------0-----------||
|-----------------------------------||
|-----------------------------------||
|-----------------------------------||


 Outro
   E     E         E      S     S  S     S E E  S      S
|--0-----0---------0------x-------------------------------|
|--5-----5---------5------x-----4--4-----4-4-4--x------2--|
|--6-----6---------6------x-----4--4-----4-4-4--x------2--|
|--6-----6---------6------x-----4--4-----4-4-4--x------2--|
|--4-----4---------4------x-----2--2-----2-2-2--x------4--|
|---------------------------------------------------------|
|
|  E.       S      E      E        Q.           S      S
|--9--------9------9------9--------9------------9------9--|
|-12b14====12pb14-12pb14-12pb14---12pb14-------12pb14-12r-|
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|


   E     E     E     S    S  E    E E S S     Q            Q             S     S S S E  S    S
|-------------------------------------0-0-|---0------------0------------------------------------|
|--2-----2-----2-----x----x--2----2-2-5-5-|---5------------5-------------5-----5-5-5-5--5-----5-|
|--2-----2-----2-----x----x--2----2-2-6-6-|---6------------6-------------4-----4-4-4-4--4-----4-|
|--2-----2-----2-----x----x--2----2-2-6-6-|---6------------6-------------6-----6-6-6-6--6-----6-|
|--4-----4-----4-----x----x--4----4-4-4-4-|---4------------4------------------------------------|
|-----------------------------------------|-----------------------------------------------------|
|
|                            ~~~~~~~~~~~~~~~~~~~~                        ~~~~~~
|  E     E     E     E       H               +S  S  E      E      E      Q.             E
|--9-----9-----9-----9-------9------------|--(9)---11-----11-----11-----11-------------11-------|
|-12b14-12b14-12b14-12b14---12b14---------|-(12)---14b16==14pb16-14pb16-14pb16---------14pb16---|
|-----------------------------------------|-----------------------------------------------------|
|-----------------------------------------|-----------------------------------------------------|
|-----------------------------------------|-----------------------------------------------------|
|-----------------------------------------|-----------------------------------------------------|


    E        E       Q        S    S S S S S E
|----------------------------------------------|
|---x--------2-------2-------------------------|
|---x--------2-------2-------------------------|
|---x--------2-------2--------4----4-4-4-4-4-4-|
|------------4-------4--------6----6-6-6-6-6-6-|
|----------------------------------------------|
|
|                             ~~~~~
|  +E       +E       E    E   H
|-(11)-----(11)--------------11----------------|
|-(14)pb16-(14)b17r(14)r(14)-14b16-------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|


  E  E      Q             S     S   S   S S S E    E     E     Q           E    S S S S E
|----0------0-----------------------------------|-----------------------------------------|
|----5------5-------------5-----5---5---5-5-5-5-|--------2-----2--------------------------|
|----6------6-------------4-----4---4---4-4-4-4-|--------2-----2----------------4-4-4-4-4-|
|----6------6-------------6-----6---6---6-6-6-6-|--------2-----2----------------6-6-6-6-6-|
|----4------4-----------------------------------|--------4-----4--------------------------|
|-----------------------------------------------|-----------------------------------------|
|
|                                   ~~~~~                                  ~~~~~
| E  E      E      E      E        +Q.             E     E     E     E     H
|----9------9------9------9--------(9)----------|--9-----9-----9-----9-----9--------------|
|---12b14==12pb14-12pb14-12pb14---(12)r---------|-12b14-12b14-12b14-12b14-12b14-----------|
|-----------------------------------------------|-----------------------------------------|
|-----------------------------------------------|-----------------------------------------|
|-----------------------------------------------|-----------------------------------------|
|-----------------------------------------------|-----------------------------------------|


  E  E      Q       S    S      S      S      S      S      E
|----0------0--------------------------------------------------|
|----5------5-------6----6------6------6------6------6------6--|
|----6------6-------4----4------4------4------4------4------4--|
|----6------6-------5----5------5------5------5------5------5--|
|----4------4--------------------------------------------------|
|--------------------------------------------------------------|
|
| E  E      E      +E    E      S      S      S      S      E
|---11-----11-----(11)--12-----12-----12-----12-----12-----12--|
|---14b16==14pb16-(14)r-15b17==15pb17-15pb17-15pb17-15pb17-15r-|
|--------------------------------------------------------------|
|--------------------------------------------------------------|
|--------------------------------------------------------------|
|--------------------------------------------------------------|


   E      E      Q          E   S      S      S      S      E
|---------------------------------------------------------------------------|
|---------2------2----------------------------------------------------------|
|---------2------2--------------4------4------4------4------4---------------|
|---------2------2--------------6------6------6------6------6---------------|
|---------4------4----------------------------------------------------------|
|---------------------------------------------------------------------------|
|
|  E      S      S      E   E   E      S      S      S      S      S   S
|-14-----14-----14-----14------16-----16-----16-----16-----16-----16--19----|
|-17b19==17pb19-17pb19-17r(17)-19b21==19pb21-19pb21-19pb21-19pb21-19r-------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|


   E      E      S      e      S      E      S      S      S      S      E
|---------0------0------0------0------0------------------------------------------------------------------------|
|---------5------5------5------5------5------6------6------6------6------4-------------------------------------|
|---------6------6------6------6------6------4------4------4------4------4-------------------------------------|
|---------6------6------6------6------6------5------5------5------5------4-------------------------------------|
|---------4------4------4------4------4----------------------------------2-------------------------------------|
|--------------------------------------------------------------------------------------------------------------|
|
|  S      S      S      S      S      S      S      S      S      S      S      S      S 
    S      S      S
|-19b21==19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19r-|
|--------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------|


   E       E       S      S      E      E      S      S      S      S      S      S
|-----------------------------------------------------------------------------------------------------------------|
|--2-------2-------2------2------2--------------------------------------------------------------------------------|
|--2-------2-------2------2------2-------------4------4------4------4------4------4-------------------------------|
|--2-------2-------2------2------2-------------6------6------6------6------6------6-------------------------------|
|--4-------4-------4------4------4--------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------------------|
|
|  S       S       S      S      S      S      S      S      S      S      S      S      S     S      S      S
|-19pb20-(19)b21==19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19r--|
|-----------------------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------------------|


   E       E      E      S      S      E     S   S   S      S      E
|----------0------0------0------0------0-----------------------------------------|
|----------5------5------5------5------5-----6---6---6------6------6-------------|
|----------6------6------6------6------5-----4---4---4------4------4-------------|
|----------6------6------6------6------6-----5---5---5------5------5-------------|
|----------4------4------4------4------4-----------------------------------------|
|--------------------------------------------------------------------------------|
|
|                                                                         ~~~~~~~~
|  S       S      E      E      S      S        +S   S      S      S      Q
|-19pb21==19pb21-19pb21-19pb21-19pb21-19pb21---(19)-19pb21-19pb21-19pb21-19pb21--|
|--------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------|


   E      E      E      S      S      S      S      S      S   S      S      E
|--------------------------------------------------------------------------------------------|
|---------2------2------x------x-------------------------------------------------------------|
|---------2------2------x------x------4------4------4------4---4------4------4---------------|
|---------2------2------x------x------6------6------6------6---6------6------6---------------|
|---------4------4------x------x-------------------------------------------------------------|
|--------------------------------------------------------------------------------------------|
|
|~~~~~~~~               ~~~~~~
|  E      S      S      E      S      S      S      S      E   S      S      S      S
|-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19r-19pb20-19pb21-19pb20-19pb21----|
|--------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------|


   Q             E      S      S      E      S      S      S      S      E
|--0-------------0------0------0-----------------------------------------------|
|--5-------------5------5------5-------------6------6------6------6------6-----|
|--6-------------6------6------6-------------4------4------4------4------4-----|
|--6-------------6------6------6-------------5------5------5------5------5-----|
|--4-------------4------4------4-----------------------------------------------|
|------------------------------------------------------------------------------|
|
|                                                                        ~~~~~~~
|  E      S      S      E      S      S      S      S      S      S      Q
|-19b21==19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|


   E      E      Q        E        S       S   S      S       E
|-----------------------------------------------------------------------------------------------------|
|--2------2------2-----------------6-------6---6------6-------6---------------------------------------|
|--2------2------2-----------------4-------4---4------4-------4---------------------------------------|
|--2------2------2-----------------5-------5---5------5-------5---------------------------------------|
|--4------4------4------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------|
|
|~~~~~~~~
|  E      S      S   +S   S        S       S   S      S       S      S   S      +S       S     S
|-19pb21-19pb21-19r-(19)-19pb20.5-19pb21==19r-19pb20-19pb21==19pb21-19r-19pb20-(19)b21==19pb21-19r----|
|-----------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------|


   E       E      E   S      S       E      S   S      S       S      E
|-------------------------------------------0---0------0-------0------0----------------------------|
|--5-------5------5---x------5-------5------5---5------5-------5------5----------------------------|
|--4-------4------4---x------4-------4------6---6------6-------6------6----------------------------|
|--6-------6------6---x------6-------6------6---6------6-------6------6----------------------------|
|--4-------4------4---x------4-------4------4---4------4-------4------4----------------------------|
|--------------------------------------------------------------------------------------------------|
|
|  E       S      S   S      S       S      S   S      S       S      S   S      S       S     S
|-19pb21==19pb21-19r-19pb20-19pb21==19pb21-19r-19pb20-19pb21==19pb21-19r-19pb20-19pb21==19pb21-19r-|
|--------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------|


   E      E       Q          E      S       S      S      S      E
|---------------------------------------------------------------------------------------------------------|
|--2------2-------2-----------------6-------6------6------6------6----------------------------------------|
|--2------2-------2-----------------4-------4------4------4------4----------------------------------------|
|--2------2-------2-----------------5-------5------5------5------5----------------------------------------|
|--4------4-------4---------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------|
|
|  S      S       S      S   S      S       S      S      S      S      S      S      E  
   S      S
|-19pb20-19pb21==19pb21-19r-19pb20-19pb21==19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19pb21-19r----|
|---------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------|


   E       E      Q             E       S   S      S
