Tabbed by: MBalboa
Tuning: Standard

Okey, i've watched & played a couple of "chord" versions in this website, and believe 
is a slight variation on a couple of chords that make this song better when playing an 
set.

     EADGBe
E    022100
C#m  046600 /  9-11-11-9-00
A    002200 /  577600


Intro: E   C#m

Intro Riff:

e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|-----------------------(x4)-|-----------------------(x4)-|
A|---16---14---14---14--------|---12---11---11---11--------|
E|-0----0---------------------|-9----9---------------------|

                  E
Lay where you're laying

Don't make a sound
                C#m
I know they're watching

They're watching


            E
All the commotion

the killing of pain
           C#m
Has people talking

Talking


E
You
                 C#m    A
Your sex is on fire


                E
The dark of the alley

The break of the day
                  C#m
Ahead while I'm driving

I'm driving

              E
Soft lips are open

Them knuckles are pale
                  C#m
Feels like you're dying
        A
You're dying


E
You
                 C#m    A
Your sex is on fire
    E
And so
                       C#m    A
Were the words to transpire


          E
Hot as a fever

Rattling bones
              C#m
I could just taste it

Taste it


                E
But it's not forever

But it's just tonight
                     C#m
Oh we're still the greatest

The greatest

The greatest


E
You
                 C#m    A
Your sex is on fire

E
You
                C#m
Your sex is on fire

    E
And so
                        C#m    A
Were the words to transpire

    E
And You
                C#m    A
Your sex is on fire

    E
And so
                        C#m     A      E
Were the words to transpire
