C:/Users/raimu/Dropbox/02.Research/2019.EG_estimation/03.scripts/FUN_Exp_TEG.R="BF9A3ACC"
C:/Users/raimu/Dropbox/02.Research/2019.EG_estimation/03.scripts/data_prep_altitude.R="677EA272"
C:/Users/raimu/Dropbox/02.Research/2019.EG_estimation/03.scripts/limpieza_ruta.R="ABCC2803"
C:/Users/raimu/Dropbox/02.Research/2019.EG_estimation/03.scripts/standarized_reg.R="892BE885"
C:/Users/raimu/Dropbox/02.Research/2019.RAP/03.scripts/FUN_ElevationCorrection.R="93872F51"
C:/Users/raimu/Dropbox/02.Research/2019.RAP/03.scripts/Fun_Limpieza.R="8DE2906F"
C:/Users/raimu/Dropbox/02.Research/2019.RAP/03.scripts/analisis_carrera.R="158E9DD2"
C:/Users/raimu/Dropbox/02.Research/2019.RAP/03.scripts/tobler_from_streams.R="6E02F7BE"
C:/Users/raimu/Dropbox/02.Research/2020.soccer_analytics/03.scripts/AnalisisPrimeraChile2018.R="04A4185D"
C:/Users/raimu/Dropbox/02.Research/2020.soccer_analytics/03.scripts/Procesa_Torneo.R="7CD0DC01"
C:/Users/raimu/Dropbox/02.Research/2020.soccer_analytics/futbol_femenino/Grafico_Análisis.R="0ABDECAE"
C:/Users/raimu/Dropbox/02.Research/2020.soccer_analytics/futbol_femenino/Norm_Torneo.R="E7F8B544"
C:/Users/raimu/Dropbox/02.Research/2020.soccer_analytics/futbol_femenino/ProcesaTorneos.R="768907A3"
C:/Users/raimu/Dropbox/02.Research/2020.soccer_analytics/futbol_femenino/analisis_clustering_kmeans.R="FC0156C3"
C:/Users/raimu/Dropbox/02.Research/2020.soccer_analytics/futbol_femenino/data_grafica.R="F9E5186C"
C:/Users/raimu/Dropbox/02.Research/2020.soccer_analytics/futbol_femenino/fuzzyc-means.R="120A7F9F"
C:/Users/raimu/Dropbox/Github/raimun2.github.io/chickenrun/index.Rmd="2C1E4EC7"
