C%3A%2FUsers%2Fraimu%2FDropbox%2F02.Research%2F2019.EG_estimation%2F03.scripts%2FFUN_Exp_TEG.R="2E39F12C"
C%3A%2FUsers%2Fraimu%2FDropbox%2F02.Research%2F2019.EG_estimation%2F03.scripts%2Fdata_prep_altitude.R="9D36AAFA"
C%3A%2FUsers%2Fraimu%2FDropbox%2F02.Research%2F2019.EG_estimation%2F03.scripts%2Flimpieza_ruta.R="F80D14A0"
C%3A%2FUsers%2Fraimu%2FDropbox%2F02.Research%2F2019.EG_estimation%2F03.scripts%2Fstandarized_reg.R="098577B6"
C%3A%2FUsers%2Fraimu%2FDropbox%2F02.Research%2F2019.RAP%2F03.scripts%2FFUN_ElevationCorrection.R="1C319925"
C%3A%2FUsers%2Fraimu%2FDropbox%2F02.Research%2F2019.RAP%2F03.scripts%2FFun_Limpieza.R="F91FDD31"
C%3A%2FUsers%2Fraimu%2FDropbox%2F02.Research%2F2019.RAP%2F03.scripts%2Fanalisis_carrera.R="8087A7E6"
C%3A%2FUsers%2Fraimu%2FDropbox%2F02.Research%2F2019.RAP%2F03.scripts%2Ftobler_from_streams.R="F88D1FDE"
C%3A%2FUsers%2Fraimu%2FDropbox%2F02.Research%2F2020.soccer_analytics%2F03.scripts%2FAnalisisPrimeraChile2018.R="9D4A4973"
C%3A%2FUsers%2Fraimu%2FDropbox%2F02.Research%2F2020.soccer_analytics%2F03.scripts%2FProcesa_Torneo.R="9D5048EB"
C%3A%2FUsers%2Fraimu%2FDropbox%2F02.Research%2F2020.soccer_analytics%2Ffutbol_femenino%2FGrafico_An%C3%A1lisis.R="12076C07"
C%3A%2FUsers%2Fraimu%2FDropbox%2F02.Research%2F2020.soccer_analytics%2Ffutbol_femenino%2FNorm_Torneo.R="4A58F834"
C%3A%2FUsers%2Fraimu%2FDropbox%2F02.Research%2F2020.soccer_analytics%2Ffutbol_femenino%2FProcesaTorneos.R="2285BBF6"
C%3A%2FUsers%2Fraimu%2FDropbox%2F02.Research%2F2020.soccer_analytics%2Ffutbol_femenino%2Fanalisis_clustering_kmeans.R="271141F9"
C%3A%2FUsers%2Fraimu%2FDropbox%2F02.Research%2F2020.soccer_analytics%2Ffutbol_femenino%2Fdata_grafica.R="B8EFF7CE"
C%3A%2FUsers%2Fraimu%2FDropbox%2F02.Research%2F2020.soccer_analytics%2Ffutbol_femenino%2Ffuzzyc-means.R="EE9172D4"
C%3A%2FUsers%2Fraimu%2FDropbox%2FGithub%2Fraimun2.github.io%2Fchickenrun%2Findex.Rmd="1B79A44B"
