<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Track Tecnico | Mentoria Data & Analytics</title>
  <meta name="description" content="Track tecnico para Data Analysts, Scientists y Engineers. Mentoria 1:1 para alinear Python, SQL y ML con impacto de negocio." />
  <meta name="keywords" content="mentoria data analytics carrera Australia, data professional, Python SQL ML negocio, crecimiento data scientist" />
  <meta name="author" content="Raimundo Sanchez" />
  <link rel="canonical" href="https://www.raimundos.cl/coaching-tecnico.html" />

  <meta property="og:type" content="website" />
  <meta property="og:locale" content="es_CL" />
  <meta property="og:title" content="Track Tecnico: De Analisis Profundo a Influencia Estrategica" />
  <meta property="og:description" content="Sesion 90 min + seguimiento 30 min + async 2 semanas." />
  <meta property="og:url" content="https://www.raimundos.cl/coaching-tecnico.html" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1516321497487-e288fb19713f?auto=format&fit=crop&w=1400&q=80" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Track Tecnico | Mentoria Data & Analytics" />
  <meta name="twitter:description" content="Claridad de rumbo, lenguaje para managers y acciones de visibilidad." />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1516321497487-e288fb19713f?auto=format&fit=crop&w=1400&q=80" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/css/main.css" />
</head>
<body class="bg-[#3A3A3A] text-white">
  <header class="border-b border-black/0 bg-white/95 backdrop-blur sticky top-0 z-30">
    <div class="container-max mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="font-extrabold text-[#3A3A3A]">Raimundo Sanchez</a>
      <a href="/" class="text-sm font-medium text-[#3A3A3A] hover:opacity-80">Volver al inicio</a>
    </div>
  </header>

  <main class="container-max mx-auto px-4 py-10 md:py-14">
    <section class="max-w-4xl">
      <div class="inline-flex rounded-full border border-white/30 text-white text-xs font-semibold px-3 py-1">Track Tecnico</div>
      <h1 class="mt-4 text-3xl md:text-4xl font-extrabold text-white">
        Track Tecnico: De Analisis Profundo a Influencia Estrategica
      </h1>
      <p class="mt-4 text-white/90">
        Para Data Analysts/Scientists/Engineers que dominan Python/SQL/ML pero sienten estancamiento en impacto negocio.
      </p>
    </section>

    <section class="mt-8 grid lg:grid-cols-3 gap-6">
      <article class="rounded-2xl border border-white/10 bg-white p-6 shadow-sm lg:col-span-2 text-[#3A3A3A]">
        <h2 class="text-xl font-bold">Que incluye</h2>
        <ul class="mt-4 space-y-3 list-disc pl-5 opacity-90">
          <li>Sesion Diagnostico 90 min (CV/stack/desafios).</li>
          <li>Hoja de ruta PDF con foco en dominio negocio, comunicacion y especializacion.</li>
          <li>Sesion Seguimiento 30 min.</li>
          <li>Soporte async por 2 semanas.</li>
        </ul>

        <h3 class="mt-6 text-lg font-bold">Resultados esperados</h3>
        <ul class="mt-3 space-y-2 list-disc pl-5 opacity-90">
          <li>Claridad de rumbo.</li>
          <li>Lenguaje solido para managers y stakeholders.</li>
          <li>Acciones concretas para mayor visibilidad e impacto.</li>
        </ul>
      </article>

      <aside class="rounded-2xl border border-white/10 bg-white p-6 shadow-sm text-[#3A3A3A]">
        <h2 class="text-lg font-bold">Precio</h2>
        <p class="mt-2 text-3xl font-extrabold">USD 250</p>
        <p class="text-sm opacity-80">AUD ~380 (referencial)</p>

        <a
          href="https://buy.stripe.com/REEMPLAZAR_TRACK_TECNICO"
          class="hover-lift mt-6 inline-flex w-full justify-center rounded-xl bg-[#3A3A3A] px-4 py-3 text-white font-semibold"
        >
          Pagar y Agendar
        </a>

        <p class="mt-3 text-xs opacity-80">
          Luego del pago, agenda en Calendly. Reserva minima 48h de anticipacion.
        </p>
      </aside>
    </section>

    <section class="mt-10">
      <h2 class="text-2xl font-bold text-white">Agenda tu sesion</h2>
      <p class="mt-2 text-white/85">
        La sesion de seguimiento se coordina manualmente al cierre de la sesion de 90 min.
      </p>

      <div
        class="calendly-inline-widget mt-4 rounded-2xl overflow-hidden border border-white/10 bg-white"
        data-url="https://calendly.com/REEMPLAZAR_USUARIO/track-tecnico"
        style="min-width:320px;height:700px;"
      ></div>
      <script src="https://assets.calendly.com/assets/external/widget.js" async></script>
    </section>

    <section class="mt-10">
      <h2 class="text-2xl font-bold text-white">FAQ</h2>
      <details class="faq-item mt-4">
        <summary>Que preparar antes de la sesion</summary>
        <p class="mt-2 text-white/90">
          CV actualizado, desafios actuales, ejemplos de proyectos y objetivos para los proximos 6-12 meses.
        </p>
      </details>
    </section>
  </main>

  <footer class="border-t border-white/10 bg-white">
    <div class="container-max mx-auto px-4 py-6 flex flex-col md:flex-row gap-3 md:items-center md:justify-between text-[#3A3A3A]">
      <div class="text-sm">© <span id="year">2026</span> Raimundo Sanchez</div>
      <div class="text-sm flex gap-4">
        <a class="hover:opacity-80" href="https://www.linkedin.com/in/raimun2">LinkedIn</a>
        <a class="hover:opacity-80" href="mailto:raimundosanchezu@gmail.com">raimundosanchezu@gmail.com</a>
      </div>
    </div>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>
