<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Track Ejecutivo | Data Literacy para Lideres</title>
  <meta name="description" content="Track ejecutivo para gerentes y C-level. Data literacy real para liderar equipos data sin caer en hype AI/ML." />
  <meta name="keywords" content="data literacy ejecutivos, mentoria lideres negocio data, AI ML hype, decisiones con datos" />
  <meta name="author" content="Raimundo Sanchez" />
  <link rel="canonical" href="https://www.raimundos.cl/coaching-ejecutivos.html" />

  <meta property="og:type" content="website" />
  <meta property="og:locale" content="es_CL" />
  <meta property="og:title" content="Track Ejecutivo: Baja la Pelota del Hype" />
  <meta property="og:description" content="Domina data sin ser tecnico. Sesion 90 min + seguimiento + async." />
  <meta property="og:url" content="https://www.raimundos.cl/coaching-ejecutivos.html" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&w=1400&q=80" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Track Ejecutivo | Data Literacy para Lideres" />
  <meta name="twitter:description" content="Alinea data con metas comerciales y evita trampas de sobrehype." />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&w=1400&q=80" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/css/main.css" />
</head>
<body class="bg-[#3A3A3A] text-white">
  <header class="border-b border-black/0 bg-white/95 backdrop-blur sticky top-0 z-30">
    <div class="container-max mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="font-extrabold text-[#3A3A3A]">Raimundo Sanchez</a>
      <a href="/" class="text-sm font-medium text-[#3A3A3A] hover:opacity-80">Volver al inicio</a>
    </div>
  </header>

  <main class="container-max mx-auto px-4 py-10 md:py-14">
    <section class="max-w-4xl">
      <div class="inline-flex rounded-full border border-white/30 text-white text-xs font-semibold px-3 py-1">Track Ejecutivo</div>
      <h1 class="mt-4 text-3xl md:text-4xl font-extrabold text-white">
        Track Ejecutivo: Baja la Pelota del Hype - Domina Data sin Ser Tecnico
      </h1>
      <p class="mt-4 text-white/90">
        Para Gerentes/C-level que hablan AI/ML/big data pero solo usan Excel, y necesitan confianza para liderar equipos data.
      </p>
    </section>

    <section class="mt-8 grid lg:grid-cols-3 gap-6">
      <article class="rounded-2xl border border-white/10 bg-white p-6 shadow-sm lg:col-span-2 text-[#3A3A3A]">
        <h2 class="text-xl font-bold">Que incluye</h2>
        <ul class="mt-4 space-y-3 list-disc pl-5 opacity-90">
          <li>Sesion Diagnostico 90 min (rol, desafios, puntos de hype).</li>
          <li>Hoja de ruta con data literacy aplicada.</li>
          <li>Que preguntar a tu equipo data y como evaluar ROI.</li>
          <li>Sesion Seguimiento 30-45 min + soporte async.</li>
        </ul>

        <h3 class="mt-6 text-lg font-bold">Resultados esperados</h3>
        <ul class="mt-3 space-y-2 list-disc pl-5 opacity-90">
          <li>Sonar creible en reuniones de data/AI.</li>
          <li>Alinear data con metas comerciales reales.</li>
          <li>Evitar trampas de overhype y malas decisiones.</li>
        </ul>
      </article>

      <aside class="rounded-2xl border border-white/10 bg-white p-6 shadow-sm text-[#3A3A3A]">
        <h2 class="text-lg font-bold">Precio</h2>
        <p class="mt-2 text-3xl font-extrabold">USD 280</p>
        <p class="text-sm opacity-80">AUD ~420 (referencial)</p>

        <a
          href="https://buy.stripe.com/REEMPLAZAR_TRACK_EJECUTIVO"
          class="hover-lift mt-6 inline-flex w-full justify-center rounded-xl bg-[#3A3A3A] px-4 py-3 text-white font-semibold"
        >
          Pagar y Agendar
        </a>

        <p class="mt-3 text-xs opacity-80">
          Luego del pago, agenda en Calendly. Reserva minima 48h de anticipacion.
        </p>
      </aside>
    </section>

    <section class="mt-10">
      <h2 class="text-2xl font-bold text-white">Agenda tu sesion</h2>
      <p class="mt-2 text-white/85">
        El seguimiento se coordina en la sesion principal.
      </p>

      <div
        class="calendly-inline-widget mt-4 rounded-2xl overflow-hidden border border-white/10 bg-white"
        data-url="https://calendly.com/REEMPLAZAR_USUARIO/track-ejecutivo"
        style="min-width:320px;height:700px;"
      ></div>
      <script src="https://assets.calendly.com/assets/external/widget.js" async></script>
    </section>

    <section class="mt-10">
      <h2 class="text-2xl font-bold text-white">FAQ</h2>
      <details class="faq-item mt-4">
        <summary>Por que no tecnico</summary>
        <p class="mt-2 text-white/90">
          Porque el objetivo es liderazgo: formular buenas preguntas, definir criterios de exito, interpretar riesgos y priorizar valor. Ejemplos: "Que variable mueve revenue?", "Que margen de error es aceptable?", "Como se valida causalidad?".
        </p>
      </details>
    </section>
  </main>

  <footer class="border-t border-white/10 bg-white">
    <div class="container-max mx-auto px-4 py-6 flex flex-col md:flex-row gap-3 md:items-center md:justify-between text-[#3A3A3A]">
      <div class="text-sm">© <span id="year">2026</span> Raimundo Sanchez</div>
      <div class="text-sm flex gap-4">
        <a class="hover:opacity-80" href="https://www.linkedin.com/in/raimun2">LinkedIn</a>
        <a class="hover:opacity-80" href="mailto:raimundosanchezu@gmail.com">raimundosanchezu@gmail.com</a>
      </div>
    </div>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>
