<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mentoria 1:1 en Data & Analytics | Raimundo Sanchez</title>
  <meta name="description" content="Mentoria 1:1 en Data & Analytics para profesionales tecnicos y ejecutivos. Impacto real en carrera y negocio desde Australia." />
  <meta name="keywords" content="mentoria data analytics carrera Australia, data literacy ejecutivos, mentor data science, Python SQL ML negocio" />
  <meta name="author" content="Raimundo Sanchez" />
  <link rel="canonical" href="https://www.raimundos.cl/" />

  <meta property="og:type" content="website" />
  <meta property="og:locale" content="es_CL" />
  <meta property="og:title" content="Mentoria 1:1 en Data & Analytics - Raimundo Sanchez" />
  <meta property="og:description" content="Elige tu track: Tecnico o Ejecutivo. Paga en Stripe y agenda por Calendly." />
  <meta property="og:url" content="https://www.raimundos.cl/" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=1400&q=80" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Mentoria 1:1 en Data & Analytics - Raimundo Sanchez" />
  <meta name="twitter:description" content="Impacto real en tu carrera y negocio." />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=1400&q=80" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/css/main.css" />
</head>
<body class="bg-[#3A3A3A] text-white">
  <header class="border-b border-black/0 bg-white/95 backdrop-blur sticky top-0 z-30">
    <div class="container-max mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="font-extrabold text-[#3A3A3A]">Raimundo Sanchez</a>
      <a href="https://www.linkedin.com/in/raimun2" class="text-sm font-medium text-[#3A3A3A] hover:opacity-80">LinkedIn</a>
    </div>
  </header>

  <section class="relative">
    <div class="hero-image min-h-[62vh] flex items-center">
      <div class="hero-overlay absolute inset-0"></div>
      <div class="container-max relative mx-auto px-4 py-20">
        <div class="max-w-3xl">
          <h1 class="text-3xl md:text-5xl font-extrabold text-white leading-tight">
            Mentoria 1:1 en Data &amp; Analytics - Impacto Real en tu Carrera y Negocio
          </h1>
          <p class="mt-5 text-base md:text-lg text-white/90">
            Soy Raimundo Sanchez, PhD. Research Fellow en UQ (wearables y pain analytics), ex-Gerente Revenue Analytics LATAM Airlines (equipo 12, tools x10 revenue), Founder Metric Trails. Ayudo a conectar rigor tecnico con comprension negocio.
          </p>
        </div>
      </div>
    </div>
  </section>

  <main class="container-max mx-auto px-4 py-12 md:py-16">
    <section>
      <h2 class="text-2xl md:text-3xl font-bold text-white">Elige tu track</h2>
      <p class="mt-2 text-white/85">Dos rutas claras, sin ruido.</p>

      <div class="mt-8 grid md:grid-cols-2 gap-6">
        <a href="/coaching-tecnico.html" class="hover-lift block rounded-2xl border border-white/10 bg-white p-7 shadow-sm text-[#3A3A3A]">
          <div class="inline-flex items-center rounded-full border border-[#3A3A3A] text-[#3A3A3A] text-xs font-semibold px-3 py-1">Track Tecnico</div>
          <h3 class="mt-4 text-xl font-bold">Para Data Professionals Tecnicos</h3>
          <p class="mt-2 opacity-80">
            Crece hacia roles estrategicos sin perder esencia analitica.
          </p>
          <span class="mt-6 inline-flex font-semibold">Ver detalle -&gt;</span>
        </a>

        <a href="/coaching-ejecutivos.html" class="hover-lift block rounded-2xl border border-white/10 bg-white p-7 shadow-sm text-[#3A3A3A]">
          <div class="inline-flex items-center rounded-full border border-[#3A3A3A] text-[#3A3A3A] text-xs font-semibold px-3 py-1">Track Ejecutivo</div>
          <h3 class="mt-4 text-xl font-bold">Para Ejecutivos y Lideres de Negocio</h3>
          <p class="mt-2 opacity-80">
            Baja el hype y lidera con data literacy real.
          </p>
          <span class="mt-6 inline-flex font-semibold">Ver detalle -&gt;</span>
        </a>
      </div>
    </section>

    <section class="mt-12 md:mt-16">
      <div class="rounded-2xl border border-white/10 bg-white p-7 shadow-sm text-[#3A3A3A]">
        <p class="italic">
          "Raimundo me ayudo a pivotar de analyst a translator en 3 meses."
        </p>
        <p class="mt-2 text-sm font-medium opacity-80">- Cliente organico 2026</p>
      </div>
    </section>
  </main>

  <footer class="border-t border-white/10 bg-white">
    <div class="container-max mx-auto px-4 py-6 flex flex-col md:flex-row gap-3 md:items-center md:justify-between text-[#3A3A3A]">
      <div class="text-sm">© <span id="year">2026</span> Raimundo Sanchez</div>
      <div class="text-sm flex gap-4">
        <a class="hover:opacity-80" href="https://www.linkedin.com/in/raimun2">LinkedIn</a>
        <a class="hover:opacity-80" href="mailto:raimundosanchezu@gmail.com">raimundosanchezu@gmail.com</a>
      </div>
    </div>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>
